  Name: Serial Food Facts
    Speed: [seconds]
        Min:    8.400e-4
        Low:    9.159e-4
        Median: 1.070e-3
        Avg:    1.074e-3
        High:   1.251e-3
        Max:    1.632e-3
        Total:  2.2
        Histogram:
            208   (9.159e-4 to 9.579e-4)
            165   (9.579e-4 to 9.999e-4)
            251   (9.999e-4 to 1.041e-3)
            432   (1.041e-3 to 1.083e-3)
            319   (1.083e-3 to 1.125e-3)
            261   (1.125e-3 to 1.167e-3)
            150   (1.167e-3 to 1.209e-3)
            58    (1.209e-3 to 1.251e-3)
    Memory: [kB]
        Min:    71
        Low:    153
        Median: 157
        Avg:    156.623
        High:   160
        Max:    161
        Total:  206586
        Histogram:
            40    (153 to 153.875)
            45    (153.875 to 154.75)
            92    (154.75 to 155.625)
            102   (155.625 to 156.5)
            856   (156.5 to 157.375)
            6     (157.375 to 158.25)
            14    (158.25 to 159.125)
            69    (159.125 to 160)
    Size: 26504
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.804e-4
    Memory: [kB]
        Avg:    0
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.688e-4
    Memory: [kB]
        Avg:    45.95
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -3.387e-4  (-40.3%)
        Low:    -4.073e-4  (-44.5%)
        Median: -4.898e-4  (-45.8%)
        Avg:    -4.893e-4  (-45.5%)
        High:   -5.415e-4  (-43.3%)
        Max:    -6.548e-4  (-40.1%)
        Total:  -1         (-45.5%)
    Memory: [kB]
        Min:    -71        (-100%)
        Low:    -153       (-100%)
        Median: -157       (-100%)
        Avg:    -156.623   (-100%)
        High:   -160       (-100%)
        Max:    -161       (-100%)
        Total:  -206586    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -2.352e-4  (-28%)
        Low:    -3.025e-4  (-33%)
        Median: -4.014e-4  (-37.5%)
        Avg:    -3.859e-4  (-35.9%)
        High:   -4.115e-4  (-32.9%)
        Max:    -4.944e-4  (-30.3%)
        Total:  -7.903e-1  (-35.9%)
    Memory: [kB]
        Min:    -70        (-98.6%)
        Low:    -152       (-99.3%)
        Median: -108       (-68.8%)
        Avg:    -110.673   (-70.7%)
        High:   -110       (-68.8%)
        Max:    -109       (-67.7%)
        Total:  -120429    (-58.3%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    6.176e-4
        Low:    6.644e-4
        Median: 7.974e-4
        Avg:    8.025e-4
        High:   9.553e-4
        Max:    1.315e-3
        Total:  1.6
        Histogram:
            124   (6.644e-4 to 7.008e-4)
            289   (7.008e-4 to 7.372e-4)
            261   (7.372e-4 to 7.735e-4)
            396   (7.735e-4 to 8.099e-4)
            315   (8.099e-4 to 8.463e-4)
            223   (8.463e-4 to 8.826e-4)
            140   (8.826e-4 to 9.190e-4)
            96    (9.190e-4 to 9.553e-4)
    Memory: [kB]
        Min:    55
        Low:    111
        Median: 111
        Avg:    111.339
        High:   112
        Max:    112
        Total:  171574
        Histogram:
            793   (111 to 111.125)
            736   (111.875 to 112)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +1.793e-4  (+29%)
        Low:    +1.718e-4  (+25.9%)
        Median: +1.726e-4  (+21.6%)
        Avg:    +1.751e-4  (+21.8%)
        High:   +1.974e-4  (+20.7%)
        Max:    +1.255e-4  (+9.5%)
        Total:  +3.586e-1  (+21.8%)
    Memory: [kB]
        Min:    -50        (-90.9%)
        Low:    -36        (-32.4%)
        Median: -36        (-32.4%)
        Avg:    -36.25     (-32.6%)
        High:   -36        (-32.1%)
        Max:    -36        (-32.1%)
        Total:  -45202     (-26.3%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +5.859e-5  (+9.5%)
        Low:    +5.740e-5  (+8.6%)
        Median: +2.210e-5  (+2.8%)
        Avg:    +3.810e-5  (+4.7%)
        High:   +5.050e-5  (+5.3%)
        Max:    +2.961e-4  (+22.5%)
        Total:  +7.804e-2  (+4.7%)
    Memory: [kB]
        Min:    -55        (-100%)
        Low:    -2         (-1.8%)
        Median: -2         (-1.8%)
        Avg:    -2.4       (-2.2%)
        High:   -3         (-2.7%)
        Max:    -2         (-1.8%)
        Total:  +3634      (+2.1%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.089e-3
        Low:    1.117e-3
        Median: 1.349e-3
        Avg:    1.347e-3
        High:   1.596e-3
        Max:    2.147e-3
        Total:  2.8
        Histogram:
            256   (1.117e-3 to 1.177e-3)
            174   (1.177e-3 to 1.237e-3)
            109   (1.237e-3 to 1.297e-3)
            460   (1.297e-3 to 1.357e-3)
            316   (1.357e-3 to 1.416e-3)
            338   (1.416e-3 to 1.476e-3)
            133   (1.476e-3 to 1.536e-3)
            59    (1.536e-3 to 1.596e-3)
    Memory: [kB]
        Min:    155
        Low:    159
        Median: 160
        Avg:    159.498
        High:   160
        Max:    160
        Total:  217555
        Histogram:
            680   (159 to 159.125)
            683   (159.875 to 160)
    Size: 29435
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 8.348e-4
    Memory: [kB]
        Avg:    0
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.339e-3
    Memory: [kB]
        Avg:    76.09
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.747e-4  (-34.4%)
        Low:    -3.925e-4  (-35.1%)
        Median: -5.145e-4  (-38.1%)
        Avg:    -4.921e-4  (-36.5%)
        High:   -5.178e-4  (-32.4%)
        Max:    +3.699e-6  (+0.2%)
        Total:  -1         (-36.5%)
    Memory: [kB]
        Min:    -155       (-100%)
        Low:    -159       (-100%)
        Median: -160       (-100%)
        Avg:    -159.498   (-100%)
        High:   -160       (-100%)
        Max:    -160       (-100%)
        Total:  -217555    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.190e-4  (+10.9%)
        Low:    +1.137e-4  (+10.2%)
        Median: -9.999e-6  (-0.7%)
        Avg:    +1.142e-4  (+8.5%)
        High:   +6.089e-4  (+38.1%)
        Max:    +3.959e-3  (+184.4%)
        Total:  +2.340e-1  (+8.5%)
    Memory: [kB]
        Min:    -82        (-52.9%)
        Low:    -83        (-52.2%)
        Median: -84        (-52.5%)
        Avg:    -83.41     (-52.3%)
        High:   -83        (-51.9%)
        Max:    -82        (-51.3%)
        Total:  -80284     (-36.9%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.268e-4
        Low:    8.876e-4
        Median: 1.054e-3
        Avg:    1.070e-3
        High:   1.303e-3
        Max:    1.853e-3
        Total:  2.2
        Histogram:
            117   (8.876e-4 to 9.395e-4)
            386   (9.395e-4 to 9.914e-4)
            318   (9.914e-4 to 1.043e-3)
            457   (1.043e-3 to 1.095e-3)
            183   (1.095e-3 to 1.147e-3)
            163   (1.147e-3 to 1.199e-3)
            149   (1.199e-3 to 1.251e-3)
            71    (1.251e-3 to 1.303e-3)
    Memory: [kB]
        Min:    1
        Low:    186
        Median: 187
        Avg:    185.715
        High:   187
        Max:    187
        Total:  273373
        Histogram:
            46    (186 to 186.125)
            1397  (186.875 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +3.339e-4  (+40.4%)
        Low:    +3.502e-4  (+39.5%)
        Median: +3.891e-4  (+36.9%)
        Avg:    +4.317e-4  (+40.3%)
        High:   +6.578e-4  (+50.5%)
        Max:    +1.862e-2  (+1005%)
        Total:  +8.843e-1  (+40.3%)
    Memory: [kB]
        Min:    +13        (+1300%)
        Low:    -35        (-18.8%)
        Median: -36        (-19.3%)
        Avg:    -36.37     (-19.6%)
        High:   -35        (-18.7%)
        Max:    -35        (-18.7%)
        Total:  -40248     (-14.7%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +3.954e-4  (+47.8%)
        Low:    +4.112e-4  (+46.3%)
        Median: +3.996e-4  (+37.9%)
        Avg:    +4.105e-4  (+38.4%)
        High:   +4.171e-4  (+32%)
        Max:    +8.892e-4  (+48%)
        Total:  +8.408e-1  (+38.4%)
    Memory: [kB]
        Min:    +4         (+400%)
        Low:    +9         (+4.8%)
        Median: +8         (+4.3%)
        Avg:    +7.3       (+3.9%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +23052     (+8.4%)

  TESTED: 1381 times and took 5.00276649999978 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.946e-3
        Low:    3.018e-3
        Median: 3.611e-3
        Avg:    3.621e-3
        High:   4.102e-3
        Max:    6.719e-3
        Total:  5
        Histogram:
            135   (3.018e-3 to 3.154e-3)
            38    (3.154e-3 to 3.289e-3)
            71    (3.289e-3 to 3.425e-3)
            173   (3.425e-3 to 3.560e-3)
            410   (3.560e-3 to 3.696e-3)
            170   (3.696e-3 to 3.831e-3)
            167   (3.831e-3 to 3.967e-3)
            79    (3.967e-3 to 4.102e-3)
    Memory: [kB]
        Min:    626
        Low:    629
        Median: 629
        Avg:    629
        High:   629
        Max:    630
        Total:  693787
        Histogram:
            1103  (629 to 629)
    Size: 119042
  TESTED: 1945 times and took 5.001577500000167 seconds
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.539e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1536 times and took 5.002042300000085 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.195e-3
    Memory: [kB]
        Avg:    297.979
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -8.637e-4  (-29.3%)
        Low:    -8.995e-4  (-29.8%)
        Median: -1.071e-3  (-29.7%)
        Avg:    -1.050e-3  (-29%)
        High:   -1.062e-3  (-25.9%)
        Max:    +3.272e-3  (+48.7%)
        Total:  -1.389e-3  (-0%)
    Memory: [kB]
        Min:    -626       (-100%)
        Low:    -629       (-100%)
        Median: -629       (-100%)
        Avg:    -629       (-100%)
        High:   -629       (-100%)
        Max:    -630       (-100%)
        Total:  -693787    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -8.990e-5  (-3.1%)
        Low:    -8.299e-5  (-2.7%)
        Median: -4.161e-4  (-11.5%)
        Avg:    -3.659e-4  (-10.1%)
        High:   -2.463e-4  (-6%)
        Max:    -1.049e-3  (-15.6%)
        Total:  -6.957e-4  (-0%)
    Memory: [kB]
        Min:    -575       (-91.9%)
        Low:    -322       (-51.2%)
        Median: -322       (-51.2%)
        Avg:    -331.021   (-52.6%)
        High:   -321       (-51%)
        Max:    -320       (-50.8%)
        Total:  -252778    (-36.4%)

  TESTED: 1540 times and took 5.002414999999928 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    2.532e-3
        Low:    2.781e-3
        Median: 3.208e-3
        Avg:    3.247e-3
        High:   3.772e-3
        Max:    6.925e-3
        Total:  5
        Histogram:
            132   (2.781e-3 to 2.905e-3)
            217   (2.905e-3 to 3.029e-3)
            212   (3.029e-3 to 3.153e-3)
            289   (3.153e-3 to 3.276e-3)
            195   (3.276e-3 to 3.400e-3)
            157   (3.400e-3 to 3.524e-3)
            128   (3.524e-3 to 3.648e-3)
            57    (3.648e-3 to 3.772e-3)
    Memory: [kB]
        Low:    604
        Median: 604
        Avg:    592.892
        High:   605
        Max:    605
        Total:  596449
        Histogram:
            479   (604 to 604.125)
            490   (604.875 to 605)
  TESTED: 1135 times and took 5.001625899999908 seconds
  TESTED: 1317 times and took 5.003523899999891 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +9.807e-4  (+38.7%)
        Low:    +9.598e-4  (+34.5%)
        Median: +1.221e-3  (+38.1%)
        Avg:    +1.158e-3  (+35.7%)
        High:   +1.213e-3  (+32.2%)
        Max:    -2.172e-4  (-3.1%)
        Total:  -6.807e-4  (-0%)
    Memory: [kB]
        Min:    +99        (+inf%)
        Low:    -136       (-22.5%)
        Median: -136       (-22.5%)
        Avg:    -127.467   (-21.5%)
        High:   -136       (-22.5%)
        Max:    -136       (-22.5%)
        Total:  -221782    (-37.2%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +5.521e-4  (+21.8%)
        Low:    +5.461e-4  (+19.6%)
        Median: +5.717e-4  (+17.8%)
        Avg:    +5.508e-4  (+17%)
        High:   +5.593e-4  (+14.8%)
        Max:    -1.054e-3  (-15.2%)
        Total:  +1.239e-3  (+0%)
    Memory: [kB]
        Low:    +43        (+7.1%)
        Median: +44        (+7.3%)
        Avg:    +48.71     (+8.2%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -28630     (-4.8%)