Name: Serial Food Facts
    Speed: [seconds]
        Min:    8.175e-4
        Low:    8.377e-4
        Median: 1.049e-3
        Avg:    1.077e-3
        High:   1.568e-3
        Max:    3.996e-3
        Total:  2.2
        Histogram:
            129   (8.377e-4 to 9.291e-4)
            382   (9.291e-4 to 1.020e-3)
            1001  (1.020e-3 to 1.111e-3)
            238   (1.111e-3 to 1.203e-3)
            174   (1.203e-3 to 1.294e-3)
            62    (1.294e-3 to 1.385e-3)
            11    (1.385e-3 to 1.476e-3)
            11    (1.476e-3 to 1.568e-3)
    Memory: [kB]
        Min:    153
        Low:    154
        Median: 157
        Avg:    156.697
        High:   157
        Max:    157
        Total:  229404
        Histogram:
            9     (154 to 154.375)
            389   (155.875 to 156.25)
            1059  (156.625 to 157)
    Size: 26504
TESTED: 1299 times and took 5.001529699999992 seconds
Name: JSON Food Facts
    Speed: [seconds]
        Median: 3.810e-3
    Memory: [kB]
        Avg:    394.077
    Size:   39632 bytes
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.264e-4
    Memory: [kB]
        Avg:    49.44
    Size:   34204 bytes

Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    +2.662e-3  (+325.6%)
        Low:    +2.686e-3  (+320.7%)
        Median: +2.760e-3  (+263%)
        Avg:    +2.772e-3  (+257.2%)
        High:   +3.004e-3  (+191.6%)
        Max:    +1.981e-3  (+49.6%)
        Total:  +2.8       (+126.6%)
    Memory: [kB]
        Min:    -153       (-100%)
        Low:    -154       (-100%)
        Median: +383       (+243.9%)
        Avg:    +237.38    (+151.5%)
        High:   +530       (+337.6%)
        Max:    +532       (+338.9%)
        Total:  -3598      (-1.6%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -2.526e-4  (-30.9%)
        Low:    -2.651e-4  (-31.7%)
        Median: -4.233e-4  (-40.3%)
        Avg:    -4.507e-4  (-41.8%)
        High:   -8.086e-4  (-51.6%)
        Max:    -3.000e-3  (-75.1%)
        Total:  -9.232e-1  (-41.8%)
    Memory: [kB]
        Min:    -117       (-76.5%)
        Low:    -107       (-69.5%)
        Median: -108       (-68.8%)
        Avg:    -107.252   (-68.4%)
        High:   -105       (-66.9%)
        Max:    -104       (-66.2%)
        Total:  -135361    (-59%)

Name: Deserial Food Facts
    Speed: [seconds]
        Min:    6.076e-4
        Low:    6.166e-4
        Median: 7.083e-4
        Avg:    7.344e-4
        High:   9.204e-4
        Max:    4.300e-3
        Total:  1.5
        Histogram:
            49    (6.166e-4 to 6.545e-4)
            729   (6.545e-4 to 6.925e-4)
            364   (6.925e-4 to 7.305e-4)
            339   (7.305e-4 to 7.685e-4)
            257   (7.685e-4 to 8.065e-4)
            162   (8.065e-4 to 8.445e-4)
            85    (8.445e-4 to 8.825e-4)
            23    (8.825e-4 to 9.204e-4)
    Memory: [kB]
        Min:    16
        Low:    108
        Median: 111
        Avg:    110.859
        High:   112
        Max:    112
        Total:  195445
        Histogram:
            16    (108 to 108.5)
            59    (108.5 to 109)
            18    (109.5 to 110)
            1150  (110.5 to 111)
            504   (111.5 to 112)
TESTED: 818 times and took 5.003337300000112 seconds

Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +5.183e-3  (+852.9%)
        Low:    +5.260e-3  (+853.1%)
        Median: +5.377e-3  (+759.3%)
        Avg:    +5.381e-3  (+732.7%)
        High:   +5.553e-3  (+603.3%)
        Max:    +5.136e-3  (+119.4%)
        Total:  +3.5       (+232.6%)
    Memory: [kB]
        Min:    -3         (-18.8%)
        Low:    -32        (-29.6%)
        Median: -34        (-30.6%)
        Avg:    -34.27     (-30.9%)
        High:   -34        (-30.4%)
        Max:    -34        (-30.4%)
        Total:  -140148    (-71.7%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +8.070e-5  (+13.3%)
        Low:    +7.679e-5  (+12.5%)
        Median: +4.539e-5  (+6.4%)
        Avg:    +4.537e-5  (+6.2%)
        High:   +4.120e-5  (+4.5%)
        Max:    -3.208e-3  (-74.6%)
        Total:  +9.292e-2  (+6.2%)
    Memory: [kB]
        Min:    +33        (+206.3%)
        Median: -2         (-1.8%)
        Avg:    -2.1       (-1.9%)
        High:   -3         (-2.7%)
        Max:    -2         (-1.8%)
        Total:  +1201      (+0.6%)

Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.037e-3
        Low:    1.055e-3
        Median: 1.291e-3
        Avg:    1.298e-3
        High:   1.623e-3
        Max:    2.014e-3
        Total:  2.7
        Histogram:
            105   (1.055e-3 to 1.126e-3)
            34    (1.126e-3 to 1.197e-3)
            288   (1.197e-3 to 1.268e-3)
            1190  (1.268e-3 to 1.339e-3)
            277   (1.339e-3 to 1.410e-3)
            68    (1.410e-3 to 1.481e-3)
            32    (1.481e-3 to 1.552e-3)
            14    (1.552e-3 to 1.623e-3)
    Memory: [kB]
        Min:    156
        Low:    156
        Median: 160
        Avg:    159.585
        High:   163
        Max:    163
        Total:  238261
        Histogram:
            36    (156 to 156.875)
            80    (156.875 to 157.75)
            13    (157.75 to 158.625)
            503   (158.625 to 159.5)
            743   (159.5 to 160.375)
            60    (161.25 to 162.125)
            58    (162.125 to 163)
    Size: 29435
TESTED: 851 times and took 5.000772500000039 seconds
Name: JSON Pokedex
    Speed: [seconds]
        Median: 5.860e-3
    Memory: [kB]
        Avg:    465.902
    Size:   54619 bytes
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.247e-3
    Memory: [kB]
        Avg:    75.92
    Size:   45094 bytes

Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    +4.204e-3  (+405.2%)
        Low:    +4.303e-3  (+407.8%)
        Median: +4.569e-3  (+353.8%)
        Avg:    +4.576e-3  (+352.3%)
        High:   +6.247e-3  (+384.8%)
        Max:    +7.947e-3  (+394.5%)
        Total:  +2.3       (+88%)
    Memory: [kB]
        Min:    -156       (-100%)
        Low:    -156       (-100%)
        Median: +525       (+328.1%)
        Avg:    +306.317   (+191.9%)
        High:   +555       (+340.5%)
        Max:    +560       (+343.6%)
        Total:  -18821     (-7.9%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.523e-4  (+14.7%)
        Low:    +1.452e-4  (+13.8%)
        Median: -4.369e-5  (-3.4%)
        Avg:    -3.939e-5  (-3%)
        High:   -7.700e-5  (-4.7%)
        Max:    +2.720e-5  (+1.4%)
        Total:  -8.067e-2  (-3%)
    Memory: [kB]
        Min:    -133       (-85.3%)
        Low:    -80        (-51.3%)
        Median: -84        (-52.5%)
        Avg:    -83.66     (-52.4%)
        High:   -86        (-52.8%)
        Max:    -85        (-52.1%)
        Total:  -91883     (-38.6%)

Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.186e-4
        Low:    8.345e-4
        Median: 9.593e-4
        Avg:    1.000e-3
        High:   1.343e-3
        Max:    1.735e-3
        Total:  2
        Histogram:
            160   (8.345e-4 to 8.982e-4)
            862   (8.982e-4 to 9.619e-4)
            313   (9.619e-4 to 1.025e-3)
            356   (1.025e-3 to 1.089e-3)
            91    (1.089e-3 to 1.152e-3)
            87    (1.152e-3 to 1.216e-3)
            81    (1.216e-3 to 1.280e-3)
            58    (1.280e-3 to 1.343e-3)
    Memory: [kB]
        Low:    130
        Median: 187
        Avg:    185.457
        High:   187
        Max:    187
        Total:  313793
        Histogram:
            1     (130 to 137.125)
            1     (137.125 to 144.25)
            1     (151.375 to 158.5)
            1674  (179.875 to 187)
TESTED: 511 times and took 5.003660099999706 seconds

Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +8.460e-3  (+1033.5%)
        Low:    +8.631e-3  (+1034.2%)
        Median: +8.764e-3  (+913.5%)
        Avg:    +8.790e-3  (+878.7%)
        High:   +9.862e-3  (+733.9%)
        Max:    +1.146e-2  (+660.4%)
        Total:  +3         (+144.2%)
    Memory: [kB]
        Min:    +10        (+inf%)
        Low:    -1         (-0.8%)
        Median: -33        (-17.6%)
        Avg:    -32.09     (-17.3%)
        High:   -32        (-17.1%)
        Max:    -31        (-16.6%)
        Total:  -248612    (-79.2%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +4.497e-4  (+54.9%)
        Low:    +4.592e-4  (+55%)
        Median: +4.531e-4  (+47.2%)
        Avg:    +4.444e-4  (+44.4%)
        High:   +4.384e-4  (+32.6%)
        Max:    +6.521e-4  (+37.6%)
        Total:  +9.101e-1  (+44.4%)
    Memory: [kB]
        Low:    +65        (+50%)
        Median: +8         (+4.3%)
        Avg:    +9.2       (+4.9%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +29343     (+9.4%)

TESTED: 1380 times and took 5.000096299999768 seconds
Name: Serial Prize
    Speed: [seconds]
        Min:    2.844e-3
        Low:    2.928e-3
        Median: 3.611e-3
        Avg:    3.622e-3
        High:   4.739e-3
        Max:    5.260e-3
        Total:  5
        Histogram:
            19    (2.928e-3 to 3.154e-3)
            38    (3.154e-3 to 3.381e-3)
            618   (3.381e-3 to 3.607e-3)
            522   (3.607e-3 to 3.833e-3)
            123   (3.833e-3 to 4.060e-3)
            22    (4.060e-3 to 4.286e-3)
            4     (4.286e-3 to 4.513e-3)
            8     (4.513e-3 to 4.739e-3)
    Memory: [kB]
        Min:    418
        Low:    629
        Median: 629
        Avg:    628.895
        High:   630
        Max:    630
        Total:  720085
        Histogram:
            1045  (629 to 629.125)
            97    (629.875 to 630)
    Size: 119042
TESTED: 264 times and took 5.005089199999929 seconds
Name: JSON Prize
    Speed: [seconds]
        Median: 1.890e-2
    Memory: [kB]
        Avg:    599.451
    Size:   213804 bytes
TESTED: 1655 times and took 5.0018543999999565 seconds
Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 2.975e-3
    Memory: [kB]
        Avg:    304.641
    Size:   183413 bytes

Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    +1.484e-2  (+521.7%)
        Low:    +1.481e-2  (+505.9%)
        Median: +1.528e-2  (+423.4%)
        Avg:    +1.533e-2  (+423.3%)
        High:   +1.743e-2  (+368%)
        Max:    +1.713e-2  (+325.6%)
        Total:  +5.294e-3  (+0.1%)
    Memory: [kB]
        Min:    -418       (-100%)
        Low:    -629       (-100%)
        Median: -463       (-73.6%)
        Avg:    -29.44     (-4.7%)
        High:   +2806      (+445.4%)
        Max:    +2921      (+463.7%)
        Total:  -633764    (-88%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -2.509e-4  (-8.8%)
        Low:    -2.797e-4  (-9.6%)
        Median: -6.352e-4  (-17.6%)
        Avg:    -6.009e-4  (-16.6%)
        High:   +1.435e-4  (+3%)
        Max:    +2.122e-3  (+40.3%)
        Total:  +1.645e-3  (+0%)
    Memory: [kB]
        Min:    -367       (-87.8%)
        Low:    -450       (-71.5%)
        Median: -322       (-51.2%)
        Avg:    -324.254   (-51.6%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -229917    (-31.9%)

TESTED: 1651 times and took 5.000239599999986 seconds
Name: Deserial Prize
    Speed: [seconds]
        Min:    2.512e-3
        Low:    2.548e-3
        Median: 2.917e-3
        Avg:    3.028e-3
        High:   4.117e-3
        Max:    5.970e-3
        Total:  5
        Histogram:
            260   (2.548e-3 to 2.744e-3)
            589   (2.744e-3 to 2.940e-3)
            368   (2.940e-3 to 3.136e-3)
            136   (3.136e-3 to 3.333e-3)
            85    (3.333e-3 to 3.529e-3)
            119   (3.529e-3 to 3.725e-3)
            48    (3.725e-3 to 3.921e-3)
            14    (3.921e-3 to 4.117e-3)
    Memory: [kB]
        Low:    593
        Median: 604
        Avg:    601.069
        High:   605
        Max:    605
        Total:  804831
        Histogram:
            13    (593 to 594.5)
            22    (594.5 to 596)
            1     (596 to 597.5)
            1     (600.5 to 602)
            3     (602 to 603.5)
            1287  (603.5 to 605)
TESTED: 162 times and took 5.000889899999947 seconds
TESTED: 1339 times and took 5.003763299999719 seconds

Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +2.687e-2  (+1069.6%)
        Low:    +2.684e-2  (+1053.3%)
        Median: +2.776e-2  (+951.7%)
        Avg:    +2.784e-2  (+919.4%)
        High:   +2.938e-2  (+713.7%)
        Max:    +2.790e-2  (+467.4%)
        Total:  +1.117e-3  (+0%)
    Memory: [kB]
        Min:    +34        (+inf%)
        Low:    -559       (-94.3%)
        Median: -128       (-21.2%)
        Avg:    -126.887   (-21.1%)
        High:   -90        (-14.9%)
        Max:    -79        (-13.1%)
        Total:  -742239    (-92.2%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +7.481e-4  (+29.8%)
        Low:    +7.430e-4  (+29.2%)
        Median: +6.659e-4  (+22.8%)
        Avg:    +7.082e-4  (+23.4%)
        High:   +5.599e-4  (+13.6%)
        Max:    +8.932e-4  (+15%)
        Total:  +3.584e-3  (+0.1%)
    Memory: [kB]
        Low:    +17        (+2.9%)
        Median: +44        (+7.3%)
        Avg:    +42.02     (+7%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -91643     (-11.4%)