SERIALIZING...
 | NIL [s / kB / bytes]
    | nil (0)
      3.600e-5 1.6 1
 | BOOLEAN [s / kB / bytes]
    | truthy (1)
      1.829e-5 1.6 1
    | falsy (2)
      2.910e-5 1.6 1
 | BUFFER [s / kB / bytes]
    | empty (3)
      3.190e-5 1.6 1
    | byte (4)
      4.560e-5 1.6 3
 | STRING [s / kB / bytes]
    | empty (9)
      2.810e-5 1.6 1
    | byte (10)
      4.559e-5 1.6 3
 | NUMBER [s / kB / bytes]
    | zero (88)
      2.799e-5 1.6 1
    | one (89)
      1.870e-5 1.6 1
    | byte (90)
      2.789e-5 1.6 2
    | char (91)
      2.969e-5 1.6 3
    | tryte (92)
      4.989e-5 1.6 4
    | int (93)
      4.460e-5 1.6 5
    | float (94)
      4.780e-5 3.2 5
    | double (95)
      4.189e-5 1.7 9
    | nan (96)
      2.899e-5 1.6 1
 | VECTOR [s / kB / bytes]
    | zero (136)
      3.120e-5 1.6 1
    | one (137)
      2.469e-5 1.6 1
    | x_axis (138)
      3.360e-5 1.6 1
    | y_axis (139)
      2.390e-5 1.6 1
    | z_axis (140)
      3.230e-5 1.6 1
    | xy_axis (141)
      3.259e-5 1.6 1
    | xz_axis (142)
      3.130e-5 1.6 1
    | yz_axis (143)
      3.139e-5 1.6 1
    | byte (144)
      8.570e-5 1.6 4
    | char (145)
      9.599e-5 1.6 7
    | tryte (146)
      8.869e-5 1.7 10
    | float (147)
      8.719e-5 2.1 13
    | number (148)
      1.498e-4 7.2 10
    | scalar_number (149)
      1.022e-4 4.7 4
 | SMALL TABLE [s / kB / bytes]
    | empty (194)
      3.179e-5 1.6 1
    | table (195) {1, A=1}
      2.187e-4 94.66 8
    | array (197) {1,2,3,4}
      2.398e-4 94.49 9
    | dict (198) {A=1, B=2, C=3, D=4}
      4.207e-4 114.657 21
 | USERDATA [s / kB / bytes]
    | nil (203)
      3.240e-5 1.6 1
DESERIALIZING...
 | NIL [s / kB / bytes]
    | nil (0)
      4.199e-6 1.474e-2
 | BOOLEAN [s / kB / bytes]
    | truthy (1)
      1.070e-5 1.425e-2
    | falsy (2)
      1.479e-5 1.473e-2
 | BUFFER [s / kB / bytes]
    | empty (3)
      1.140e-5 1.562e-2
    | byte (4)
      2.780e-5 1.6
 | STRING [s / kB / bytes]
    | empty (9)
      1.720e-5 1.562e-2
    | byte (10)
      1.840e-5 1.513e-2
 | NUMBER [s / kB / bytes]
    | zero (88)
      1.840e-5 1.562e-2
    | one (89)
      1.320e-5 1.611e-2
    | byte (90)
      1.400e-5 1.562e-2
    | char (91)
      1.569e-5 1.570e-2
    | tryte (92)
      2.369e-5 1.474e-2
    | int (93)
      1.419e-5 1.524e-2
    | float (94)
      1.459e-5 3.148e-2
    | double (95)
      1.960e-5 1.515e-2
    | nan (96)
      1.350e-5 1.562e-2
 | VECTOR [s / kB / bytes]
    | zero (136)
      1.400e-5 1.611e-2
    | one (137)
      1.960e-5 1.611e-2
    | x_axis (138)
      2.129e-5 1.562e-2
    | y_axis (139)
      2.119e-5 1.562e-2
    | z_axis (140)
      1.570e-5 1.426e-2
    | xy_axis (141)
      2.150e-5 1.474e-2
    | xz_axis (142)
      1.599e-5 1.611e-2
    | yz_axis (143)
      1.670e-5 1.562e-2
    | byte (144)
      2.150e-5 1.611e-2
    | char (145)
      2.170e-5 1.469e-2
    | tryte (146)
      3.620e-5 1.668e-2
    | float (147)
      2.169e-5 2.050e-2
    | number (148)
      3.799e-5 7.090e-2
    | scalar_number (149)
      2.239e-5 4.574e-2
 | SMALL TABLE [s / kB / bytes]
    | empty (194)
      2.279e-5 4.7
    | table (195) {1, A=1}
      1.517e-4 63.36
    | array (197) {1,2,3,4}
      1.437e-4 63.26
    | dict (198) {A=1, B=2, C=3, D=4}
      2.925e-4 74.74
 | USERDATA [s / kB / bytes]
    | nil (203)
      2.689e-5 1.6
