  Name: Serial Food Facts
    Speed: [seconds]
        Min:    7.038e-4
        Low:    7.678e-4
        Median: 9.196e-4
        Avg:    9.098e-4
        High:   1.031e-3
        Max:    1.436e-3
        Total:  1.9
        Histogram:
            79    (7.678e-4 to 8.008e-4)
            153   (8.008e-4 to 8.338e-4)
            272   (8.338e-4 to 8.668e-4)
            252   (8.668e-4 to 8.998e-4)
            343   (8.998e-4 to 9.328e-4)
            457   (9.328e-4 to 9.658e-4)
            205   (9.658e-4 to 9.988e-4)
            83    (9.988e-4 to 1.031e-3)
    Memory: [kB]
        Min:    75
        Low:    155
        Median: 157
        Avg:    156.732
        High:   157
        Max:    160
        Total:  219581
        Histogram:
            19    (155 to 155.25)
            136   (155.75 to 156)
            1115  (156.75 to 157)
    Size: 26504
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.393e-4
    Memory: [kB]
        Avg:    1.904e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.613e-4
    Memory: [kB]
        Avg:    45.99
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -2.421e-4  (-34.4%)
        Low:    -2.986e-4  (-38.9%)
        Median: -3.802e-4  (-41.3%)
        Avg:    -3.657e-4  (-40.2%)
        High:   -3.969e-4  (-38.5%)
        Max:    -5.021e-4  (-35%)
        Total:  -7.491e-1  (-40.2%)
    Memory: [kB]
        Min:    -75        (-100%)
        Low:    -155       (-100%)
        Median: -157       (-100%)
        Avg:    -156.713   (-100%)
        High:   -157       (-100%)
        Max:    -121       (-75.6%)
        Total:  -219542    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -1.104e-4  (-15.7%)
        Low:    -1.602e-4  (-20.9%)
        Median: -2.582e-4  (-28.1%)
        Avg:    -2.360e-4  (-25.9%)
        High:   -2.531e-4  (-24.5%)
        Max:    -3.081e-4  (-21.5%)
        Total:  -4.834e-1  (-25.9%)
    Memory: [kB]
        Min:    -74        (-98.7%)
        Low:    -153       (-98.7%)
        Median: -108       (-68.8%)
        Avg:    -110.738   (-70.7%)
        High:   -107       (-68.2%)
        Max:    -107       (-66.9%)
        Total:  -133297    (-60.7%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    6.161e-4
        Low:    6.647e-4
        Median: 7.814e-4
        Avg:    7.825e-4
        High:   9.007e-4
        Max:    1.561e-3
        Total:  1.6
        Histogram:
            86    (6.647e-4 to 6.942e-4)
            259   (6.942e-4 to 7.237e-4)
            289   (7.237e-4 to 7.532e-4)
            306   (7.532e-4 to 7.827e-4)
            407   (7.827e-4 to 8.122e-4)
            262   (8.122e-4 to 8.417e-4)
            165   (8.417e-4 to 8.712e-4)
            70    (8.712e-4 to 9.007e-4)
    Memory: [kB]
        Min:    80
        Low:    111
        Median: 111
        Avg:    111.459
        High:   112
        Max:    112
        Total:  172984
        Histogram:
            770   (111 to 111.125)
            768   (111.875 to 112)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +7.529e-5  (+12.2%)
        Low:    +5.330e-5  (+8%)
        Median: +7.120e-5  (+9.1%)
        Avg:    +7.382e-5  (+9.4%)
        High:   +1.115e-4  (+12.4%)
        Max:    -1.250e-4  (-8%)
        Total:  +1.511e-1  (+9.4%)
    Memory: [kB]
        Min:    -69        (-86.3%)
        Low:    -36        (-32.4%)
        Median: -36        (-32.4%)
        Avg:    -36.54     (-32.8%)
        High:   -37        (-33%)
        Max:    -37        (-33%)
        Total:  -46526     (-26.9%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +5.519e-5  (+9%)
        Low:    +4.160e-5  (+6.3%)
        Median: +2.970e-5  (+3.8%)
        Avg:    +7.922e-5  (+10.1%)
        High:   +4.124e-4  (+45.8%)
        Max:    +1.067e-3  (+68.3%)
        Total:  +1.622e-1  (+10.1%)
    Memory: [kB]
        Min:    +26        (+32.5%)
        Low:    -2         (-1.8%)
        Median: -2         (-1.8%)
        Avg:    -2.5       (-2.2%)
        High:   -3         (-2.7%)
        Total:  +2042      (+1.2%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.044e-3
        Low:    1.094e-3
        Median: 1.313e-3
        Avg:    1.294e-3
        High:   1.475e-3
        Max:    1.931e-3
        Total:  2.7
        Histogram:
            265   (1.094e-3 to 1.141e-3)
            125   (1.141e-3 to 1.189e-3)
            35    (1.189e-3 to 1.237e-3)
            148   (1.237e-3 to 1.284e-3)
            573   (1.284e-3 to 1.332e-3)
            452   (1.332e-3 to 1.379e-3)
            167   (1.379e-3 to 1.427e-3)
            79    (1.427e-3 to 1.475e-3)
    Memory: [kB]
        Min:    17
        Low:    159
        Median: 160
        Avg:    159.355
        High:   160
        Max:    164
        Total:  210030
        Histogram:
            132   (159 to 159.125)
            1097  (159.875 to 160)
    Size: 29435
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.666e-4
    Memory: [kB]
        Avg:    2.587e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.305e-3
    Memory: [kB]
        Avg:    76.09
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.924e-4  (-37.6%)
        Low:    -4.346e-4  (-39.7%)
        Median: -5.468e-4  (-41.6%)
        Avg:    -5.352e-4  (-41.3%)
        High:   -5.972e-4  (-40.5%)
        Max:    -4.048e-4  (-21%)
        Total:  -1.1       (-41.3%)
    Memory: [kB]
        Min:    -17        (-100%)
        Low:    -159       (-100%)
        Median: -160       (-100%)
        Avg:    -159.329   (-100%)
        High:   -160       (-100%)
        Max:    -111       (-67.7%)
        Total:  -209977    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.419e-4  (+13.6%)
        Low:    +1.156e-4  (+10.6%)
        Median: -7.600e-6  (-0.6%)
        Avg:    +2.228e-5  (+1.7%)
        High:   -2.459e-5  (-1.7%)
        Max:    +3.310e-4  (+17.1%)
        Total:  +4.562e-2  (+1.7%)
    Memory: [kB]
        Min:    +55        (+323.5%)
        Low:    -83        (-52.2%)
        Median: -84        (-52.5%)
        Avg:    -83.26     (-52.3%)
        High:   -83        (-51.9%)
        Max:    -86        (-52.4%)
        Total:  -72306     (-34.4%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.336e-4
        Low:    9.165e-4
        Median: 1.047e-3
        Avg:    1.059e-3
        High:   1.245e-3
        Max:    2.011e-3
        Total:  2.2
        Histogram:
            238   (9.165e-4 to 9.576e-4)
            308   (9.576e-4 to 9.988e-4)
            294   (9.988e-4 to 1.040e-3)
            449   (1.040e-3 to 1.081e-3)
            197   (1.081e-3 to 1.122e-3)
            136   (1.122e-3 to 1.163e-3)
            143   (1.163e-3 to 1.204e-3)
            79    (1.204e-3 to 1.245e-3)
    Memory: [kB]
        Min:    13
        Low:    187
        Median: 187
        Avg:    185.43
        High:   187
        Max:    187
        Total:  271099
        Histogram:
            1462  (187 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +1.757e-4  (+21.1%)
        Low:    +1.596e-4  (+17.4%)
        Median: +2.249e-4  (+21.5%)
        Avg:    +2.177e-4  (+20.6%)
        High:   +2.542e-4  (+20.4%)
        Max:    -1.081e-4  (-5.4%)
        Total:  +4.460e-1  (+20.6%)
    Memory: [kB]
        Min:    -13        (-100%)
        Low:    -36        (-19.3%)
        Median: -36        (-19.3%)
        Avg:    -36.36     (-19.6%)
        High:   -35        (-18.7%)
        Max:    -35        (-18.7%)
        Total:  -40035     (-14.8%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +3.722e-4  (+44.6%)
        Low:    +3.889e-4  (+42.4%)
        Median: +4.107e-4  (+39.2%)
        Avg:    +4.301e-4  (+40.6%)
        High:   +5.020e-4  (+40.3%)
        Max:    +5.446e-4  (+27.1%)
        Total:  +8.808e-1  (+40.6%)
    Memory: [kB]
        Min:    -13        (-100%)
        Low:    +8         (+4.3%)
        Median: +8         (+4.3%)
        Avg:    +6.9       (+3.7%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +25719     (+9.5%)

  TESTED: 1399 times and took 5.000469200000225 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.863e-3
        Low:    2.964e-3
        Median: 3.577e-3
        Avg:    3.573e-3
        High:   4.223e-3
        Max:    5.532e-3
        Total:  5
        Histogram:
            161   (2.964e-3 to 3.122e-3)
            91    (3.122e-3 to 3.279e-3)
            55    (3.279e-3 to 3.436e-3)
            369   (3.436e-3 to 3.593e-3)
            304   (3.593e-3 to 3.751e-3)
            173   (3.751e-3 to 3.908e-3)
            80    (3.908e-3 to 4.065e-3)
            28    (4.065e-3 to 4.223e-3)
    Memory: [kB]
        Min:    625
        Low:    628
        Median: 629
        Avg:    629.069
        High:   630
        Max:    630
        Total:  695750
        Histogram:
            12    (628 to 628.25)
            773   (628.75 to 629)
            271   (629.75 to 630)
    Size: 119042
  TESTED: 2041 times and took 5.001043100000061 seconds
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.451e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1468 times and took 5.002432400000544 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.209e-3
    Memory: [kB]
        Avg:    307.167
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -9.091e-4  (-31.7%)
        Low:    -9.616e-4  (-32.4%)
        Median: -1.126e-3  (-31.5%)
        Avg:    -1.123e-3  (-31.4%)
        High:   -1.355e-3  (-32.1%)
        Max:    -1.752e-3  (-31.7%)
        Total:  +4.660e-4  (+0%)
    Memory: [kB]
        Min:    -625       (-100%)
        Low:    -628       (-100%)
        Median: -629       (-100%)
        Avg:    -629.069   (-100%)
        High:   -630       (-100%)
        Max:    -630       (-100%)
        Total:  -695750    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -5.080e-5  (-1.8%)
        Low:    -3.820e-5  (-1.3%)
        Median: -3.680e-4  (-10.3%)
        Avg:    -1.666e-4  (-4.7%)
        High:   +4.988e-4  (+11.8%)
        Max:    +7.105e-3  (+128.4%)
        Total:  +1.873e-3  (+0%)
    Memory: [kB]
        Min:    -321       (-51.4%)
        Low:    -321       (-51.1%)
        Median: -322       (-51.2%)
        Avg:    -321.902   (-51.2%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -264181    (-38%)

  TESTED: 1496 times and took 5.0028855999999 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    2.526e-3
        Low:    2.823e-3
        Median: 3.289e-3
        Avg:    3.343e-3
        High:   3.876e-3
        Max:    2.279e-2
        Total:  5
        Histogram:
            111   (2.823e-3 to 2.954e-3)
            201   (2.954e-3 to 3.086e-3)
            204   (3.086e-3 to 3.218e-3)
            272   (3.218e-3 to 3.349e-3)
            198   (3.349e-3 to 3.481e-3)
            187   (3.481e-3 to 3.612e-3)
            102   (3.612e-3 to 3.744e-3)
            73    (3.744e-3 to 3.876e-3)
    Memory: [kB]
        Low:    604
        Median: 604
        Avg:    593.256
        High:   605
        Max:    605
        Total:  581391
        Histogram:
            728   (604 to 604.125)
            223   (604.875 to 605)
  TESTED: 1218 times and took 5.00000959999943 seconds
  TESTED: 1257 times and took 5.000080900000285 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +6.034e-4  (+23.9%)
        Low:    +5.338e-4  (+18.9%)
        Median: +7.589e-4  (+23.1%)
        Avg:    +7.608e-4  (+22.8%)
        High:   +1.004e-3  (+25.9%)
        Max:    -4.104e-3  (-18%)
        Total:  -2.738e-3  (-0.1%)
    Memory: [kB]
        Min:    +111       (+inf%)
        Low:    -136       (-22.5%)
        Median: -136       (-22.5%)
        Avg:    -128.573   (-21.7%)
        High:   -136       (-22.5%)
        Max:    -136       (-22.5%)
        Total:  -179440    (-30.9%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +5.727e-4  (+22.7%)
        Low:    +5.292e-4  (+18.7%)
        Median: +5.708e-4  (+17.3%)
        Avg:    +6.335e-4  (+18.9%)
        High:   +9.188e-4  (+23.7%)
        Max:    +1.297e-2  (+56.9%)
        Total:  -2.751e-3  (-0.1%)
    Memory: [kB]
        Low:    +43        (+7.1%)
        Median: +43        (+7.1%)
        Avg:    +46.65     (+7.9%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -37472     (-6.4%)