  Name: Serial Bench
    Speed: [seconds]
        Min:    2.711e-4
        Low:    2.765e-4
        Median: 3.655e-4
        Avg:    3.552e-4
        High:   4.274e-4
        Max:    8.075e-4
        Total:  7.275e-1
        Histogram:
            339   (2.765e-4 to 2.954e-4)
            118   (2.954e-4 to 3.142e-4)
            46    (3.142e-4 to 3.331e-4)
            14    (3.331e-4 to 3.520e-4)
            606   (3.520e-4 to 3.708e-4)
            471   (3.708e-4 to 3.897e-4)
            185   (3.897e-4 to 4.085e-4)
            65    (4.085e-4 to 4.274e-4)
    Memory: [kB]
        Min:    23
        Low:    25
        Median: 25
        Avg:    25.37
        High:   26
        Max:    27
        Total:  45289
        Histogram:
            1092  (25 to 25.13)
            681   (25.88 to 26)
    Size: 7555
  Name: JSON Bench
    Speed: [seconds]
        Median: 7.200e-4
    Memory: [kB]
        Avg:    1.904e-2
    Size:   39839 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 8.487e-4
    Memory: [kB]
        Avg:    17.22
    Size:   17322 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +2.035e-4  (+75.1%)
        Low:    +2.131e-4  (+77%)
        Median: +3.544e-4  (+97%)
        Avg:    +3.167e-4  (+89.2%)
        High:   +3.813e-4  (+89.2%)
        Max:    +2.812e-4  (+34.8%)
        Total:  +6.487e-1  (+89.2%)
    Memory: [kB]
        Min:    -23        (-100%)
        Low:    -25        (-100%)
        Median: -25        (-100%)
        Avg:    -25.35     (-99.9%)
        High:   -26        (-100%)
        Max:    +12        (+44.4%)
        Total:  -45250     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.655e-4  (+171.7%)
        Low:    +4.742e-4  (+171.5%)
        Median: +4.832e-4  (+132.2%)
        Avg:    +4.923e-4  (+138.6%)
        High:   +5.196e-4  (+121.6%)
        Max:    +6.142e-4  (+76.1%)
        Total:  +1         (+138.6%)
    Memory: [kB]
        Min:    -8         (-34.8%)
        Low:    -8         (-32%)
        Median: -8         (-32%)
        Avg:    -8.1       (-32.1%)
        High:   -8         (-30.8%)
        Max:    -8         (-29.6%)
        Total:  -12083     (-26.7%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    2.615e-4
        Low:    2.690e-4
        Median: 3.168e-4
        Avg:    3.200e-4
        High:   3.854e-4
        Max:    6.335e-4
        Total:  6.554e-1
        Histogram:
            215   (2.690e-4 to 2.836e-4)
            279   (2.836e-4 to 2.981e-4)
            340   (2.981e-4 to 3.127e-4)
            362   (3.127e-4 to 3.272e-4)
            327   (3.272e-4 to 3.417e-4)
            173   (3.417e-4 to 3.563e-4)
            99    (3.563e-4 to 3.708e-4)
            49    (3.708e-4 to 3.854e-4)
    Memory: [kB]
        Min:    65
        Low:    66
        Median: 67
        Avg:    66.81
        High:   67
        Max:    67
        Total:  110297
        Histogram:
            318   (66 to 66.13)
            1332  (66.88 to 67)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +2.405e-4  (+91.9%)
        Low:    +2.574e-4  (+95.7%)
        Median: +2.753e-4  (+86.9%)
        Avg:    +2.794e-4  (+87.3%)
        High:   +3.194e-4  (+82.9%)
        Max:    +3.163e-4  (+49.9%)
        Total:  +5.723e-1  (+87.3%)
    Memory: [kB]
        Min:    -1         (-1.5%)
        Low:    -1         (-1.5%)
        Median: -1         (-1.5%)
        Avg:    -1         (-1.5%)
        High:   -1         (-1.5%)
        Max:    -1         (-1.5%)
        Total:  -1422      (-1.3%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +3.823e-4  (+146.1%)
        Low:    +4.002e-4  (+148.7%)
        Median: +4.203e-4  (+132.7%)
        Avg:    +4.388e-4  (+137.1%)
        High:   +5.443e-4  (+141.3%)
        Max:    +7.559e-4  (+119.3%)
        Total:  +8.987e-1  (+137.1%)
    Memory: [kB]
        Min:    +17        (+26.2%)
        Low:    +16        (+24.2%)
        Median: +16        (+23.9%)
        Avg:    +15.94     (+23.9%)
        High:   +16        (+23.9%)
        Max:    +16        (+23.9%)
        Total:  +24988     (+22.7%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    7.878e-4
        Low:    8.483e-4
        Median: 1.015e-3
        Avg:    1.021e-3
        High:   1.257e-3
        Max:    1.800e-3
        Total:  2.1
        Histogram:
            186   (8.483e-4 to 8.994e-4)
            242   (8.994e-4 to 9.506e-4)
            368   (9.506e-4 to 1.001e-3)
            565   (1.001e-3 to 1.053e-3)
            285   (1.053e-3 to 1.104e-3)
            104   (1.104e-3 to 1.155e-3)
            58    (1.155e-3 to 1.206e-3)
            36    (1.206e-3 to 1.257e-3)
    Memory: [kB]
        Min:    2
        Low:    155
        Median: 157
        Avg:    154.94
        High:   157
        Max:    161
        Total:  189957
        Histogram:
            19    (155 to 155.25)
            202   (155.75 to 156)
            904   (156.75 to 157)
    Size: 26504
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.244e-4
    Memory: [kB]
        Avg:    1.953e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.637e-4
    Memory: [kB]
        Avg:    49.46
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -3.381e-4  (-42.9%)
        Low:    -3.931e-4  (-46.4%)
        Median: -4.910e-4  (-48.4%)
        Avg:    -4.956e-4  (-48.5%)
        High:   -6.369e-4  (-50.6%)
        Max:    -7.836e-4  (-43.5%)
        Total:  -1         (-48.5%)
    Memory: [kB]
        Min:    -2         (-100%)
        Low:    -155       (-100%)
        Median: -157       (-100%)
        Avg:    -154.921   (-100%)
        High:   -157       (-100%)
        Max:    -121       (-75.2%)
        Total:  -189917    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -1.920e-4  (-24.4%)
        Low:    -2.423e-4  (-28.6%)
        Median: -3.517e-4  (-34.6%)
        Avg:    -3.489e-4  (-34.2%)
        High:   -4.802e-4  (-38.2%)
        Max:    -6.960e-4  (-38.7%)
        Total:  -7.145e-1  (-34.2%)
    Memory: [kB]
        Min:    +44        (+2200%)
        Low:    -106       (-68.4%)
        Median: -108       (-68.8%)
        Avg:    -105.476   (-68.1%)
        High:   -107       (-68.2%)
        Max:    -111       (-68.9%)
        Total:  -104284    (-54.9%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    5.985e-4
        Low:    6.408e-4
        Median: 7.692e-4
        Avg:    7.714e-4
        High:   9.294e-4
        Max:    1.316e-3
        Total:  1.6
        Histogram:
            78    (6.408e-4 to 6.769e-4)
            362   (6.769e-4 to 7.130e-4)
            265   (7.130e-4 to 7.490e-4)
            479   (7.490e-4 to 7.851e-4)
            347   (7.851e-4 to 8.212e-4)
            196   (8.212e-4 to 8.572e-4)
            81    (8.572e-4 to 8.933e-4)
            37    (8.933e-4 to 9.294e-4)
    Memory: [kB]
        Min:    56
        Low:    111
        Median: 111
        Avg:    111.177
        High:   112
        Max:    112
        Total:  171880
        Histogram:
            866   (111 to 111.125)
            647   (111.875 to 112)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +7.870e-5  (+13.1%)
        Low:    +6.990e-5  (+10.9%)
        Median: +8.800e-5  (+11.4%)
        Avg:    +9.867e-5  (+12.8%)
        High:   +1.625e-4  (+17.5%)
        Max:    +1.402e-4  (+10.7%)
        Total:  +2.020e-1  (+12.8%)
    Memory: [kB]
        Min:    -3         (-5.4%)
        Low:    -36        (-32.4%)
        Median: -36        (-32.4%)
        Avg:    -36.34     (-32.7%)
        High:   -37        (-33%)
        Max:    -37        (-33%)
        Total:  -45330     (-26.4%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +6.640e-5  (+11.1%)
        Low:    +6.450e-5  (+10.1%)
        Median: +3.040e-5  (+4%)
        Avg:    +3.807e-5  (+4.9%)
        High:   +6.300e-6  (+0.7%)
        Max:    +1.543e-4  (+11.7%)
        Total:  +7.798e-2  (+4.9%)
    Memory: [kB]
        Min:    -56        (-100%)
        Low:    -2         (-1.8%)
        Median: -2         (-1.8%)
        Avg:    -2.4       (-2.2%)
        High:   -3         (-2.7%)
        Max:    -2         (-1.8%)
        Total:  +3525      (+2.1%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.034e-3
        Low:    1.063e-3
        Median: 1.301e-3
        Avg:    1.274e-3
        High:   1.456e-3
        Max:    1.855e-3
        Total:  2.6
        Histogram:
            294   (1.063e-3 to 1.112e-3)
            108   (1.112e-3 to 1.161e-3)
            31    (1.161e-3 to 1.210e-3)
            32    (1.210e-3 to 1.260e-3)
            610   (1.260e-3 to 1.309e-3)
            514   (1.309e-3 to 1.358e-3)
            175   (1.358e-3 to 1.407e-3)
            80    (1.407e-3 to 1.456e-3)
    Memory: [kB]
        Min:    157
        Low:    159
        Median: 160
        Avg:    159.708
        High:   160
        Max:    160
        Total:  216245
        Histogram:
            251   (159 to 159.125)
            1055  (159.875 to 160)
    Size: 29435
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.491e-4
    Memory: [kB]
        Avg:    2.636e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.305e-3
    Memory: [kB]
        Avg:    76.1
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.978e-4  (-38.5%)
        Low:    -4.202e-4  (-39.5%)
        Median: -5.521e-4  (-42.4%)
        Avg:    -5.349e-4  (-42%)
        High:   -6.047e-4  (-41.5%)
        Max:    -7.114e-4  (-38.3%)
        Total:  -1.1       (-42%)
    Memory: [kB]
        Min:    -157       (-100%)
        Low:    -159       (-100%)
        Median: -160       (-100%)
        Avg:    -159.682   (-100%)
        High:   -160       (-100%)
        Max:    -106       (-66.3%)
        Total:  -216191    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.538e-4  (+14.9%)
        Low:    +1.449e-4  (+13.6%)
        Median: +4.300e-6  (+0.3%)
        Avg:    +3.920e-5  (+3.1%)
        High:   +3.699e-6  (+0.3%)
        Max:    +3.027e-4  (+16.3%)
        Total:  +8.028e-2  (+3.1%)
    Memory: [kB]
        Min:    -83        (-52.9%)
        Low:    -83        (-52.2%)
        Median: -84        (-52.5%)
        Avg:    -83.61     (-52.4%)
        High:   -83        (-51.9%)
        Max:    -83        (-51.9%)
        Total:  -78960     (-36.5%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.072e-4
        Low:    8.973e-4
        Median: 1.044e-3
        Avg:    1.056e-3
        High:   1.263e-3
        Max:    1.708e-3
        Total:  2.2
        Histogram:
            218   (8.973e-4 to 9.431e-4)
            280   (9.431e-4 to 9.889e-4)
            329   (9.889e-4 to 1.034e-3)
            423   (1.034e-3 to 1.080e-3)
            209   (1.080e-3 to 1.126e-3)
            195   (1.126e-3 to 1.172e-3)
            139   (1.172e-3 to 1.217e-3)
            51    (1.217e-3 to 1.263e-3)
    Memory: [kB]
        Min:    1
        Low:    187
        Median: 187
        Avg:    185.732
        High:   187
        Max:    187
        Total:  270797
        Histogram:
            1458  (187 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +1.901e-4  (+23.6%)
        Low:    +1.867e-4  (+20.8%)
        Median: +2.376e-4  (+22.8%)
        Avg:    +3.157e-4  (+29.9%)
        High:   +7.255e-4  (+57.4%)
        Max:    +3.622e-3  (+211.9%)
        Total:  +6.467e-1  (+29.9%)
    Memory: [kB]
        Min:    -1         (-100%)
        Low:    -36        (-19.3%)
        Median: -36        (-19.3%)
        Avg:    -37.79     (-20.3%)
        High:   -35        (-18.7%)
        Max:    -35        (-18.7%)
        Total:  -38083     (-14.1%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +4.177e-4  (+51.8%)
        Low:    +4.169e-4  (+46.5%)
        Median: +4.256e-4  (+40.8%)
        Avg:    +4.421e-4  (+41.8%)
        High:   +4.750e-4  (+37.6%)
        Max:    +2.019e-3  (+118.2%)
        Total:  +9.054e-1  (+41.8%)
    Memory: [kB]
        Min:    +4         (+400%)
        Low:    +8         (+4.3%)
        Median: +8         (+4.3%)
        Avg:    +5.9       (+3.2%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +23384     (+8.6%)

  TESTED: 1454 times and took 5.002201700000114 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.820e-3
        Low:    2.887e-3
        Median: 3.472e-3
        Avg:    3.439e-3
        High:   3.909e-3
        Max:    6.540e-3
        Total:  5
        Histogram:
            185   (2.887e-3 to 3.015e-3)
            108   (3.015e-3 to 3.142e-3)
            40    (3.142e-3 to 3.270e-3)
            100   (3.270e-3 to 3.398e-3)
            376   (3.398e-3 to 3.526e-3)
            260   (3.526e-3 to 3.653e-3)
            169   (3.653e-3 to 3.781e-3)
            72    (3.781e-3 to 3.909e-3)
    Memory: [kB]
        Min:    626
        Low:    629
        Median: 629
        Avg:    629.244
        High:   630
        Max:    630
        Total:  731182
        Histogram:
            874   (629 to 629.125)
            287   (629.875 to 630)
    Size: 119042
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.365e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1544 times and took 5.002020100000209 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.246e-3
    Memory: [kB]
        Avg:    302.571
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -8.824e-4  (-31.3%)
        Low:    -9.199e-4  (-31.9%)
        Median: -1.106e-3  (-31.9%)
        Avg:    -1.088e-3  (-31.6%)
        High:   -1.138e-3  (-29.1%)
        Max:    -2.905e-3  (-44.4%)
        Total:  -1.856e-1  (-3.7%)
    Memory: [kB]
        Min:    -626       (-100%)
        Low:    -629       (-100%)
        Median: -629       (-100%)
        Avg:    -629.244   (-100%)
        High:   -630       (-100%)
        Max:    -630       (-100%)
        Total:  -731182    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    +2.650e-5  (+0.9%)
        Low:    +3.149e-5  (+1.1%)
        Median: -2.262e-4  (-6.5%)
        Avg:    -2.005e-4  (-5.8%)
        High:   -3.265e-4  (-8.4%)
        Max:    -1.131e-3  (-17.3%)
        Total:  -7.199e-5  (-0%)
    Memory: [kB]
        Min:    -447       (-71.4%)
        Low:    -322       (-51.2%)
        Median: -322       (-51.2%)
        Avg:    -326.673   (-51.9%)
        High:   -322       (-51.1%)
        Max:    -321       (-51%)
        Total:  -291546    (-39.9%)

  TESTED: 1612 times and took 5.000930100000005 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    2.443e-3
        Low:    2.659e-3
        Median: 3.101e-3
        Avg:    3.101e-3
        High:   3.552e-3
        Max:    4.799e-3
        Total:  5
        Histogram:
            78    (2.659e-3 to 2.770e-3)
            241   (2.770e-3 to 2.882e-3)
            208   (2.882e-3 to 2.994e-3)
            203   (2.994e-3 to 3.105e-3)
            287   (3.105e-3 to 3.217e-3)
            195   (3.217e-3 to 3.329e-3)
            142   (3.329e-3 to 3.440e-3)
            98    (3.440e-3 to 3.552e-3)
    Memory: [kB]
        Low:    604
        Median: 604
        Avg:    593.443
        High:   605
        Max:    605
        Total:  632610
        Histogram:
            555   (604 to 604.125)
            471   (604.875 to 605)
  TESTED: 1287 times and took 5.0001632000003156 seconds
  TESTED: 1323 times and took 5.002654999999777 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +6.479e-4  (+26.5%)
        Low:    +5.856e-4  (+22%)
        Median: +7.909e-4  (+25.5%)
        Avg:    +7.827e-4  (+25.2%)
        High:   +9.325e-4  (+26.3%)
        Max:    +7.178e-4  (+15%)
        Total:  -6.496e-4  (-0%)
    Memory: [kB]
        Min:    +107       (+inf%)
        Low:    -136       (-22.5%)
        Median: -136       (-22.5%)
        Avg:    -129.039   (-21.7%)
        High:   -136       (-22.5%)
        Max:    -136       (-22.5%)
        Total:  -204430    (-32.3%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +6.724e-4  (+27.5%)
        Low:    +6.942e-4  (+26.1%)
        Median: +6.803e-4  (+21.9%)
        Avg:    +6.789e-4  (+21.9%)
        High:   +6.865e-4  (+19.3%)
        Max:    +1.788e-3  (+37.3%)
        Total:  +1.838e-3  (+0%)
    Memory: [kB]
        Min:    +37        (+inf%)
        Low:    +43        (+7.1%)
        Median: +43        (+7.1%)
        Avg:    +48.66     (+8.2%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -63063     (-10%)