  Name: Serial Bench
    Speed: [seconds]
        Min:    2.810e-4
        Low:    2.822e-4
        Median: 3.808e-4
        Avg:    3.743e-4
        High:   5.441e-4
        Max:    7.530e-4
        Total:  7.666e-1
        Histogram:
            442   (2.822e-4 to 3.150e-4)
            82    (3.150e-4 to 3.477e-4)
            470   (3.477e-4 to 3.804e-4)
            737   (3.804e-4 to 4.132e-4)
            155   (4.132e-4 to 4.459e-4)
            47    (4.459e-4 to 4.786e-4)
            39    (4.786e-4 to 5.113e-4)
            35    (5.113e-4 to 5.441e-4)
    Memory: [kB]
        Min:    10
        Low:    23
        Median: 26
        Avg:    25.55
        High:   26
        Max:    27
        Total:  46085
        Histogram:
            14    (23 to 23.38)
            4     (23.75 to 24.13)
            733   (24.88 to 25.25)
            1047  (25.63 to 26)
    Size: 7761
  Name: JSON Bench
    Speed: [seconds]
        Median: 7.330e-4
    Memory: [kB]
        Avg:    2.001e-2
    Size:   41837 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 8.888e-4
    Memory: [kB]
        Avg:    18.02
    Size:   18146 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +2.170e-4  (+77.2%)
        Low:    +2.208e-4  (+78.3%)
        Median: +3.521e-4  (+92.5%)
        Avg:    +3.115e-4  (+83.2%)
        High:   +4.527e-4  (+83.2%)
        Max:    +4.005e-4  (+53.2%)
        Total:  +6.379e-1  (+83.2%)
    Memory: [kB]
        Min:    -10        (-100%)
        Low:    -23        (-100%)
        Median: -26        (-100%)
        Avg:    -25.53     (-99.9%)
        High:   -26        (-100%)
        Max:    +14        (+51.9%)
        Total:  -46044     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.754e-4  (+169.1%)
        Low:    +4.877e-4  (+172.8%)
        Median: +5.079e-4  (+133.4%)
        Avg:    +5.098e-4  (+136.2%)
        High:   +7.000e-4  (+128.7%)
        Max:    +1.020e-3  (+135.5%)
        Total:  +1         (+136.2%)
    Memory: [kB]
        Min:    +6         (+60%)
        Low:    -5         (-21.7%)
        Median: -8         (-30.8%)
        Avg:    -7.5       (-29.5%)
        High:   -7         (-26.9%)
        Max:    -8         (-29.6%)
        Total:  -11368     (-24.7%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    2.567e-4
        Low:    2.628e-4
        Median: 3.252e-4
        Avg:    3.366e-4
        High:   5.435e-4
        Max:    7.372e-4
        Total:  6.894e-1
        Histogram:
            394   (2.628e-4 to 2.979e-4)
            779   (2.979e-4 to 3.330e-4)
            531   (3.330e-4 to 3.681e-4)
            122   (3.681e-4 to 4.031e-4)
            68    (4.031e-4 to 4.382e-4)
            48    (4.382e-4 to 4.733e-4)
            36    (4.733e-4 to 5.084e-4)
            29    (5.084e-4 to 5.435e-4)
    Memory: [kB]
        Min:    65
        Low:    67
        Median: 67
        Avg:    67
        High:   67
        Max:    67
        Total:  109135
        Histogram:
            1629  (67 to 67)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +2.706e-4  (+105.5%)
        Low:    +2.777e-4  (+105.7%)
        Median: +2.979e-4  (+91.6%)
        Avg:    +3.013e-4  (+89.5%)
        High:   +4.014e-4  (+73.8%)
        Max:    +3.571e-4  (+48.4%)
        Total:  +6.171e-1  (+89.5%)
    Memory: [kB]
        Low:    -2         (-3%)
        Median: -1         (-1.5%)
        Avg:    -1.3       (-1.9%)
        High:   -1         (-1.5%)
        Max:    -1         (-1.5%)
        Total:  +1263      (+1.2%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +4.061e-4  (+158.2%)
        Low:    +4.086e-4  (+155.5%)
        Median: +4.256e-4  (+130.9%)
        Avg:    +4.249e-4  (+126.2%)
        High:   +5.441e-4  (+100.1%)
        Max:    +5.854e-4  (+79.4%)
        Total:  +8.702e-1  (+126.2%)
    Memory: [kB]
        Min:    +18        (+27.7%)
        Low:    +16        (+23.9%)
        Median: +16        (+23.9%)
        Avg:    +16.41     (+24.5%)
        High:   +17        (+25.4%)
        Max:    +17        (+25.4%)
        Total:  +27989     (+25.6%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    8.011e-4
        Low:    8.271e-4
        Median: 1.021e-3
        Avg:    1.056e-3
        High:   1.686e-3
        Max:    2.224e-3
        Total:  2.2
        Histogram:
            440   (8.271e-4 to 9.344e-4)
            791   (9.344e-4 to 1.041e-3)
            484   (1.041e-3 to 1.149e-3)
            96    (1.149e-3 to 1.256e-3)
            40    (1.256e-3 to 1.363e-3)
            39    (1.363e-3 to 1.471e-3)
            62    (1.471e-3 to 1.578e-3)
            55    (1.578e-3 to 1.686e-3)
    Memory: [kB]
        Min:    22
        Low:    22
        Median: 157
        Avg:    151.023
        High:   157
        Max:    157
        Total:  170958
        Histogram:
            46    (22 to 38.88)
            1085  (140.125 to 157)
    Size: 26504
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.381e-4
    Memory: [kB]
        Avg:    1.953e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.715e-4
    Memory: [kB]
        Avg:    49.45
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -3.512e-4  (-43.8%)
        Low:    -3.751e-4  (-45.4%)
        Median: -4.829e-4  (-47.3%)
        Avg:    -5.020e-4  (-47.5%)
        High:   -7.578e-4  (-45%)
        Max:    +3.374e-4  (+15.2%)
        Total:  -1         (-47.5%)
    Memory: [kB]
        Min:    -22        (-100%)
        Low:    -22        (-100%)
        Median: -157       (-100%)
        Avg:    -151.003   (-100%)
        High:   -157       (-100%)
        Max:    -117       (-74.5%)
        Total:  -170918    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -2.139e-4  (-26.7%)
        Low:    -2.348e-4  (-28.4%)
        Median: -3.496e-4  (-34.2%)
        Avg:    -3.378e-4  (-32%)
        High:   -5.138e-4  (-30.5%)
        Max:    +1.453e-3  (+65.4%)
        Total:  -6.919e-1  (-32%)
    Memory: [kB]
        Min:    +24        (+109.1%)
        Low:    +25        (+113.6%)
        Median: -108       (-68.8%)
        Avg:    -101.572   (-67.3%)
        High:   -107       (-68.2%)
        Max:    -104       (-66.2%)
        Total:  -83875     (-49.1%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    7.820e-4
        Low:    8.022e-4
        Median: 1.004e-3
        Avg:    1.058e-3
        High:   1.688e-3
        Max:    2.291e-3
        Total:  2.2
        Histogram:
            361   (8.022e-4 to 9.129e-4)
            793   (9.129e-4 to 1.023e-3)
            432   (1.023e-3 to 1.134e-3)
            147   (1.134e-3 to 1.245e-3)
            96    (1.245e-3 to 1.355e-3)
            84    (1.355e-3 to 1.466e-3)
            67    (1.466e-3 to 1.577e-3)
            27    (1.577e-3 to 1.688e-3)
    Memory: [kB]
        Low:    86
        Median: 103
        Avg:    102.625
        High:   104
        Max:    104
        Total:  159992
        Histogram:
            1     (86 to 88.25)
            1     (92.75 to 95)
            6     (97.25 to 99.5)
            11    (99.5 to 101.75)
            1525  (101.75 to 104)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    -8.870e-5  (-11.3%)
        Low:    -9.300e-5  (-11.6%)
        Median: -1.127e-4  (-11.2%)
        Avg:    -1.012e-4  (-9.6%)
        High:   +8.269e-5  (+4.9%)
        Max:    +2.192e-3  (+95.7%)
        Total:  -2.073e-1  (-9.6%)
    Memory: [kB]
        Min:    +48        (+inf%)
        Low:    -28        (-32.6%)
        Median: -28        (-27.2%)
        Avg:    -27.96     (-27.2%)
        High:   -29        (-27.9%)
        Max:    -29        (-27.9%)
        Total:  -34033     (-21.3%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    -1.195e-4  (-15.3%)
        Low:    -1.212e-4  (-15.1%)
        Median: -1.883e-4  (-18.7%)
        Avg:    -2.193e-4  (-20.7%)
        High:   -4.280e-4  (-25.4%)
        Max:    -8.013e-4  (-35%)
        Total:  -4.492e-1  (-20.7%)
    Memory: [kB]
        Min:    +7         (+inf%)
        Low:    +22        (+25.6%)
        Median: +6         (+5.8%)
        Avg:    +6.2       (+6.1%)
        High:   +5         (+4.8%)
        Max:    +6         (+5.8%)
        Total:  +17112     (+10.7%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    9.995e-4
        Low:    1.040e-3
        Median: 1.331e-3
        Avg:    1.377e-3
        High:   2.177e-3
        Max:    2.698e-3
        Total:  2.8
        Histogram:
            284   (1.040e-3 to 1.182e-3)
            675   (1.182e-3 to 1.324e-3)
            647   (1.324e-3 to 1.466e-3)
            183   (1.466e-3 to 1.608e-3)
            84    (1.608e-3 to 1.750e-3)
            48    (1.750e-3 to 1.893e-3)
            54    (1.893e-3 to 2.035e-3)
            32    (2.035e-3 to 2.177e-3)
    Memory: [kB]
        Min:    21
        Low:    22
        Median: 160
        Avg:    154.994
        High:   160
        Max:    163
        Total:  225671
        Histogram:
            40    (22 to 39.25)
            1401  (142.75 to 160)
    Size: 29435
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.602e-4
    Memory: [kB]
        Avg:    0
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.306e-3
    Memory: [kB]
        Avg:    76.11
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.649e-4  (-36.5%)
        Low:    -4.027e-4  (-38.7%)
        Median: -5.709e-4  (-42.9%)
        Avg:    -5.858e-4  (-42.5%)
        High:   -9.413e-4  (-43.2%)
        Max:    -1.008e-3  (-37.4%)
        Total:  -1.2       (-42.5%)
    Memory: [kB]
        Min:    -21        (-100%)
        Low:    -22        (-100%)
        Median: -160       (-100%)
        Avg:    -154.994   (-100%)
        High:   -160       (-100%)
        Max:    -163       (-100%)
        Total:  -225671    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.618e-4  (+16.2%)
        Low:    +1.323e-4  (+12.7%)
        Median: -2.429e-5  (-1.8%)
        Avg:    +4.722e-5  (+3.4%)
        High:   +3.165e-4  (+14.5%)
        Max:    +5.503e-3  (+204%)
        Total:  +9.672e-2  (+3.4%)
    Memory: [kB]
        Min:    +52        (+247.6%)
        Low:    +54        (+245.5%)
        Median: -84        (-52.5%)
        Avg:    -78.88     (-50.9%)
        High:   -83        (-51.9%)
        Max:    -85        (-52.1%)
        Total:  -87295     (-38.7%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    1.374e-3
        Low:    1.427e-3
        Median: 1.812e-3
        Avg:    1.851e-3
        High:   2.781e-3
        Max:    4.823e-3
        Total:  3.8
        Histogram:
            177   (1.427e-3 to 1.596e-3)
            536   (1.596e-3 to 1.766e-3)
            806   (1.766e-3 to 1.935e-3)
            292   (1.935e-3 to 2.104e-3)
            97    (2.104e-3 to 2.273e-3)
            47    (2.273e-3 to 2.443e-3)
            32    (2.443e-3 to 2.612e-3)
            20    (2.612e-3 to 2.781e-3)
    Memory: [kB]
        Low:    154
        Median: 187
        Avg:    185.785
        High:   187
        Max:    187
        Total:  275890
        Histogram:
            4     (154 to 158.125)
            1     (158.125 to 162.25)
            1     (170.5 to 174.625)
            4     (178.75 to 182.875)
            1462  (182.875 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    -3.633e-4  (-26.4%)
        Low:    -3.866e-4  (-27.1%)
        Median: -5.264e-4  (-29%)
        Avg:    -5.326e-4  (-28.8%)
        High:   -7.825e-4  (-28.1%)
        Max:    -2.552e-3  (-52.9%)
        Total:  -1.1       (-28.8%)
    Memory: [kB]
        Low:    -96        (-62.3%)
        Median: -36        (-19.3%)
        Avg:    -36.83     (-19.8%)
        High:   -35        (-18.7%)
        Max:    -35        (-18.7%)
        Total:  -39045     (-14.2%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    -1.798e-4  (-13.1%)
        Low:    -2.107e-4  (-14.8%)
        Median: -3.634e-4  (-20%)
        Avg:    -3.689e-4  (-19.9%)
        High:   -5.795e-4  (-20.8%)
        Max:    -1.873e-3  (-38.8%)
        Total:  -7.556e-1  (-19.9%)
    Memory: [kB]
        Low:    -100       (-64.9%)
        Median: +8         (+4.3%)
        Avg:    +6.4       (+3.5%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +22398     (+8.1%)

  TESTED: 1437 times and took 5.00270380000029 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.820e-3
        Low:    2.847e-3
        Median: 3.515e-3
        Avg:    3.480e-3
        High:   4.837e-3
        Max:    5.993e-3
        Total:  5
        Histogram:
            283   (2.847e-3 to 3.096e-3)
            66    (3.096e-3 to 3.344e-3)
            618   (3.344e-3 to 3.593e-3)
            345   (3.593e-3 to 3.842e-3)
            54    (3.842e-3 to 4.091e-3)
            15    (4.091e-3 to 4.340e-3)
            12    (4.340e-3 to 4.588e-3)
            15    (4.588e-3 to 4.837e-3)
    Memory: [kB]
        Min:    629
        Low:    629
        Median: 629
        Avg:    629.258
        High:   630
        Max:    630
        Total:  607234
        Histogram:
            716   (629 to 629.125)
            249   (629.875 to 630)
    Size: 119042
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.328e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1592 times and took 5.0025227999999515 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.108e-3
    Memory: [kB]
        Avg:    302.944
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -9.475e-4  (-33.6%)
        Low:    -9.645e-4  (-33.9%)
        Median: -1.186e-3  (-33.8%)
        Avg:    -1.149e-3  (-33%)
        High:   -1.847e-3  (-38.2%)
        Max:    -2.377e-3  (-39.7%)
        Total:  -2.266e-1  (-4.5%)
    Memory: [kB]
        Min:    -629       (-100%)
        Low:    -629       (-100%)
        Median: -629       (-100%)
        Avg:    -629.258   (-100%)
        High:   -630       (-100%)
        Max:    -630       (-100%)
        Total:  -607234    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -8.490e-5  (-3%)
        Low:    -8.529e-5  (-3%)
        Median: -4.070e-4  (-11.6%)
        Avg:    -3.390e-4  (-9.7%)
        High:   -2.191e-4  (-4.5%)
        Max:    +4.721e-4  (+7.9%)
        Total:  -3.035e-4  (-0%)
    Memory: [kB]
        Min:    -450       (-71.5%)
        Low:    -450       (-71.5%)
        Median: -322       (-51.2%)
        Avg:    -326.314   (-51.9%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -156151    (-25.7%)

  TESTED: 972 times and took 5.003664299999855 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    4.053e-3
        Low:    4.106e-3
        Median: 5.114e-3
        Avg:    5.146e-3
        High:   7.630e-3
        Max:    1.059e-2
        Total:  5
        Histogram:
            121   (4.106e-3 to 4.547e-3)
            227   (4.547e-3 to 4.987e-3)
            410   (4.987e-3 to 5.428e-3)
            145   (5.428e-3 to 5.868e-3)
            26    (5.868e-3 to 6.308e-3)
            13    (6.308e-3 to 6.749e-3)
            6     (6.749e-3 to 7.189e-3)
            5     (7.189e-3 to 7.630e-3)
    Memory: [kB]
        Median: 572
        Avg:    561.176
        High:   573
        Max:    573
        Total:  362520
        Histogram:
            7     (0 to 71.63)
            3     (71.63 to 143.25)
            1     (214.875 to 286.5)
            2     (286.5 to 358.125)
            4     (358.125 to 429.75)
            4     (429.75 to 501.375)
            624   (501.375 to 573)
  TESTED: 1243 times and took 5.003657100000055 seconds
  TESTED: 1335 times and took 5.002172599999994 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    -9.516e-4  (-23.5%)
        Low:    -9.460e-4  (-23%)
        Median: -1.155e-3  (-22.6%)
        Avg:    -1.122e-3  (-21.8%)
        High:   -1.432e-3  (-18.8%)
        Max:    -1.869e-3  (-17.6%)
        Total:  -2.054e-4  (-0%)
    Memory: [kB]
        Min:    +33        (+inf%)
        Low:    +217       (+inf%)
        Median: -104       (-18.2%)
        Avg:    -97.43     (-17.4%)
        High:   -104       (-18.2%)
        Max:    -104       (-18.2%)
        Total:  +49750     (+13.7%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    -9.917e-4  (-24.5%)
        Low:    -9.933e-4  (-24.2%)
        Median: -1.379e-3  (-27%)
        Avg:    -1.400e-3  (-27.2%)
        High:   -2.828e-3  (-37.1%)
        Max:    -3.695e-3  (-34.9%)
        Total:  -1.587e-3  (-0%)
    Memory: [kB]
        Min:    +98        (+inf%)
        Low:    +511       (+inf%)
        Median: +76        (+13.3%)
        Avg:    +81.4      (+14.5%)
        High:   +75        (+13.1%)
        Max:    +75        (+13.1%)
        Total:  +217725    (+60.1%)
