  SERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        3.999e-7 1.562e-2 1
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        3.999e-7 1.515e-2 1
      | falsy (2)
        4.000e-7 1.466e-2 1
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.000e-7 1.513e-2 1
      | byte (4)
        5.000e-7 1.611e-2 3
      | char (5)
        6.000e-7 2.591e-1 259
      | tryte (6)
        1.670e-5 64 65540
  TESTED: 436 times and took 5.010346000000027 seconds
      | int (7)
        1.056e-2 16383.84135 16777221
   | STRING [s / kB / bytes]
      | empty (9)
        5.000e-7 1.515e-2 1
      | byte (10)
        7.000e-7 1.564e-2 3
      | char (11)
        6.000e-7 2.606e-1 259
      | tryte (12)
        1.680e-5 64 65540
  TESTED: 604 times and took 5.005058899999767 seconds
      | int (13)
        7.269e-3 16383.88562 16777221
   | NUMBER [s / kB / bytes]
      | zero (88)
        4.999e-7 1.466e-2 1
      | one (89)
        3.999e-7 1.466e-2 1
      | byte (90)
        4.000e-7 1.564e-2 2
      | char (91)
        4.000e-7 1.564e-2 3
      | tryte (92)
        3.999e-7 1.564e-2 4
      | int (93)
        3.999e-7 1.564e-2 5
      | float (94)
        4.999e-7 3.083e-2 5
      | double (95)
        6.000e-7 1.564e-2 9
      | nan (96)
        3.999e-7 1.515e-2 1
   | VECTOR [s / kB / bytes]
      | zero (136)
        3.999e-7 1.466e-2 1
      | one (137)
        4.999e-7 1.515e-2 1
      | x_axis (138)
        3.000e-7 1.564e-2 1
      | y_axis (139)
        4.999e-7 1.564e-2 1
      | z_axis (140)
        6.000e-7 1.564e-2 1
      | xy_axis (141)
        4.000e-7 1.564e-2 1
      | xz_axis (142)
        3.999e-7 1.564e-2 1
      | yz_axis (143)
        3.999e-7 1.564e-2 1
      | byte (144)
        9.999e-7 1.466e-2 4
      | char (145)
        7.999e-7 1.418e-2 7
      | tryte (146)
        1.700e-6 1.662e-2 10
      | float (147)
        9.999e-7 1.907e-2 13
      | number (148)
        1.599e-6 7.100e-2 10
      | scalar_number (149)
        1.100e-6 4.647e-2 4
   | TABLE [s / kB / bytes]
      | empty (194)
        1.599e-6 1 2
      | table (195)
        3.300e-6 1.1 8
      | existing (196)
        1.700e-6 1 6
      | array (197)
        1.299e-6 1 3
      | dict (198)
        2.700e-6 1.1 6
      | array_end (199)
        2.199e-6 1.1 8
      | table_end (200)
        2.400e-6 1 3
   | USERDATA [s / kB / bytes]
      | nil (203)
        5.000e-7 1.611e-2 1
  DESERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        9.999e-8 0
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        2.000e-7 0
      | falsy (2)
        2.000e-7 0
   | BUFFER [s / kB / bytes]
      | empty (3)
        2.000e-7 0 0
      | byte (4)
        4.999e-7 1.562e-2 1
      | char (5)
        3.999e-7 2.577e-1 256
      | tryte (6)
        1.359e-5 64 65536
  TESTED: 613 times and took 5.0029192000001785 seconds
      | int (7)
        7.202e-3 16383.88737 16777216
   | STRING [s / kB / bytes]
      | empty (9)
        2.000e-7 0
      | byte (10)
        2.000e-7 0
      | char (11)
        4.000e-7 0
      | tryte (12)
        3.569e-5 0
  TESTED: 522 times and took 5.007034300000214 seconds
      | int (13)
        9.556e-3 0
   | NUMBER [s / kB / bytes]
      | zero (88)
        2.000e-7 0
      | one (89)
        3.000e-7 0
      | byte (90)
        2.000e-7 0
      | char (91)
        3.999e-7 0
      | tryte (92)
        3.000e-7 0
      | int (93)
        3.000e-7 0
      | float (94)
        3.000e-7 0
      | double (95)
        3.999e-7 0
      | nan (96)
        3.000e-7 0
   | VECTOR [s / kB / bytes]
      | zero (136)
        3.000e-7 0
      | one (137)
        3.000e-7 0
      | x_axis (138)
        3.000e-7 0
      | y_axis (139)
        2.000e-7 0
      | z_axis (140)
        3.000e-7 0
      | xy_axis (141)
        3.000e-7 0
      | xz_axis (142)
        3.000e-7 0
      | yz_axis (143)
        3.000e-7 0
      | byte (144)
        3.000e-7 0
      | char (145)
        3.000e-7 0
      | tryte (146)
        4.000e-7 0
      | float (147)
        3.000e-7 0
      | number (148)
        8.000e-7 0
      | scalar_number (149)
        3.999e-7 0
   | TABLE [s / kB / bytes]
      | empty (194)
        6.999e-7 7.186e-1
      | table (195)
        1.500e-6 7.789e-1
      | existing (196)
        1.100e-6 7.491e-1
      | array (197)
        9.000e-7 7.336e-1
      | dict (198)
        1.299e-6 7.656e-1
      | array_end (199)
        1.500e-6 7.815e-1
      | table_end (200)
        9.000e-7 7.341e-1
   | USERDATA [s / kB / bytes]
      | nil (203)
        3.999e-7 0