  SERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        3.000e-7 1.516e-2 1
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        3.000e-7 1.562e-2 1
      | falsy (2)
        3.000e-7 1.513e-2 1
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.000e-7 1.660e-2 1
      | byte (4)
        5.000e-7 1.562e-2 3
      | char (5)
        5.000e-7 2.605e-1 259
      | tryte (6)
        1.279e-5 64 65540
  TESTED: 471 times and took 5.0071018000001 seconds
      | int (7)
        9.303e-3 16383.85235 16777221
   | STRING [s / kB / bytes]
      | empty (9)
        3.000e-7 1.467e-2 1
      | byte (10)
        4.999e-7 1.369e-2 3
      | char (11)
        6.000e-7 2.598e-1 259
      | tryte (12)
        1.169e-5 64 65540
  TESTED: 679 times and took 5.031874500000185 seconds
      | int (13)
        5.949e-3 16383.89783 16777221
   | NUMBER [s / kB / bytes]
      | zero (88)
        3.000e-7 1.418e-2 1
      | one (89)
        4.999e-7 1.468e-2 1
      | byte (90)
        4.999e-7 1.369e-2 2
      | char (91)
        4.999e-7 1.518e-2 3
      | tryte (92)
        6.000e-7 1.369e-2 4
      | int (93)
        4.999e-7 1.468e-2 5
      | float (94)
        6.000e-7 3.131e-2 5
      | double (95)
        6.000e-7 1.614e-2 9
      | nan (96)
        3.999e-7 1.418e-2 1
   | VECTOR [s / kB / bytes]
      | zero (136)
        3.999e-7 1.513e-2 1
      | one (137)
        4.000e-7 1.418e-2 1
      | x_axis (138)
        4.000e-7 1.513e-2 1
      | y_axis (139)
        4.000e-7 1.418e-2 1
      | z_axis (140)
        4.000e-7 1.513e-2 1
      | xy_axis (141)
        4.000e-7 1.418e-2 1
      | xz_axis (142)
        3.000e-7 1.513e-2 1
      | yz_axis (143)
        3.999e-7 1.418e-2 1
      | byte (144)
        9.000e-7 1.660e-2 4
      | char (145)
        7.999e-7 1.516e-2 7
      | tryte (146)
        1.200e-6 1.712e-2 10
      | float (147)
        7.000e-7 1.956e-2 13
      | number (148)
        1.599e-6 7.156e-2 10
      | scalar_number (149)
        1.000e-6 4.647e-2 4
   | TABLE [s / kB / bytes]
      | empty (194)
        1.299e-6 1 1
      | table (195)
        2.100e-6 1.1 8
      | existing (196)
        1.700e-6 1 6
      | array (197)
        1.599e-6 1 3
      | dict (198)
        1.999e-6 1.1 6
      | array_end (199)
        2.100e-6 1.1 8
      | table_end (200)
        1.399e-6 1 3
   | USERDATA [s / kB / bytes]
      | nil (203)
        4.999e-7 1.611e-2 1
  DESERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        1.000e-7 0
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        1.999e-7 0
      | falsy (2)
        1.999e-7 0
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.000e-7 0 0
      | byte (4)
        4.000e-7 1.562e-2 1
      | char (5)
        4.999e-7 2.569e-1 256
      | tryte (6)
        1.219e-5 64 65536
  TESTED: 674 times and took 5.0010147999998935 seconds
      | int (7)
        5.907e-3 16383.89704 16777216
   | STRING [s / kB / bytes]
      | empty (9)
        2.000e-7 0
      | byte (10)
        3.000e-7 0
      | char (11)
        4.000e-7 0
      | tryte (12)
        3.339e-5 0
  TESTED: 520 times and took 5.002142499999991 seconds
      | int (13)
        9.601e-3 0
   | NUMBER [s / kB / bytes]
      | zero (88)
        2.000e-7 0
      | one (89)
        2.000e-7 0
      | byte (90)
        1.999e-7 0
      | char (91)
        1.999e-7 0
      | tryte (92)
        3.000e-7 0
      | int (93)
        3.000e-7 0
      | float (94)
        1.999e-7 0
      | double (95)
        3.000e-7 0
      | nan (96)
        2.000e-7 0
   | VECTOR [s / kB / bytes]
      | zero (136)
        1.999e-7 4.882e-4
      | one (137)
        1.999e-7 0
      | x_axis (138)
        3.000e-7 0
      | y_axis (139)
        3.000e-7 0
      | z_axis (140)
        3.000e-7 0
      | xy_axis (141)
        3.000e-7 0
      | xz_axis (142)
        3.000e-7 0
      | yz_axis (143)
        3.000e-7 0
      | byte (144)
        3.000e-7 0
      | char (145)
        3.000e-7 0
      | tryte (146)
        4.000e-7 0
      | float (147)
        3.000e-7 0
      | number (148)
        4.999e-7 0
      | scalar_number (149)
        6.000e-7 0
   | TABLE [s / kB / bytes]
      | empty (194)
        7.000e-7 7.177e-1
      | table (195)
        2.100e-6 7.811e-1
      | existing (196)
        1.199e-6 7.490e-1
      | array (197)
        7.000e-7 7.332e-1
      | dict (198)
        1.299e-6 7.668e-1
      | array_end (199)
        1.200e-6 7.803e-1
      | table_end (200)
        9.000e-7 7.331e-1
   | USERDATA [s / kB / bytes]
      | nil (203)
        4.000e-7 1.562e-2