  Name: Serial Bench
    Speed: [seconds]
        Min:    2.679e-4
        Low:    2.743e-4
        Median: 3.648e-4
        Avg:    3.564e-4
        High:   4.343e-4
        Max:    6.449e-4
        Total:  7.300e-1
        Histogram:
            325   (2.743e-4 to 2.943e-4)
            115   (2.943e-4 to 3.143e-4)
            33    (3.143e-4 to 3.343e-4)
            136   (3.343e-4 to 3.543e-4)
            644   (3.543e-4 to 3.743e-4)
            374   (3.743e-4 to 3.943e-4)
            145   (3.943e-4 to 4.143e-4)
            72    (4.143e-4 to 4.343e-4)
    Memory: [kB]
        Min:    9
        Low:    25
        Median: 26
        Avg:    25.58
        High:   26
        Max:    26
        Total:  45848
        Histogram:
            431   (25 to 25.13)
            1305  (25.88 to 26)
    Size: 7845
  Name: JSON Bench
    Speed: [seconds]
        Median: 7.429e-4
    Memory: [kB]
        Avg:    2.050e-2
    Size:   42674 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 9.073e-4
    Memory: [kB]
        Avg:    18.19
    Size:   18482 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +2.205e-4  (+82.3%)
        Low:    +2.383e-4  (+86.9%)
        Median: +3.781e-4  (+103.7%)
        Avg:    +3.429e-4  (+96.2%)
        High:   +4.808e-4  (+110.7%)
        Max:    +6.742e-4  (+104.6%)
        Total:  +7.022e-1  (+96.2%)
    Memory: [kB]
        Min:    -9         (-100%)
        Low:    -25        (-100%)
        Median: -26        (-100%)
        Avg:    -25.56     (-99.9%)
        High:   -26        (-100%)
        Max:    +16        (+61.5%)
        Total:  -45806     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +5.055e-4  (+188.6%)
        Low:    +5.241e-4  (+191%)
        Median: +5.424e-4  (+148.7%)
        Avg:    +5.549e-4  (+155.7%)
        High:   +6.015e-4  (+138.5%)
        Max:    +9.443e-4  (+146.4%)
        Total:  +1.1       (+155.7%)
    Memory: [kB]
        Min:    +3         (+33.3%)
        Low:    -7         (-28%)
        Median: -8         (-30.8%)
        Avg:    -7.4       (-28.9%)
        High:   -7         (-26.9%)
        Max:    -5         (-19.2%)
        Total:  -10772     (-23.5%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    3.024e-4
        Low:    3.182e-4
        Median: 3.635e-4
        Avg:    3.726e-4
        High:   4.605e-4
        Max:    6.475e-4
        Total:  7.632e-1
        Histogram:
            205   (3.182e-4 to 3.360e-4)
            406   (3.360e-4 to 3.538e-4)
            500   (3.538e-4 to 3.716e-4)
            384   (3.716e-4 to 3.894e-4)
            215   (3.894e-4 to 4.072e-4)
            65    (4.072e-4 to 4.250e-4)
            45    (4.250e-4 to 4.428e-4)
            25    (4.428e-4 to 4.605e-4)
    Memory: [kB]
        Min:    63
        Low:    67
        Median: 67
        Avg:    67.07
        High:   68
        Max:    68
        Total:  109257
        Histogram:
            1351  (67 to 67.13)
            200   (67.88 to 68)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +2.326e-4  (+77%)
        Low:    +2.483e-4  (+78%)
        Median: +2.810e-4  (+77.3%)
        Avg:    +2.863e-4  (+76.8%)
        High:   +3.310e-4  (+71.9%)
        Max:    +7.448e-4  (+115%)
        Total:  +5.864e-1  (+76.8%)
    Memory: [kB]
        Low:    -2         (-3%)
        Median: -1         (-1.5%)
        Avg:    -1.3       (-2%)
        High:   -2         (-2.9%)
        Max:    -2         (-2.9%)
        Total:  +58        (+0.1%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +3.747e-4  (+123.9%)
        Low:    +3.899e-4  (+122.5%)
        Median: +4.076e-4  (+112.2%)
        Avg:    +4.145e-4  (+111.2%)
        High:   +4.487e-4  (+97.4%)
        Max:    +7.663e-4  (+118.3%)
        Total:  +8.490e-1  (+111.2%)
    Memory: [kB]
        Min:    +19        (+30.2%)
        Low:    +16        (+23.9%)
        Median: +17        (+25.4%)
        Avg:    +16.68     (+24.9%)
        High:   +16        (+23.5%)
        Max:    +16        (+23.5%)
        Total:  +27252     (+24.9%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    6.846e-4
        Low:    7.529e-4
        Median: 9.070e-4
        Avg:    9.082e-4
        High:   1.099e-3
        Max:    1.578e-3
        Total:  1.9
        Histogram:
            155   (7.529e-4 to 7.962e-4)
            265   (7.962e-4 to 8.394e-4)
            264   (8.394e-4 to 8.827e-4)
            483   (8.827e-4 to 9.259e-4)
            423   (9.259e-4 to 9.692e-4)
            137   (9.692e-4 to 1.012e-3)
            72    (1.012e-3 to 1.055e-3)
            45    (1.055e-3 to 1.099e-3)
    Memory: [kB]
        Min:    2
        Low:    156
        Median: 157
        Avg:    155.847
        High:   160
        Max:    161
        Total:  206030
        Histogram:
            153   (156 to 156.5)
            973   (156.5 to 157)
            55    (157.5 to 158)
            5     (158.5 to 159)
            41    (159.5 to 160)
    Size: 26462
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.257e-4
    Memory: [kB]
        Avg:    1.953e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.635e-4
    Memory: [kB]
        Avg:    49.45
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -2.351e-4  (-34.4%)
        Low:    -2.949e-4  (-39.2%)
        Median: -3.813e-4  (-42%)
        Avg:    -3.785e-4  (-41.7%)
        High:   -4.756e-4  (-43.3%)
        Max:    -5.624e-4  (-35.6%)
        Total:  -7.752e-1  (-41.7%)
    Memory: [kB]
        Min:    -2         (-100%)
        Low:    -156       (-100%)
        Median: -157       (-100%)
        Avg:    -155.828   (-100%)
        High:   -160       (-100%)
        Max:    -121       (-75.2%)
        Total:  -205990    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -8.790e-5  (-12.8%)
        Low:    -1.452e-4  (-19.3%)
        Median: -2.435e-4  (-26.8%)
        Avg:    -2.241e-4  (-24.7%)
        High:   -2.619e-4  (-23.8%)
        Max:    -3.676e-4  (-23.3%)
        Total:  -4.590e-1  (-24.7%)
    Memory: [kB]
        Min:    +44        (+2200%)
        Low:    -107       (-68.6%)
        Median: -108       (-68.8%)
        Avg:    -106.395   (-68.3%)
        High:   -110       (-68.8%)
        Max:    -109       (-67.7%)
        Total:  -120181    (-58.3%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    6.234e-4
        Low:    6.853e-4
        Median: 7.979e-4
        Avg:    8.048e-4
        High:   9.778e-4
        Max:    1.348e-3
        Total:  1.6
        Histogram:
            210   (6.853e-4 to 7.219e-4)
            353   (7.219e-4 to 7.584e-4)
            324   (7.584e-4 to 7.950e-4)
            466   (7.950e-4 to 8.316e-4)
            258   (8.316e-4 to 8.681e-4)
            126   (8.681e-4 to 9.047e-4)
            61    (9.047e-4 to 9.412e-4)
            46    (9.412e-4 to 9.778e-4)
    Memory: [kB]
        Min:    78
        Low:    111
        Median: 111
        Avg:    111.397
        High:   112
        Max:    112
        Total:  173000
        Histogram:
            846   (111 to 111.125)
            689   (111.875 to 112)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +7.090e-5  (+11.4%)
        Low:    +5.680e-5  (+8.3%)
        Median: +7.509e-5  (+9.4%)
        Avg:    +7.760e-5  (+9.6%)
        High:   +8.279e-5  (+8.5%)
        Max:    +1.117e-4  (+8.3%)
        Total:  +1.589e-1  (+9.6%)
    Memory: [kB]
        Min:    -34        (-43.6%)
        Low:    -36        (-32.4%)
        Median: -36        (-32.4%)
        Avg:    -36.58     (-32.8%)
        High:   -37        (-33%)
        Max:    -37        (-33%)
        Total:  -46555     (-26.9%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +4.499e-5  (+7.2%)
        Low:    +2.020e-5  (+2.9%)
        Median: +6.299e-6  (+0.8%)
        Avg:    +9.520e-6  (+1.2%)
        High:   -2.930e-5  (-3%)
        Max:    +1.312e-4  (+9.7%)
        Total:  +1.949e-2  (+1.2%)
    Memory: [kB]
        Min:    -76        (-97.4%)
        Low:    -3         (-2.7%)
        Median: -2         (-1.8%)
        Avg:    -2.6       (-2.4%)
        High:   -3         (-2.7%)
        Max:    -2         (-1.8%)
        Total:  +2436      (+1.4%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.016e-3
        Low:    1.053e-3
        Median: 1.281e-3
        Avg:    1.261e-3
        High:   1.512e-3
        Max:    1.966e-3
        Total:  2.6
        Histogram:
            391   (1.053e-3 to 1.110e-3)
            146   (1.110e-3 to 1.168e-3)
            58    (1.168e-3 to 1.225e-3)
            350   (1.225e-3 to 1.283e-3)
            535   (1.283e-3 to 1.340e-3)
            198   (1.340e-3 to 1.397e-3)
            112   (1.397e-3 to 1.455e-3)
            54    (1.455e-3 to 1.512e-3)
    Memory: [kB]
        Min:    22
        Low:    156
        Median: 160
        Avg:    156.497
        High:   160
        Max:    160
        Total:  201881
        Histogram:
            26    (156 to 156.5)
            12    (156.5 to 157)
            317   (158.5 to 159)
            892   (159.5 to 160)
    Size: 29251
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.666e-4
    Memory: [kB]
        Avg:    0
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.327e-3
    Memory: [kB]
        Avg:    76.05
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.639e-4  (-35.8%)
        Low:    -3.917e-4  (-37.2%)
        Median: -5.149e-4  (-40.2%)
        Avg:    -4.946e-4  (-39.2%)
        High:   -6.018e-4  (-39.8%)
        Max:    -6.962e-4  (-35.4%)
        Total:  -1         (-39.2%)
    Memory: [kB]
        Min:    -22        (-100%)
        Low:    -156       (-100%)
        Median: -160       (-100%)
        Avg:    -156.497   (-100%)
        High:   -160       (-100%)
        Max:    -160       (-100%)
        Total:  -201881    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.788e-4  (+17.6%)
        Low:    +1.741e-4  (+16.5%)
        Median: +4.639e-5  (+3.6%)
        Avg:    +9.938e-5  (+7.9%)
        High:   +7.819e-5  (+5.2%)
        Max:    +4.157e-4  (+21.1%)
        Total:  +2.035e-1  (+7.9%)
    Memory: [kB]
        Min:    +22        (+100%)
        Low:    -80        (-51.3%)
        Median: -84        (-52.5%)
        Avg:    -80.45     (-51.4%)
        High:   -83        (-51.9%)
        Max:    -82        (-51.3%)
        Total:  -64542     (-32%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.492e-4
        Low:    9.325e-4
        Median: 1.079e-3
        Avg:    1.095e-3
        High:   1.305e-3
        Max:    2.074e-3
        Total:  2.2
        Histogram:
            227   (9.325e-4 to 9.791e-4)
            309   (9.791e-4 to 1.025e-3)
            322   (1.025e-3 to 1.072e-3)
            372   (1.072e-3 to 1.118e-3)
            256   (1.118e-3 to 1.165e-3)
            187   (1.165e-3 to 1.211e-3)
            112   (1.211e-3 to 1.258e-3)
            59    (1.258e-3 to 1.305e-3)
    Memory: [kB]
        Min:    1
        Low:    187
        Median: 187
        Avg:    185.348
        High:   187
        Max:    188
        Total:  272647
        Histogram:
            1471  (187 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +1.710e-4  (+20.1%)
        Low:    +1.435e-4  (+15.4%)
        Median: +2.082e-4  (+19.3%)
        Avg:    +2.039e-4  (+18.6%)
        High:   +2.645e-4  (+20.3%)
        Max:    +3.303e-4  (+15.9%)
        Total:  +4.177e-1  (+18.6%)
    Memory: [kB]
        Min:    -1         (-100%)
        Low:    -36        (-19.3%)
        Median: -36        (-19.3%)
        Avg:    -36.66     (-19.8%)
        High:   -35        (-18.7%)
        Max:    -36        (-19.1%)
        Total:  -40694     (-14.9%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +3.757e-4  (+44.3%)
        Low:    +3.771e-4  (+40.4%)
        Median: +3.831e-4  (+35.5%)
        Avg:    +3.938e-4  (+35.9%)
        High:   +4.511e-4  (+34.6%)
        Max:    +3.784e-4  (+18.2%)
        Total:  +8.065e-1  (+35.9%)
    Memory: [kB]
        Min:    -1         (-100%)
        Low:    +8         (+4.3%)
        Median: +8         (+4.3%)
        Avg:    +6.5       (+3.5%)
        High:   +9         (+4.8%)
        Max:    +8         (+4.3%)
        Total:  +22631     (+8.3%)

  TESTED: 1441 times and took 5.001724300000205 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.785e-3
        Low:    2.885e-3
        Median: 3.515e-3
        Avg:    3.470e-3
        High:   3.962e-3
        Max:    5.120e-3
        Total:  5
        Histogram:
            152   (2.885e-3 to 3.019e-3)
            108   (3.019e-3 to 3.154e-3)
            45    (3.154e-3 to 3.289e-3)
            88    (3.289e-3 to 3.423e-3)
            352   (3.423e-3 to 3.558e-3)
            320   (3.558e-3 to 3.693e-3)
            152   (3.693e-3 to 3.827e-3)
            80    (3.827e-3 to 3.962e-3)
    Memory: [kB]
        Min:    149
        Low:    628
        Median: 628
        Avg:    627.792
        High:   629
        Max:    629
        Total:  629675
        Histogram:
            705   (628 to 628.125)
            288   (628.875 to 629)
    Size: 117982
  TESTED: 2035 times and took 5.002222999999958 seconds
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.453e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1552 times and took 5.00199879999991 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.194e-3
    Memory: [kB]
        Avg:    302.722
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -8.297e-4  (-29.8%)
        Low:    -8.834e-4  (-30.6%)
        Median: -1.061e-3  (-30.2%)
        Avg:    -1.012e-3  (-29.2%)
        High:   -1.091e-3  (-27.6%)
        Max:    -1.351e-3  (-26.4%)
        Total:  +3.330e-4  (+0%)
    Memory: [kB]
        Min:    -149       (-100%)
        Low:    -628       (-100%)
        Median: -628       (-100%)
        Avg:    -627.792   (-100%)
        High:   -629       (-100%)
        Max:    -629       (-100%)
        Total:  -629675    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    +3.109e-5  (+1.1%)
        Low:    +3.119e-5  (+1.1%)
        Median: -3.210e-4  (-9.1%)
        Avg:    -2.480e-4  (-7.1%)
        High:   -3.459e-4  (-8.7%)
        Max:    -3.114e-4  (-6.1%)
        Total:  +2.797e-4  (+0%)
    Memory: [kB]
        Min:    +30        (+20.1%)
        Low:    -321       (-51.1%)
        Median: -321       (-51.1%)
        Avg:    -325.07    (-51.8%)
        High:   -321       (-51%)
        Max:    -320       (-50.9%)
        Total:  -191334    (-30.4%)

  TESTED: 1517 times and took 5.0014775999998164 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    2.547e-3
        Low:    2.838e-3
        Median: 3.275e-3
        Avg:    3.296e-3
        High:   3.809e-3
        Max:    5.400e-3
        Total:  5
        Histogram:
            119   (2.838e-3 to 2.960e-3)
            198   (2.960e-3 to 3.081e-3)
            202   (3.081e-3 to 3.202e-3)
            266   (3.202e-3 to 3.324e-3)
            221   (3.324e-3 to 3.445e-3)
            176   (3.445e-3 to 3.566e-3)
            117   (3.566e-3 to 3.688e-3)
            68    (3.688e-3 to 3.809e-3)
    Memory: [kB]
        Low:    604
        Median: 604
        Avg:    595.053
        High:   605
        Max:    605
        Total:  592673
        Histogram:
            495   (604 to 604.125)
            469   (604.875 to 605)
  TESTED: 1241 times and took 5.002619700000196 seconds
  TESTED: 1296 times and took 5.003097499999967 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +5.920e-4  (+23.2%)
        Low:    +5.089e-4  (+17.9%)
        Median: +7.537e-4  (+23%)
        Avg:    +7.340e-4  (+22.3%)
        High:   +9.100e-4  (+23.9%)
        Max:    +4.751e-4  (+8.8%)
        Total:  +1.192e-3  (+0%)
    Memory: [kB]
        Min:    +3         (+inf%)
        Low:    -136       (-22.5%)
        Median: -136       (-22.5%)
        Avg:    -135.212   (-22.7%)
        High:   -136       (-22.5%)
        Max:    -136       (-22.5%)
        Total:  -185254    (-31.3%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +5.771e-4  (+22.7%)
        Low:    +5.350e-4  (+18.8%)
        Median: +5.485e-4  (+16.7%)
        Avg:    +5.634e-4  (+17.1%)
        High:   +6.323e-4  (+16.6%)
        Max:    +6.430e-4  (+11.9%)
        Total:  +1.749e-3  (+0%)
    Memory: [kB]
        Min:    +102       (+inf%)
        Low:    +43        (+7.1%)
        Median: +44        (+7.3%)
        Avg:    +48.29     (+8.1%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -31682     (-5.3%)