  SERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        3.999e-7 1.565e-2 1
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        4.000e-7 1.562e-2 1
      | falsy (2)
        3.999e-7 1.611e-2 1
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.999e-7 1.562e-2 1
      | byte (4)
        3.999e-7 1.513e-2 3
      | char (5)
        5.000e-7 2.595e-1 259
      | tryte (6)
        1.650e-5 64 65540
  TESTED: 469 times and took 5.004241600000569 seconds
      | int (7)
        9.405e-3 16383.85202 16777221
   | STRING [s / kB / bytes]
      | empty (9)
        4.000e-7 1.467e-2 1
      | byte (10)
        5.000e-7 1.467e-2 3
      | char (11)
        6.000e-7 2.593e-1 259
      | tryte (12)
        1.620e-5 64 65540
  TESTED: 677 times and took 5.0045860000000175 seconds
      | int (13)
        6.076e-3 16383.89767 16777221
   | NUMBER [s / kB / bytes]
      | zero (88)
        3.000e-7 1.418e-2 1
      | one (89)
        3.999e-7 1.419e-2 1
      | byte (90)
        5.000e-7 1.467e-2 2
      | char (91)
        5.000e-7 1.468e-2 3
      | tryte (92)
        6.000e-7 1.467e-2 4
      | int (93)
        5.000e-7 1.517e-2 5
      | float (94)
        6.000e-7 3.131e-2 5
      | double (95)
        5.000e-7 1.614e-2 9
      | nan (96)
        4.000e-7 1.467e-2 1
   | VECTOR [s / kB / bytes]
      | zero (136)
        3.999e-7 1.611e-2 1
      | one (137)
        3.000e-7 1.467e-2 1
      | x_axis (138)
        4.000e-7 1.611e-2 1
      | y_axis (139)
        2.999e-7 1.467e-2 1
      | z_axis (140)
        4.000e-7 1.611e-2 1
      | xy_axis (141)
        4.000e-7 1.467e-2 1
      | xz_axis (142)
        2.999e-7 1.517e-2 1
      | yz_axis (143)
        4.000e-7 1.562e-2 1
      | byte (144)
        9.000e-7 1.516e-2 4
      | char (145)
        7.999e-7 1.418e-2 7
      | tryte (146)
        1.200e-6 1.712e-2 10
      | float (147)
        9.000e-7 2.005e-2 13
      | number (148)
        1.600e-6 7.209e-2 10
      | scalar_number (149)
        1.399e-6 4.598e-2 4
   | TABLE [s / kB / bytes]
      | empty (194)
        4.000e-7 1.467e-2 1
      | table (195)
        2.299e-6 1.2 8
      | existing (196)
        1.800e-6 1.2 6
      | array (197)
        1.700e-6 1.2 3
      | dict (198)
        2.200e-6 1.2 6
      | array_end (199)
        3.199e-6 1.2 8
      | table_end (200)
        2.400e-6 1.2 3
   | USERDATA [s / kB / bytes]
      | nil (203)
        5.000e-7 1.513e-2 1
  DESERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        1.999e-7 0
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        1.999e-7 0
      | falsy (2)
        2.000e-7 0
   | BUFFER [s / kB / bytes]
      | empty (3)
        2.000e-7 0 0
      | byte (4)
        6.000e-7 1.562e-2 1
      | char (5)
        5.000e-7 2.563e-1 256
      | tryte (6)
        1.830e-5 64 65536
  TESTED: 676 times and took 5.02203290000034 seconds
      | int (7)
        6.053e-3 16383.89736 16777216
   | STRING [s / kB / bytes]
      | empty (9)
        2.000e-7 0
      | byte (10)
        3.000e-7 0
      | char (11)
        5.000e-7 0
      | tryte (12)
        3.579e-5 0
  TESTED: 510 times and took 5.005532700000003 seconds
      | int (13)
        9.789e-3 0
   | NUMBER [s / kB / bytes]
      | zero (88)
        2.999e-7 0
      | one (89)
        2.999e-7 0
      | byte (90)
        2.999e-7 0
      | char (91)
        1.999e-7 0
      | tryte (92)
        3.999e-7 0
      | int (93)
        2.000e-7 0
      | float (94)
        2.999e-7 0
      | double (95)
        2.999e-7 0
      | nan (96)
        2.999e-7 0
   | VECTOR [s / kB / bytes]
      | zero (136)
        1.999e-7 0
      | one (137)
        2.999e-7 0
      | x_axis (138)
        2.000e-7 0
      | y_axis (139)
        2.999e-7 0
      | z_axis (140)
        3.000e-7 0
      | xy_axis (141)
        2.000e-7 0
      | xz_axis (142)
        3.000e-7 0
      | yz_axis (143)
        3.000e-7 0
      | byte (144)
        2.000e-7 0
      | char (145)
        3.000e-7 0
      | tryte (146)
        4.000e-7 0
      | float (147)
        2.999e-7 0
      | number (148)
        5.000e-7 0
      | scalar_number (149)
        4.000e-7 0
   | TABLE [s / kB / bytes]
      | empty (194)
        3.000e-7 4.549e-2
      | table (195)
        1.600e-6 9.138e-1
      | existing (196)
        1.200e-6 8.812e-1
      | array (197)
        1.000e-6 8.688e-1
      | dict (198)
        1.399e-6 8.994e-1
      | array_end (199)
        1.600e-6 9.134e-1
      | table_end (200)
        8.000e-7 8.693e-1
   | USERDATA [s / kB / bytes]
      | nil (203)
        4.000e-7 1.562e-2