  Name: Serial Bench
    Speed: [seconds]
        Min:    2.637e-4
        Low:    2.648e-4
        Median: 3.550e-4
        Avg:    3.386e-4
        High:   4.943e-4
        Max:    5.642e-4
        Total:  6.935e-1
        Histogram:
            679   (2.648e-4 to 2.935e-4)
            113   (2.935e-4 to 3.222e-4)
            141   (3.222e-4 to 3.509e-4)
            699   (3.509e-4 to 3.796e-4)
            294   (3.796e-4 to 4.082e-4)
            52    (4.082e-4 to 4.369e-4)
            16    (4.369e-4 to 4.656e-4)
            13    (4.656e-4 to 4.943e-4)
    Memory: [kB]
        Min:    13
        Low:    23
        Median: 25
        Avg:    24.86
        High:   25
        Max:    26
        Total:  45018
        Histogram:
            7     (23 to 23.25)
            200   (24 to 24.25)
            1590  (24.75 to 25)
    Size: 7117
  Name: JSON Bench
    Speed: [seconds]
        Median: 6.611e-4
    Memory: [kB]
        Avg:    0
    Size:   35469 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 7.830e-4
    Memory: [kB]
        Avg:    15.51
    Size:   15570 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +1.880e-4  (+71.3%)
        Low:    +1.902e-4  (+71.9%)
        Median: +3.060e-4  (+86.2%)
        Avg:    +2.995e-4  (+88.5%)
        High:   +3.953e-4  (+80%)
        Max:    +9.910e-4  (+175.7%)
        Total:  +6.135e-1  (+88.5%)
    Memory: [kB]
        Min:    -13        (-100%)
        Low:    -23        (-100%)
        Median: -25        (-100%)
        Avg:    -24.86     (-100%)
        High:   -25        (-100%)
        Max:    -26        (-100%)
        Total:  -45018     (-100%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.134e-4  (+156.7%)
        Low:    +4.214e-4  (+159.2%)
        Median: +4.279e-4  (+120.6%)
        Avg:    +4.454e-4  (+131.5%)
        High:   +6.547e-4  (+132.4%)
        Max:    +8.157e-4  (+144.6%)
        Total:  +9.121e-1  (+131.5%)
    Memory: [kB]
        Min:    +1         (+7.7%)
        Low:    -8         (-34.8%)
        Median: -9         (-36%)
        Avg:    -9.3       (-37.6%)
        High:   -9         (-36%)
        Max:    -10        (-38.5%)
        Total:  -14925     (-33.2%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    2.676e-4
        Low:    2.704e-4
        Median: 3.287e-4
        Avg:    3.300e-4
        High:   4.900e-4
        Max:    6.422e-4
        Total:  6.759e-1
        Histogram:
            381   (2.704e-4 to 2.978e-4)
            534   (2.978e-4 to 3.253e-4)
            756   (3.253e-4 to 3.527e-4)
            223   (3.527e-4 to 3.802e-4)
            55    (3.802e-4 to 4.077e-4)
            27    (4.077e-4 to 4.351e-4)
            16    (4.351e-4 to 4.626e-4)
            15    (4.626e-4 to 4.900e-4)
    Memory: [kB]
        Min:    64
        Low:    66
        Median: 67
        Avg:    66.93
        High:   67
        Max:    67
        Total:  109494
        Histogram:
            99    (66 to 66.13)
            1529  (66.88 to 67)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +1.956e-4  (+73.1%)
        Low:    +2.011e-4  (+74.4%)
        Median: +2.221e-4  (+67.6%)
        Avg:    +2.276e-4  (+69%)
        High:   +3.137e-4  (+64%)
        Max:    +3.343e-4  (+52.1%)
        Total:  +4.662e-1  (+69%)
    Memory: [kB]
        Low:    -1         (-1.5%)
        Median: -1         (-1.5%)
        Avg:    -1.3       (-2%)
        High:   -1         (-1.5%)
        Max:    -1         (-1.5%)
        Total:  +418       (+0.4%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +3.225e-4  (+120.5%)
        Low:    +3.260e-4  (+120.6%)
        Median: +3.459e-4  (+105.3%)
        Avg:    +3.725e-4  (+112.9%)
        High:   +6.637e-4  (+135.4%)
        Max:    +7.604e-4  (+118.4%)
        Total:  +7.628e-1  (+112.9%)
    Memory: [kB]
        Min:    +15        (+23.4%)
        Low:    +15        (+22.7%)
        Median: +14        (+20.9%)
        Avg:    +14.07     (+21%)
        High:   +14        (+20.9%)
        Max:    +14        (+20.9%)
        Total:  +24389     (+22.3%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    7.057e-4
        Low:    7.506e-4
        Median: 9.485e-4
        Avg:    1.027e-3
        High:   1.674e-3
        Max:    3.100e-3
        Total:  2.1
        Histogram:
            373   (7.506e-4 to 8.661e-4)
            902   (8.661e-4 to 9.815e-4)
            285   (9.815e-4 to 1.097e-3)
            80    (1.097e-3 to 1.212e-3)
            80    (1.212e-3 to 1.327e-3)
            116   (1.327e-3 to 1.443e-3)
            123   (1.443e-3 to 1.558e-3)
            48    (1.558e-3 to 1.674e-3)
    Memory: [kB]
        Min:    22
        Low:    22
        Median: 157
        Avg:    153.339
        High:   158
        Max:    158
        Total:  177567
        Histogram:
            27    (22 to 39)
            1130  (141 to 158)
    Size: 26539
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.441e-4
    Memory: [kB]
        Avg:    1.904e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.514e-4
    Memory: [kB]
        Avg:    49.46
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -2.513e-4  (-35.6%)
        Low:    -2.914e-4  (-38.8%)
        Median: -4.044e-4  (-42.6%)
        Avg:    -4.250e-4  (-41.4%)
        High:   -7.248e-4  (-43.3%)
        Max:    -1.754e-3  (-56.6%)
        Total:  -8.705e-1  (-41.4%)
    Memory: [kB]
        Min:    -22        (-100%)
        Low:    -22        (-100%)
        Median: -157       (-100%)
        Avg:    -153.32    (-100%)
        High:   -158       (-100%)
        Max:    -119       (-75.3%)
        Total:  -177528    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -1.265e-4  (-17.9%)
        Low:    -1.667e-4  (-22.2%)
        Median: -2.971e-4  (-31.3%)
        Avg:    -3.385e-4  (-32.9%)
        High:   -4.604e-4  (-27.5%)
        Max:    -5.366e-4  (-17.3%)
        Total:  -6.933e-1  (-32.9%)
    Memory: [kB]
        Min:    +24        (+109.1%)
        Low:    +27        (+122.7%)
        Median: -108       (-68.8%)
        Avg:    -103.877   (-67.7%)
        High:   -108       (-68.4%)
        Max:    -106       (-67.1%)
        Total:  -90365     (-50.9%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    7.368e-4
        Low:    7.510e-4
        Median: 9.196e-4
        Avg:    9.261e-4
        High:   1.290e-3
        Max:    1.663e-3
        Total:  1.9
        Histogram:
            154   (7.510e-4 to 8.184e-4)
            596   (8.184e-4 to 8.858e-4)
            623   (8.858e-4 to 9.532e-4)
            416   (9.532e-4 to 1.020e-3)
            136   (1.020e-3 to 1.088e-3)
            41    (1.088e-3 to 1.155e-3)
            22    (1.155e-3 to 1.222e-3)
            19    (1.222e-3 to 1.290e-3)
    Memory: [kB]
        Low:    1
        Median: 104
        Avg:    102.809
        High:   105
        Max:    105
        Total:  161616
        Histogram:
            15    (1 to 14)
            3     (79 to 92)
            1549  (92 to 105)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    -7.339e-5  (-10%)
        Low:    -8.160e-5  (-10.9%)
        Median: -8.520e-5  (-9.3%)
        Avg:    -8.383e-5  (-9.1%)
        High:   -2.960e-5  (-2.3%)
        Max:    -8.610e-5  (-5.2%)
        Total:  -1.717e-1  (-9.1%)
    Memory: [kB]
        Min:    +52        (+inf%)
        Low:    +57        (+5700%)
        Median: -29        (-27.9%)
        Avg:    -28.2      (-27.4%)
        High:   -30        (-28.6%)
        Max:    -30        (-28.6%)
        Total:  -35082     (-21.7%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    -8.219e-5  (-11.2%)
        Low:    -8.639e-5  (-11.5%)
        Median: -9.300e-5  (-10.1%)
        Avg:    +9.968e-6  (+1.1%)
        High:   +6.854e-4  (+53.1%)
        Max:    +3.667e-3  (+220.4%)
        Total:  +2.041e-2  (+1.1%)
    Memory: [kB]
        Min:    +1         (+inf%)
        Low:    +107       (+10700%)
        Median: +5         (+4.8%)
        Avg:    +5.9       (+5.8%)
        High:   +4         (+3.8%)
        Max:    +5         (+4.8%)
        Total:  +16405     (+10.2%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.028e-3
        Low:    1.071e-3
        Median: 1.331e-3
        Avg:    1.337e-3
        High:   1.956e-3
        Max:    2.173e-3
        Total:  2.7
        Histogram:
            355   (1.071e-3 to 1.182e-3)
            238   (1.182e-3 to 1.293e-3)
            993   (1.293e-3 to 1.403e-3)
            259   (1.403e-3 to 1.514e-3)
            90    (1.514e-3 to 1.624e-3)
            30    (1.624e-3 to 1.735e-3)
            17    (1.735e-3 to 1.845e-3)
            25    (1.845e-3 to 1.956e-3)
    Memory: [kB]
        Min:    80
        Low:    156
        Median: 160
        Avg:    159.501
        High:   164
        Max:    164
        Total:  228087
        Histogram:
            61    (156 to 157)
            132   (157 to 158)
            39    (158 to 159)
            365   (159 to 160)
            640   (160 to 161)
            1     (161 to 162)
            68    (162 to 163)
            121   (163 to 164)
    Size: 29435
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.653e-4
    Memory: [kB]
        Avg:    2.587e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.305e-3
    Memory: [kB]
        Avg:    76.09
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -3.962e-4  (-38.5%)
        Low:    -4.342e-4  (-40.5%)
        Median: -5.660e-4  (-42.5%)
        Avg:    -5.463e-4  (-40.8%)
        High:   -7.691e-4  (-39.3%)
        Max:    -5.782e-4  (-26.6%)
        Total:  -1.1       (-40.8%)
    Memory: [kB]
        Min:    -80        (-100%)
        Low:    -156       (-100%)
        Median: -160       (-100%)
        Avg:    -159.476   (-100%)
        High:   -164       (-100%)
        Max:    -111       (-67.7%)
        Total:  -228034    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.194e-4  (+11.6%)
        Low:    +9.500e-5  (+8.9%)
        Median: -2.580e-5  (-1.9%)
        Avg:    +4.366e-6  (+0.3%)
        High:   +1.504e-4  (+7.7%)
        Max:    +1.153e-4  (+5.3%)
        Total:  +8.943e-3  (+0.3%)
    Memory: [kB]
        Min:    -6         (-7.5%)
        Low:    -80        (-51.3%)
        Median: -84        (-52.5%)
        Avg:    -83.41     (-52.3%)
        High:   -87        (-53%)
        Max:    -87        (-53%)
        Total:  -89756     (-39.4%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    1.389e-3
        Low:    1.428e-3
        Median: 1.804e-3
        Avg:    1.840e-3
        High:   2.691e-3
        Max:    3.093e-3
        Total:  3.8
        Histogram:
            193   (1.428e-3 to 1.585e-3)
            437   (1.585e-3 to 1.743e-3)
            829   (1.743e-3 to 1.901e-3)
            316   (1.901e-3 to 2.059e-3)
            110   (2.059e-3 to 2.217e-3)
            45    (2.217e-3 to 2.375e-3)
            43    (2.375e-3 to 2.533e-3)
            34    (2.533e-3 to 2.691e-3)
    Memory: [kB]
        Low:    151
        Median: 187
        Avg:    185.644
        High:   187
        Max:    188
        Total:  276981
        Histogram:
            5     (151 to 155.5)
            3     (178 to 182.5)
            1467  (182.5 to 187)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    -4.116e-4  (-29.6%)
        Low:    -4.399e-4  (-30.8%)
        Median: -5.511e-4  (-30.5%)
        Avg:    -5.638e-4  (-30.6%)
        High:   -6.991e-4  (-26%)
        Max:    -5.251e-4  (-17%)
        Total:  -1.2       (-30.6%)
    Memory: [kB]
        Low:    -115       (-76.2%)
        Median: -36        (-19.3%)
        Avg:    -36.84     (-19.8%)
        High:   -35        (-18.7%)
        Max:    -36        (-19.1%)
        Total:  -44393     (-16%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    -1.772e-4  (-12.8%)
        Low:    -1.874e-4  (-13.1%)
        Median: -3.458e-4  (-19.2%)
        Avg:    -3.456e-4  (-18.8%)
        High:   -4.495e-4  (-16.7%)
        Max:    +7.757e-4  (+25.1%)
        Total:  -7.079e-1  (-18.8%)
    Memory: [kB]
        Min:    +7         (+inf%)
        Low:    -5         (-3.3%)
        Median: +8         (+4.3%)
        Avg:    +8         (+4.3%)
        High:   +9         (+4.8%)
        Max:    +8         (+4.3%)
        Total:  +25133     (+9.1%)

  TESTED: 1476 times and took 5.000266399999987 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    2.783e-3
        Low:    2.817e-3
        Median: 3.447e-3
        Avg:    3.386e-3
        High:   4.322e-3
        Max:    7.049e-3
        Total:  5
        Histogram:
            268   (2.817e-3 to 3.005e-3)
            74    (3.005e-3 to 3.193e-3)
            112   (3.193e-3 to 3.381e-3)
            728   (3.381e-3 to 3.570e-3)
            208   (3.570e-3 to 3.758e-3)
            47    (3.758e-3 to 3.946e-3)
            7     (3.946e-3 to 4.134e-3)
            3     (4.134e-3 to 4.322e-3)
    Memory: [kB]
        Min:    112
        Low:    629
        Median: 629
        Avg:    628.745
        High:   630
        Max:    630
        Total:  557068
        Histogram:
            594   (629 to 629.125)
            291   (629.875 to 630)
    Size: 119042
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.349e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1609 times and took 5.0029810999999995 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.087e-3
    Memory: [kB]
        Avg:    307.203
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -9.081e-4  (-32.6%)
        Low:    -9.292e-4  (-33%)
        Median: -1.098e-3  (-31.9%)
        Avg:    -1.023e-3  (-30.2%)
        High:   -1.121e-3  (-25.9%)
        Max:    -3.606e-3  (-51.2%)
        Total:  -1.590e-1  (-3.2%)
    Memory: [kB]
        Min:    -112       (-100%)
        Low:    -629       (-100%)
        Median: -629       (-100%)
        Avg:    -628.745   (-100%)
        High:   -630       (-100%)
        Max:    -630       (-100%)
        Total:  -557068    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -5.680e-5  (-2%)
        Low:    -6.719e-5  (-2.4%)
        Median: -3.604e-4  (-10.5%)
        Avg:    -2.782e-4  (-8.2%)
        High:   -4.469e-5  (-1%)
        Max:    -1.452e-3  (-20.6%)
        Total:  +2.693e-3  (+0.1%)
    Memory: [kB]
        Min:    +195       (+174.1%)
        Low:    -322       (-51.2%)
        Median: -322       (-51.2%)
        Avg:    -321.542   (-51.1%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -95956     (-17.2%)

  TESTED: 947 times and took 5.0026987000000105 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    4.009e-3
        Low:    4.215e-3
        Median: 5.224e-3
        Avg:    5.281e-3
        High:   6.863e-3
        Max:    7.936e-3
        Total:  5
        Histogram:
            53    (4.215e-3 to 4.546e-3)
            135   (4.546e-3 to 4.877e-3)
            260   (4.877e-3 to 5.208e-3)
            240   (5.208e-3 to 5.539e-3)
            148   (5.539e-3 to 5.870e-3)
            50    (5.870e-3 to 6.201e-3)
            27    (6.201e-3 to 6.532e-3)
            15    (6.532e-3 to 6.863e-3)
    Memory: [kB]
        Median: 572
        Avg:    561.647
        High:   573
        Max:    573
        Total:  353276
        Histogram:
            7     (0 to 71.63)
            3     (143.25 to 214.875)
            2     (214.875 to 286.5)
            1     (286.5 to 358.125)
            2     (358.125 to 429.75)
            1     (429.75 to 501.375)
            612   (501.375 to 573)
  TESTED: 1299 times and took 5.002533299999982 seconds
  TESTED: 1331 times and took 5.004882699999996 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    -1.009e-3  (-25.2%)
        Low:    -1.163e-3  (-27.6%)
        Median: -1.351e-3  (-25.9%)
        Avg:    -1.431e-3  (-27.1%)
        High:   -1.815e-3  (-26.4%)
        Max:    -2.141e-4  (-2.7%)
        Total:  -4.999e-6  (-0%)
    Memory: [kB]
        Min:    +13        (+inf%)
        Low:    +117       (+inf%)
        Median: -104       (-18.2%)
        Avg:    -101.361   (-18%)
        High:   -104       (-18.2%)
        Max:    -104       (-18.2%)
        Total:  +74330     (+21%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    -1.003e-3  (-25%)
        Low:    -1.129e-3  (-26.8%)
        Median: -1.482e-3  (-28.4%)
        Avg:    -1.521e-3  (-28.8%)
        High:   -1.902e-3  (-27.7%)
        Max:    -8.997e-4  (-11.3%)
        Total:  +2.402e-3  (+0%)
    Memory: [kB]
        Min:    +254       (+inf%)
        Low:    +647       (+inf%)
        Median: +76        (+13.3%)
        Avg:    +84.75     (+15.1%)
        High:   +75        (+13.1%)
        Max:    +75        (+13.1%)
        Total:  +229130    (+64.9%)