  SERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        3.000e-7 1.565e-2 1
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        2.000e-7 1.466e-2 1
      | falsy (2)
        3.000e-7 1.513e-2 1
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.999e-7 1.516e-2 1
      | byte (4)
        4.999e-7 1.418e-2 3
      | char (5)
        4.000e-7 2.601e-1 259
      | tryte (6)
        1.590e-5 64 65540
  TESTED: 425 times and took 5.000665300000037 seconds
      | int (7)
        1.027e-2 16383.83623 16777221
   | STRING [s / kB / bytes]
      | empty (9)
        4.000e-7 1.418e-2 1
      | byte (10)
        6.999e-7 1.418e-2 3
      | char (11)
        7.999e-7 2.609e-1 259
      | tryte (12)
        1.290e-5 64 65540
  TESTED: 630 times and took 5.0057833000000755 seconds
      | int (13)
        6.402e-3 16383.89 16777221
   | NUMBER [s / kB / bytes]
      | zero (88)
        3.000e-7 1.467e-2 1
      | one (89)
        4.000e-7 1.468e-2 1
      | byte (90)
        6.000e-7 1.418e-2 2
      | char (91)
        6.000e-7 1.469e-2 3
      | tryte (92)
        7.999e-7 1.418e-2 4
      | int (93)
        7.000e-7 1.419e-2 5
      | float (94)
        9.000e-7 3.180e-2 5
      | double (95)
        6.999e-7 1.565e-2 9
      | nan (96)
        4.999e-7 1.418e-2 1
   | VECTOR [s / kB / bytes]
      | zero (136)
        4.999e-7 1.468e-2 1
      | one (137)
        5.000e-7 1.467e-2 1
      | x_axis (138)
        4.000e-7 1.419e-2 1
      | y_axis (139)
        4.000e-7 1.467e-2 1
      | z_axis (140)
        3.999e-7 1.468e-2 1
      | xy_axis (141)
        4.999e-7 1.467e-2 1
      | xz_axis (142)
        4.000e-7 1.468e-2 1
      | yz_axis (143)
        4.999e-7 1.467e-2 1
      | byte (144)
        1.000e-6 1.517e-2 4
      | char (145)
        1.200e-6 1.466e-2 7
      | tryte (146)
        1.500e-6 1.663e-2 10
      | float (147)
        1.099e-6 1.957e-2 13
      | number (148)
        1.600e-6 7.118e-2 10
      | scalar_number (149)
        1.099e-6 4.650e-2 4
   | TABLE [s / kB / bytes]
      | empty (194)
        1.299e-6 1 1
      | table (195)
        2.400e-6 1.1 8
      | existing (196)
        1.800e-6 1 6
      | array (197)
        1.500e-6 1 3
      | dict (198)
        2.400e-6 1.1 6
      | array_end (199)
        2.799e-6 1.1 8
      | table_end (200)
        1.599e-6 1 3
   | USERDATA [s / kB / bytes]
      | nil (203)
        4.000e-7 1.513e-2 1
  DESERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        1.000e-7 0
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        3.000e-7 0
      | falsy (2)
        1.999e-7 0
   | BUFFER [s / kB / bytes]
      | empty (3)
        3.000e-7 4.882e-4 0
      | byte (4)
        4.999e-7 1.513e-2 1
      | char (5)
        4.999e-7 2.566e-1 256
      | tryte (6)
        1.229e-5 64 65536
  TESTED: 630 times and took 5.00489030000017 seconds
      | int (7)
        6.438e-3 16383.88982 16777216
   | STRING [s / kB / bytes]
      | empty (9)
        1.999e-7 0
      | byte (10)
        4.000e-7 0
      | char (11)
        4.999e-7 0
      | tryte (12)
        3.350e-5 0
  TESTED: 493 times and took 5.005233200000021 seconds
      | int (13)
        1.008e-2 0
   | NUMBER [s / kB / bytes]
      | zero (88)
        1.999e-7 0
      | one (89)
        3.000e-7 0
      | byte (90)
        3.000e-7 0
      | char (91)
        3.000e-7 0
      | tryte (92)
        4.000e-7 0
      | int (93)
        3.000e-7 0
      | float (94)
        3.000e-7 0
      | double (95)
        3.000e-7 0
      | nan (96)
        3.000e-7 0
   | VECTOR [s / kB / bytes]
      | zero (136)
        1.999e-7 0
      | one (137)
        3.000e-7 0
      | x_axis (138)
        3.000e-7 0
      | y_axis (139)
        3.000e-7 0
      | z_axis (140)
        3.000e-7 0
      | xy_axis (141)
        3.000e-7 0
      | xz_axis (142)
        3.000e-7 0
      | yz_axis (143)
        3.000e-7 0
      | byte (144)
        3.000e-7 0
      | char (145)
        3.000e-7 0
      | tryte (146)
        5.000e-7 0
      | float (147)
        3.000e-7 0
      | number (148)
        7.000e-7 0
      | scalar_number (149)
        3.000e-7 0
   | TABLE [s / kB / bytes]
      | empty (194)
        7.999e-7 7.650e-1
      | table (195)
        1.500e-6 7.812e-1
      | existing (196)
        9.999e-7 7.468e-1
      | array (197)
        9.000e-7 7.338e-1
      | dict (198)
        1.200e-6 7.643e-1
      | array_end (199)
        1.500e-6 7.810e-1
      | table_end (200)
        7.000e-7 7.340e-1
   | USERDATA [s / kB / bytes]
      | nil (203)
        3.000e-7 1.513e-2