  SERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        3.000e-7 1.517e-2 1
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        3.000e-7 1.562e-2 1
      | falsy (2)
        3.000e-7 1.562e-2 1
   | BUFFER [s / kB / bytes]
      | empty (3)
        4.000e-7 1.660e-2 1
      | byte (4)
        5.000e-7 1.562e-2 3
      | char (5)
        5.000e-7 2.596e-1 259
      | tryte (6)
        1.109e-5 64 65540
  TESTED: 472 times and took 5.019357499999842 seconds
      | int (7)
        9.410e-3 16383.85268 16777221
   | STRING [s / kB / bytes]
      | empty (9)
        3.999e-7 1.562e-2 1
      | byte (10)
        3.999e-7 1.611e-2 3
      | char (11)
        6.000e-7 2.607e-1 259
      | tryte (12)
        1.110e-5 63.96 65540
  TESTED: 662 times and took 5.003447300000062 seconds
      | int (13)
        6.223e-3 16383.89524 16777221
   | NUMBER [s / kB / bytes]
      | zero (88)
        4.000e-7 1.516e-2 1
      | one (89)
        4.000e-7 1.517e-2 1
      | byte (90)
        5.000e-7 1.418e-2 2
      | char (91)
        5.000e-7 1.468e-2 3
      | tryte (92)
        6.000e-7 1.418e-2 4
      | int (93)
        5.000e-7 1.468e-2 5
      | float (94)
        4.999e-7 3.180e-2 5
      | double (95)
        5.000e-7 1.565e-2 9
      | nan (96)
        3.999e-7 1.418e-2 1
   | VECTOR [s / kB / bytes]
      | zero (136)
        3.999e-7 1.562e-2 1
      | one (137)
        3.999e-7 1.418e-2 1
      | x_axis (138)
        3.999e-7 1.562e-2 1
      | y_axis (139)
        3.999e-7 1.418e-2 1
      | z_axis (140)
        3.999e-7 1.562e-2 1
      | xy_axis (141)
        3.000e-7 1.418e-2 1
      | xz_axis (142)
        3.000e-7 1.562e-2 1
      | yz_axis (143)
        3.999e-7 1.418e-2 1
      | byte (144)
        9.000e-7 1.611e-2 4
      | char (145)
        1.000e-6 1.467e-2 7
      | tryte (146)
        1.200e-6 1.663e-2 10
      | float (147)
        1.000e-6 2.005e-2 13
      | number (148)
        1.599e-6 7.209e-2 10
      | scalar_number (149)
        8.000e-7 4.696e-2 4
   | TABLE [s / kB / bytes]
      | empty (194)
        3.999e-7 1.516e-2 1
      | table (195)
        2.199e-6 1.1 8
      | existing (196)
        1.800e-6 1.1 6
      | array (197)
        1.600e-6 1.1 3
      | dict (198)
        2.100e-6 1.1 6
      | array_end (199)
        2.199e-6 1.1 8
      | table_end (200)
        1.699e-6 1.1 3
   | USERDATA [s / kB / bytes]
      | nil (203)
        3.999e-7 1.562e-2 1
  DESERIALIZING...
   | NIL [s / kB / bytes]
      | nil (0)
        9.999e-8 0
   | BOOLEAN [s / kB / bytes]
      | truthy (1)
        2.000e-7 0
      | falsy (2)
        2.000e-7 0
   | BUFFER [s / kB / bytes]
      | empty (3)
        2.000e-7 0 0
      | byte (4)
        5.000e-7 1.562e-2 1
      | char (5)
        6.000e-7 2.573e-1 256
      | tryte (6)
        1.100e-5 64 65536
  TESTED: 676 times and took 5.01110749999998 seconds
      | int (7)
        6.086e-3 16383.89736 16777216
   | STRING [s / kB / bytes]
      | empty (9)
        2.999e-7 0
      | byte (10)
        4.000e-7 0
      | char (11)
        5.000e-7 0
      | tryte (12)
        3.519e-5 0
  TESTED: 495 times and took 5.004520299999967 seconds
      | int (13)
        9.935e-3 0
   | NUMBER [s / kB / bytes]
      | zero (88)
        3.000e-7 0
      | one (89)
        3.000e-7 0
      | byte (90)
        3.000e-7 0
      | char (91)
        2.000e-7 0
      | tryte (92)
        3.000e-7 0
      | int (93)
        3.000e-7 0
      | float (94)
        3.000e-7 0
      | double (95)
        2.000e-7 0
      | nan (96)
        2.000e-7 0
   | VECTOR [s / kB / bytes]
      | zero (136)
        2.000e-7 0
      | one (137)
        3.000e-7 0
      | x_axis (138)
        3.000e-7 0
      | y_axis (139)
        3.000e-7 0
      | z_axis (140)
        2.000e-7 0
      | xy_axis (141)
        3.000e-7 0
      | xz_axis (142)
        3.000e-7 0
      | yz_axis (143)
        3.000e-7 0
      | byte (144)
        3.999e-7 0
      | char (145)
        3.000e-7 0
      | tryte (146)
        3.999e-7 0
      | float (147)
        2.000e-7 0
      | number (148)
        5.000e-7 0
      | scalar_number (149)
        3.999e-7 0
   | TABLE [s / kB / bytes]
      | empty (194)
        3.000e-7 4.549e-2
      | table (195)
        1.599e-6 8.132e-1
      | existing (196)
        1.200e-6 7.816e-1
      | array (197)
        9.000e-7 7.678e-1
      | dict (198)
        1.299e-6 7.962e-1
      | array_end (199)
        1.599e-6 8.108e-1
      | table_end (200)
        9.000e-7 7.648e-1
   | USERDATA [s / kB / bytes]
      | nil (203)
        3.999e-7 1.516e-2