  Name: Serial Bench
    Speed: [seconds]
        Min:    2.526e-4
        Low:    2.539e-4
        Median: 3.464e-4
        Avg:    3.418e-4
        High:   4.883e-4
        Max:    5.805e-4
        Total:  7.001e-1
        Histogram:
            401   (2.539e-4 to 2.832e-4)
            132   (2.832e-4 to 3.125e-4)
            318   (3.125e-4 to 3.418e-4)
            717   (3.418e-4 to 3.711e-4)
            232   (3.711e-4 to 4.004e-4)
            138   (4.004e-4 to 4.297e-4)
            44    (4.297e-4 to 4.590e-4)
            25    (4.590e-4 to 4.883e-4)
    Memory: [kB]
        Min:    10
        Low:    23
        Median: 25
        Avg:    24.99
        High:   26
        Max:    26
        Total:  45325
        Histogram:
            36    (23 to 23.38)
            9     (23.75 to 24.13)
            1568  (24.88 to 25.25)
            190   (25.63 to 26)
    Size: 7461
  Name: JSON Bench
    Speed: [seconds]
        Median: 6.981e-4
    Memory: [kB]
        Avg:    1.855e-2
    Size:   38181 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 8.330e-4
    Memory: [kB]
        Avg:    16.85
    Size:   16946 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +2.111e-4  (+83.6%)
        Low:    +2.141e-4  (+84.4%)
        Median: +3.516e-4  (+101.5%)
        Avg:    +3.098e-4  (+90.6%)
        High:   +4.435e-4  (+90.8%)
        Max:    +6.030e-4  (+103.9%)
        Total:  +6.346e-1  (+90.6%)
    Memory: [kB]
        Min:    -10        (-100%)
        Low:    -23        (-100%)
        Median: -25        (-100%)
        Avg:    -24.97     (-99.9%)
        High:   -26        (-100%)
        Max:    +12        (+46.2%)
        Total:  -45287     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.668e-4  (+184.8%)
        Low:    +4.757e-4  (+187.4%)
        Median: +4.865e-4  (+140.4%)
        Avg:    +4.879e-4  (+142.7%)
        High:   +5.225e-4  (+107%)
        Max:    +8.021e-4  (+138.2%)
        Total:  +9.993e-1  (+142.7%)
    Memory: [kB]
        Min:    +5         (+50%)
        Low:    -7         (-30.4%)
        Median: -8         (-32%)
        Avg:    -8.1       (-32.6%)
        High:   -9         (-34.6%)
        Max:    -7         (-26.9%)
        Total:  -12703     (-28%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    1.121e-3
        Low:    1.145e-3
        Median: 1.355e-3
        Avg:    1.360e-3
        High:   1.812e-3
        Max:    2.311e-3
        Total:  2.8
        Histogram:
            231   (1.145e-3 to 1.228e-3)
            457   (1.228e-3 to 1.311e-3)
            659   (1.311e-3 to 1.395e-3)
            448   (1.395e-3 to 1.478e-3)
            131   (1.478e-3 to 1.562e-3)
            52    (1.562e-3 to 1.645e-3)
            19    (1.645e-3 to 1.729e-3)
            10    (1.729e-3 to 1.812e-3)
    Memory: [kB]
        Low:    23
        Median: 158
        Avg:    156.63
        High:   159
        Max:    159
        Total:  182004
        Histogram:
            3     (23 to 40)
            1149  (142 to 159)
    Size: 26458
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.409e-4
    Memory: [kB]
        Avg:    1.953e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.743e-4
    Memory: [kB]
        Avg:    49.46
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -6.634e-4  (-59.2%)
        Low:    -6.844e-4  (-59.8%)
        Median: -8.141e-4  (-60.1%)
        Avg:    -8.002e-4  (-58.8%)
        High:   -9.847e-4  (-54.3%)
        Max:    -1.319e-3  (-57.1%)
        Total:  -1.6       (-58.8%)
    Memory: [kB]
        Low:    -23        (-100%)
        Median: -158       (-100%)
        Avg:    -156.61    (-100%)
        High:   -159       (-100%)
        Max:    -119       (-74.8%)
        Total:  -181964    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -5.471e-4  (-48.8%)
        Low:    -5.599e-4  (-48.9%)
        Median: -6.807e-4  (-50.2%)
        Avg:    -6.053e-4  (-44.5%)
        High:   -4.934e-4  (-27.2%)
        Max:    +4.138e-3  (+179.1%)
        Total:  -1.2       (-44.5%)
    Memory: [kB]
        Min:    +47        (+inf%)
        Low:    +25        (+108.7%)
        Median: -109       (-69%)
        Avg:    -107.167   (-68.4%)
        High:   -109       (-68.6%)
        Max:    -106       (-66.7%)
        Total:  -94851     (-52.1%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.250e-3
        Low:    1.297e-3
        Median: 1.602e-3
        Avg:    1.619e-3
        High:   2.409e-3
        Max:    2.857e-3
        Total:  3.3
        Histogram:
            243   (1.297e-3 to 1.436e-3)
            483   (1.436e-3 to 1.575e-3)
            953   (1.575e-3 to 1.714e-3)
            215   (1.714e-3 to 1.853e-3)
            58    (1.853e-3 to 1.992e-3)
            25    (1.992e-3 to 2.131e-3)
            13    (2.131e-3 to 2.270e-3)
            17    (2.270e-3 to 2.409e-3)
    Memory: [kB]
        Min:    150
        Low:    157
        Median: 159
        Avg:    159.439
        High:   161
        Max:    161
        Total:  215561
        Histogram:
            16    (157 to 157.5)
            38    (158 to 158.5)
            629   (159 to 159.5)
            644   (160 to 160.5)
            20    (160.5 to 161)
    Size: 29363
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 7.497e-4
    Memory: [kB]
        Avg:    2.587e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.291e-3
    Memory: [kB]
        Avg:    76.1
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -6.250e-4  (-50%)
        Low:    -6.633e-4  (-51.1%)
        Median: -8.525e-4  (-53.2%)
        Avg:    -8.339e-4  (-51.5%)
        High:   -1.071e-3  (-44.5%)
        Max:    +1.644e-4  (+5.8%)
        Total:  -1.7       (-51.5%)
    Memory: [kB]
        Min:    -150       (-100%)
        Low:    -157       (-100%)
        Median: -159       (-100%)
        Avg:    -159.413   (-100%)
        High:   -161       (-100%)
        Max:    -108       (-67.1%)
        Total:  -215508    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    -1.051e-4  (-8.4%)
        Low:    -1.379e-4  (-10.6%)
        Median: -3.104e-4  (-19.4%)
        Avg:    -3.099e-4  (-19.1%)
        High:   -4.614e-4  (-19.2%)
        Max:    -8.729e-5  (-3.1%)
        Total:  -6.348e-1  (-19.1%)
    Memory: [kB]
        Min:    -79        (-52.7%)
        Low:    -83        (-52.9%)
        Median: -83        (-52.2%)
        Avg:    -83.34     (-52.3%)
        High:   -83        (-51.6%)
        Max:    -82        (-50.9%)
        Total:  -68840     (-31.9%)

  TESTED: 1078 times and took 5.000747500000216 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    3.837e-3
        Low:    3.896e-3
        Median: 4.688e-3
        Avg:    4.638e-3
        High:   5.486e-3
        Max:    7.138e-3
        Total:  5
        Histogram:
            73    (3.896e-3 to 4.095e-3)
            101   (4.095e-3 to 4.293e-3)
            88    (4.293e-3 to 4.492e-3)
            276   (4.492e-3 to 4.691e-3)
            358   (4.691e-3 to 4.889e-3)
            131   (4.889e-3 to 5.088e-3)
            22    (5.088e-3 to 5.287e-3)
            8     (5.287e-3 to 5.486e-3)
    Memory: [kB]
        Median: 627
        Avg:    594.789
        High:   628
        Max:    628
        Total:  265276
        Histogram:
            21    (0 to 78.5)
            1     (157 to 235.5)
            5     (314 to 392.5)
            1     (392.5 to 471)
            1     (471 to 549.5)
            416   (549.5 to 628)
    Size: 117363
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.292e-3
    Memory: [kB]
        Avg:    1.020e-1
    Size:   213804 bytes
  TESTED: 1567 times and took 5.000488200000291 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.079e-3
    Memory: [kB]
        Avg:    307.167
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -1.992e-3  (-51.9%)
        Low:    -2.033e-3  (-52.2%)
        Median: -2.395e-3  (-51.1%)
        Avg:    -2.348e-3  (-50.6%)
        High:   -2.600e-3  (-47.4%)
        Max:    -3.380e-3  (-47.3%)
        Total:  -3.102e-1  (-6.2%)
    Memory: [kB]
        Median: -627       (-100%)
        Avg:    -594.687   (-100%)
        High:   -628       (-100%)
        Max:    -419       (-66.7%)
        Total:  -265067    (-99.9%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -1.126e-3  (-29.4%)
        Low:    -1.157e-3  (-29.7%)
        Median: -1.608e-3  (-34.3%)
        Avg:    -1.447e-3  (-31.2%)
        High:   +5.376e-4  (+9.8%)
        Max:    +8.232e-4  (+11.5%)
        Total:  -5.294e-4  (-0%)
    Memory: [kB]
        Min:    +303       (+inf%)
        Low:    +307       (+inf%)
        Median: -320       (-51%)
        Avg:    -287.623   (-48.4%)
        High:   -320       (-51%)
        Max:    -320       (-51%)
        Total:  +199467    (+75.2%)