  Name: Serial Bench
    Speed: [seconds]
        Min:    3.680e-4
        Low:    3.713e-4
        Median: 4.217e-4
        Avg:    4.274e-4
        High:   6.061e-4
        Max:    7.451e-4
        Total:  8.754e-1
        Histogram:
            458   (3.713e-4 to 4.007e-4)
            840   (4.007e-4 to 4.300e-4)
            459   (4.300e-4 to 4.594e-4)
            130   (4.594e-4 to 4.887e-4)
            63    (4.887e-4 to 5.180e-4)
            36    (5.180e-4 to 5.474e-4)
            9     (5.474e-4 to 5.767e-4)
            12    (5.767e-4 to 6.061e-4)
    Memory: [kB]
        Low:    24
        Median: 25
        Avg:    24.47
        High:   25
        Max:    25
        Total:  46174
        Histogram:
            878   (24 to 24.13)
            1003  (24.88 to 25)
    Size: 6102
  Name: JSON Bench
    Speed: [seconds]
        Median: 7.877e-4
    Memory: [kB]
        Avg:    2.050e-2
    Size:   42389 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 9.034e-4
    Memory: [kB]
        Avg:    18.41
    Size:   18745 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +1.950e-4  (+53%)
        Low:    +1.953e-4  (+52.6%)
        Median: +3.660e-4  (+86.8%)
        Avg:    +3.061e-4  (+71.6%)
        High:   +3.827e-4  (+63.2%)
        Max:    +4.669e-4  (+62.7%)
        Total:  +6.270e-1  (+71.6%)
    Memory: [kB]
        Low:    -24        (-100%)
        Median: -25        (-100%)
        Avg:    -24.45     (-99.9%)
        High:   -25        (-100%)
        Max:    +17        (+68%)
        Total:  -46132     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.118e-4  (+111.9%)
        Low:    +4.222e-4  (+113.7%)
        Median: +4.816e-4  (+114.2%)
        Avg:    +4.679e-4  (+109.5%)
        High:   +4.761e-4  (+78.6%)
        Max:    +7.200e-4  (+96.6%)
        Total:  +9.584e-1  (+109.5%)
    Memory: [kB]
        Min:    +10        (+inf%)
        Low:    -13        (-54.2%)
        Median: -6         (-24%)
        Avg:    -6.1       (-24.8%)
        High:   -6         (-24%)
        Max:    -6         (-24%)
        Total:  -10105     (-21.9%)

  Name: Compress Serial Bench
    Speed: [seconds]
        Min:    1.684e-3
        Low:    1.745e-3
        Median: 2.405e-3
        Avg:    2.295e-3
        High:   2.880e-3
        Max:    3.188e-3
        Total:  4.7
        Histogram:
            259   (1.745e-3 to 1.887e-3)
            360   (1.887e-3 to 2.029e-3)
            73    (2.029e-3 to 2.170e-3)
            70    (2.170e-3 to 2.312e-3)
            443   (2.312e-3 to 2.454e-3)
            581   (2.454e-3 to 2.596e-3)
            186   (2.596e-3 to 2.738e-3)
            35    (2.738e-3 to 2.880e-3)
    Memory: [kB]
        Median: 348
        Avg:    266.868
        High:   348
        Max:    348
        Total:  243384
        Histogram:
            210   (0 to 43.5)
            2     (43.5 to 87)
            3     (130.5 to 174)
            1     (174 to 217.5)
            7     (261 to 304.5)
            688   (304.5 to 348)
    Size: 235
  TESTED: 421 times and took 5.007840399999623 seconds
  Name: Compress JSON Bench
    Speed: [seconds]
        Median: 1.253e-2
    Memory: [kB]
        Avg:    302.11
    Size:   413 bytes
  TESTED: 907 times and took 5.005112499999996 seconds
  Name: Compress Msgpack Bench
    Speed: [seconds]
        Median: 5.835e-3
    Memory: [kB]
        Avg:    150.965
    Size:   274 bytes
  
Comparing against Compress Serial Bench...

Name: Compress JSON Bench
    Speed: [seconds]
        Min:    +7.448e-3  (+442.1%)
        Low:    +7.654e-3  (+438.5%)
        Median: +1.012e-2  (+421.1%)
        Avg:    +9.598e-3  (+418.1%)
        High:   +1.055e-2  (+366.5%)
        Max:    +1.103e-2  (+346%)
        Total:  +3.053e-1  (+6.5%)
    Memory: [kB]
        Median: -348       (-100%)
        Avg:    +35.24     (+13.2%)
        High:   +1691      (+485.9%)
        Max:    +1691      (+485.9%)
        Total:  -133718    (-54.9%)
Name: Compress Msgpack Bench
    Speed: [seconds]
        Min:    +2.569e-3  (+152.5%)
        Low:    +2.579e-3  (+147.8%)
        Median: +3.430e-3  (+142.6%)
        Avg:    +3.221e-3  (+140.3%)
        High:   +3.590e-3  (+124.7%)
        Max:    +4.880e-3  (+153%)
        Total:  +3.023e-1  (+6.4%)
    Memory: [kB]
        Median: -348       (-100%)
        Avg:    -115.904   (-43.4%)
        High:   +621       (+178.4%)
        Max:    +622       (+178.7%)
        Total:  -127745    (-52.5%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    5.411e-4
        Low:    5.507e-4
        Median: 8.253e-4
        Avg:    7.985e-4
        High:   1.246e-3
        Max:    2.056e-3
        Total:  1.6
        Histogram:
            601   (5.507e-4 to 6.377e-4)
            164   (6.377e-4 to 7.247e-4)
            155   (7.247e-4 to 8.117e-4)
            635   (8.117e-4 to 8.987e-4)
            186   (8.987e-4 to 9.856e-4)
            114   (9.856e-4 to 1.072e-3)
            106   (1.072e-3 to 1.159e-3)
            46    (1.159e-3 to 1.246e-3)
    Memory: [kB]
        Low:    67
        Median: 67
        Avg:    67.14
        High:   68
        Max:    68
        Total:  111785
        Histogram:
            1360  (67 to 67.13)
            302   (67.88 to 68)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +7.660e-5  (+14.2%)
        Low:    +7.800e-5  (+14.2%)
        Median: -8.200e-5  (-9.9%)
        Avg:    -4.107e-5  (-5.1%)
        High:   -1.891e-4  (-15.2%)
        Max:    -6.940e-4  (-33.8%)
        Total:  -8.412e-2  (-5.1%)
    Memory: [kB]
        Low:    -2         (-3%)
        Median: -1         (-1.5%)
        Avg:    -1.6       (-2.4%)
        High:   -2         (-2.9%)
        Max:    -2         (-2.9%)
        Total:  +189       (+0.2%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +1.390e-4  (+25.7%)
        Low:    +1.455e-4  (+26.4%)
        Median: -3.190e-5  (-3.9%)
        Avg:    +1.811e-5  (+2.3%)
        High:   +1.089e-4  (+8.7%)
        Max:    -5.126e-4  (-24.9%)
        Total:  +3.710e-2  (+2.3%)
    Memory: [kB]
        Min:    +84        (+inf%)
        Low:    +17        (+25.4%)
        Median: +17        (+25.4%)
        Avg:    +16.86     (+25.1%)
        High:   +16        (+23.5%)
        Max:    +16        (+23.5%)
        Total:  +30595     (+27.4%)

  Name: Decompress Serial Bench
    Speed: [seconds]
        Min:    5.768e-4
        Low:    5.813e-4
        Median: 8.778e-4
        Avg:    8.130e-4
        High:   1.108e-3
        Max:    1.232e-3
        Total:  1.7
        Histogram:
            443   (5.813e-4 to 6.472e-4)
            319   (6.472e-4 to 7.131e-4)
            41    (7.131e-4 to 7.790e-4)
            17    (7.790e-4 to 8.449e-4)
            492   (8.449e-4 to 9.108e-4)
            557   (9.108e-4 to 9.767e-4)
            102   (9.767e-4 to 1.042e-3)
            36    (1.042e-3 to 1.108e-3)
    Memory: [kB]
        Min:    16
        Low:    172
        Median: 172
        Avg:    171.85
        High:   172
        Max:    173
        Total:  175974
        Histogram:
            1024  (172 to 172)
  TESTED: 1341 times and took 5.0024530000000595 seconds
  
Comparing against Decompress Serial Bench...

Name: Decompress JSON Bench
    Speed: [seconds]
        Min:    +2.066e-3  (+358.2%)
        Low:    +2.139e-3  (+368.1%)
        Median: +3.090e-3  (+352%)
        Avg:    +2.916e-3  (+358.7%)
        High:   +3.460e-3  (+312.2%)
        Max:    +3.987e-3  (+323.6%)
        Total:  +3.3       (+200.3%)
    Memory: [kB]
        Min:    +1167      (+7293.8%)
        Low:    +1035      (+601.7%)
        Median: +1035      (+601.7%)
        Avg:    +1035.5855 (+602.6%)
        High:   +1036      (+602.3%)
        Max:    +1035      (+598.3%)
        Total:  +875702    (+497.6%)
Name: Decompress Msgpack Bench
    Speed: [seconds]
        Min:    +6.543e-4  (+113.5%)
        Low:    +6.754e-4  (+116.2%)
        Median: +9.994e-4  (+113.8%)
        Avg:    +9.396e-4  (+115.6%)
        High:   +1.108e-3  (+100%)
        Max:    +1.757e-3  (+142.6%)
        Total:  +1.9       (+115.6%)
    Memory: [kB]
        Min:    +451       (+2818.8%)
        Low:    +429       (+249.4%)
        Median: +429       (+249.4%)
        Avg:    +429.393   (+249.9%)
        High:   +430       (+250%)
        Max:    +429       (+248%)
        Total:  +599028    (+340.4%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    1.345e-3
        Low:    1.387e-3
        Median: 1.591e-3
        Avg:    1.631e-3
        High:   2.656e-3
        Max:    3.074e-3
        Total:  3.3
        Histogram:
            665   (1.387e-3 to 1.546e-3)
            1026  (1.546e-3 to 1.705e-3)
            195   (1.705e-3 to 1.863e-3)
            41    (1.863e-3 to 2.022e-3)
            26    (2.022e-3 to 2.180e-3)
            23    (2.180e-3 to 2.339e-3)
            16    (2.339e-3 to 2.497e-3)
            15    (2.497e-3 to 2.656e-3)
    Memory: [kB]
        Low:    13
        Median: 166
        Avg:    163.434
        High:   167
        Max:    167
        Total:  217857
        Histogram:
            11    (13 to 32.25)
            3     (70.75 to 90)
            2     (90 to 109.25)
            1309  (147.75 to 167)
    Size: 25693
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.732e-4
    Memory: [kB]
        Avg:    1.904e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.600e-4
    Memory: [kB]
        Avg:    49.45
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -8.508e-4  (-63.2%)
        Low:    -8.896e-4  (-64.1%)
        Median: -1.017e-3  (-64%)
        Avg:    -1.055e-3  (-64.7%)
        High:   -1.818e-3  (-68.5%)
        Max:    -2.011e-3  (-65.4%)
        Total:  -2.2       (-64.7%)
    Memory: [kB]
        Low:    -13        (-100%)
        Median: -166       (-100%)
        Avg:    -163.415   (-100%)
        High:   -167       (-100%)
        Max:    -128       (-76.6%)
        Total:  -217818    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -7.564e-4  (-56.2%)
        Low:    -7.943e-4  (-57.2%)
        Median: -9.311e-4  (-58.5%)
        Avg:    -9.592e-4  (-58.8%)
        High:   -1.669e-3  (-62.8%)
        Max:    -1.869e-3  (-60.8%)
        Total:  -2         (-58.8%)
    Memory: [kB]
        Min:    +41        (+inf%)
        Low:    +36        (+276.9%)
        Median: -117       (-70.5%)
        Avg:    -113.984   (-69.7%)
        High:   -117       (-70.1%)
        Max:    -115       (-68.9%)
        Total:  -127314    (-58.4%)

  TESTED: 180 times and took 5.020093499999348 seconds
  Name: Compress Serial Food Facts
    Speed: [seconds]
        Min:    2.242e-2
        Low:    2.242e-2
        Median: 2.777e-2
        Avg:    2.788e-2
        High:   3.193e-2
        Max:    3.242e-2
        Total:  5
        Histogram:
            15    (2.242e-2 to 2.361e-2)
            11    (2.361e-2 to 2.479e-2)
            18    (2.479e-2 to 2.598e-2)
            35    (2.598e-2 to 2.717e-2)
            20    (2.717e-2 to 2.836e-2)
            20    (2.836e-2 to 2.955e-2)
            22    (2.955e-2 to 3.074e-2)
            36    (3.074e-2 to 3.193e-2)
    Memory: [kB]
        Avg:    376.421
        High:   1994
        Max:    2004
        Total:  47429
        Histogram:
            102   (0 to 249.25)
            1     (1246.25 to 1495.5)
            21    (1744.75 to 1994)
    Size: 10172
  TESTED: 130 times and took 5.005141900000126 seconds
  Name: Compress JSON Food Facts
    Speed: [seconds]
        Median: 3.894e-2
    Memory: [kB]
        Avg:    251.311
    Size:   8806 bytes
  TESTED: 158 times and took 5.021789299999909 seconds
  Name: Compress Msgpack Food Facts
    Speed: [seconds]
        Median: 3.191e-2
    Memory: [kB]
        Avg:    262.008
    Size:   9378 bytes
  
Comparing against Compress Serial Food Facts...

Name: Compress JSON Food Facts
    Speed: [seconds]
        Min:    +8.262e-3  (+36.9%)
        Low:    +8.262e-3  (+36.9%)
        Median: +1.117e-2  (+40.2%)
        Avg:    +1.061e-2  (+38.1%)
        High:   +1.145e-2  (+35.9%)
        Max:    +1.454e-2  (+44.8%)
        Total:  -1.491e-2  (-0.3%)
    Memory: [kB]
        Avg:    -125.11    (-33.2%)
        High:   +543       (+27.2%)
        Max:    +533       (+26.6%)
        Total:  -21544     (-45.4%)
Name: Compress Msgpack Food Facts
    Speed: [seconds]
        Min:    +3.466e-3  (+15.5%)
        Low:    +3.466e-3  (+15.5%)
        Median: +4.141e-3  (+14.9%)
        Avg:    +3.893e-3  (+14%)
        High:   +4.185e-3  (+13.1%)
        Max:    +5.392e-3  (+16.6%)
        Total:  +1.701e-3  (+0%)
    Memory: [kB]
        Avg:    -114.413   (-30.4%)
        High:   +650       (+32.6%)
        Max:    +640       (+31.9%)
        Total:  -14940     (-31.5%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    8.959e-4
        Low:    9.159e-4
        Median: 1.231e-3
        Avg:    1.197e-3
        High:   1.556e-3
        Max:    1.881e-3
        Total:  2.5
        Histogram:
            267   (9.159e-4 to 9.960e-4)
            422   (9.960e-4 to 1.076e-3)
            150   (1.076e-3 to 1.156e-3)
            192   (1.156e-3 to 1.236e-3)
            421   (1.236e-3 to 1.316e-3)
            350   (1.316e-3 to 1.396e-3)
            161   (1.396e-3 to 1.476e-3)
            44    (1.476e-3 to 1.556e-3)
    Memory: [kB]
        Min:    25
        Low:    102
        Median: 115
        Avg:    114.62
        High:   116
        Max:    119
        Total:  188664
        Histogram:
            5     (102 to 103.75)
            11    (105.5 to 107.25)
            3     (107.25 to 109)
            5     (109 to 110.75)
            11    (110.75 to 112.5)
            17    (112.5 to 114.25)
            1580  (114.25 to 116)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    -1.386e-4  (-15.5%)
        Low:    -1.503e-4  (-16.4%)
        Median: -3.076e-4  (-25%)
        Avg:    -2.679e-4  (-22.4%)
        High:   -3.048e-4  (-19.6%)
        Max:    -2.497e-4  (-13.3%)
        Total:  -5.488e-1  (-22.4%)
    Memory: [kB]
        Min:    -25        (-100%)
        Low:    -39        (-38.2%)
        Median: -40        (-34.8%)
        Avg:    -40.2      (-35.1%)
        High:   -41        (-35.3%)
        Max:    -44        (-37%)
        Total:  -57098     (-30.3%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    -2.498e-4  (-27.9%)
        Low:    -2.615e-4  (-28.5%)
        Median: -4.401e-4  (-35.8%)
        Avg:    -3.967e-4  (-33.1%)
        High:   -4.601e-4  (-29.6%)
        Max:    -4.939e-4  (-26.3%)
        Total:  -8.125e-1  (-33.1%)
    Memory: [kB]
        Min:    +39        (+156%)
        Low:    +6         (+5.9%)
        Median: -6         (-5.2%)
        Avg:    -5.7       (-5%)
        High:   -7         (-6%)
        Max:    -9         (-7.6%)
        Total:  -3021      (-1.6%)

  TESTED: 492 times and took 5.002553199999966 seconds
  Name: Decompress Serial Food Facts
    Speed: [seconds]
        Min:    7.289e-3
        Low:    7.310e-3
        Median: 1.134e-2
        Avg:    1.016e-2
        High:   1.227e-2
        Max:    1.266e-2
        Total:  5
        Histogram:
            137   (7.310e-3 to 7.930e-3)
            23    (7.930e-3 to 8.550e-3)
            18    (8.550e-3 to 9.171e-3)
            18    (9.171e-3 to 9.791e-3)
            21    (9.791e-3 to 1.041e-2)
            16    (1.041e-2 to 1.103e-2)
            17    (1.103e-2 to 1.165e-2)
            233   (1.165e-2 to 1.227e-2)
    Memory: [kB]
        Min:    635
        Low:    635
        Median: 644
        Avg:    643.849
        High:   644
        Max:    644
        Total:  119112
        Histogram:
            1     (635 to 636.125)
            1     (641.75 to 642.875)
            182   (642.875 to 644)
  TESTED: 537 times and took 5.001472100000683 seconds
  TESTED: 494 times and took 5.008743200000026 seconds
  
Comparing against Decompress Serial Food Facts...

Name: Decompress JSON Food Facts
    Speed: [seconds]
        Min:    -5.800e-4  (-8%)
        Low:    -4.956e-4  (-6.8%)
        Median: -8.009e-4  (-7.1%)
        Avg:    -8.540e-4  (-8.4%)
        High:   -1.102e-3  (-9%)
        Max:    +1.701e-4  (+1.3%)
        Total:  -1.136e-3  (-0%)
    Memory: [kB]
        Min:    -478       (-75.3%)
        Low:    -478       (-75.3%)
        Median: +563       (+87.4%)
        Avg:    +557.383   (+86.6%)
        High:   +564       (+87.6%)
        Max:    +564       (+87.6%)
        Total:  +98311     (+82.5%)
Name: Decompress Msgpack Food Facts
    Speed: [seconds]
        Min:    +6.609e-5  (+0.9%)
        Low:    +7.189e-5  (+1%)
        Median: -1.353e-4  (-1.2%)
        Avg:    -2.865e-5  (-0.3%)
        High:   +4.640e-5  (+0.4%)
        Max:    +8.140e-4  (+6.4%)
        Total:  +6.179e-3  (+0.1%)
    Memory: [kB]
        Min:    -477       (-75.1%)
        Low:    +82        (+12.9%)
        Median: +559       (+86.8%)
        Avg:    +530.59    (+82.4%)
        High:   +560       (+87%)
        Max:    +560       (+87%)
        Total:  +263755    (+221.4%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.553e-3
        Low:    1.604e-3
        Median: 1.838e-3
        Avg:    1.839e-3
        High:   2.206e-3
        Max:    2.635e-3
        Total:  3.8
        Histogram:
            110   (1.604e-3 to 1.679e-3)
            394   (1.679e-3 to 1.754e-3)
            439   (1.754e-3 to 1.830e-3)
            583   (1.830e-3 to 1.905e-3)
            303   (1.905e-3 to 1.980e-3)
            116   (1.980e-3 to 2.055e-3)
            43    (2.055e-3 to 2.131e-3)
            19    (2.131e-3 to 2.206e-3)
    Memory: [kB]
        Min:    17
        Low:    166
        Median: 167
        Avg:    166.32
        High:   168
        Max:    168
        Total:  237338
        Histogram:
            660   (166 to 166.25)
            742   (167 to 167.25)
            17    (167.75 to 168)
    Size: 28582
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 8.235e-4
    Memory: [kB]
        Avg:    2.587e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.310e-3
    Memory: [kB]
        Avg:    76.08
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -8.469e-4  (-54.5%)
        Low:    -8.938e-4  (-55.7%)
        Median: -1.015e-3  (-55.2%)
        Avg:    -1.018e-3  (-55.4%)
        High:   -1.089e-3  (-49.4%)
        Max:    -1.379e-3  (-52.3%)
        Total:  -2.1       (-55.4%)
    Memory: [kB]
        Min:    -17        (-100%)
        Low:    -166       (-100%)
        Median: -167       (-100%)
        Avg:    -166.294   (-100%)
        High:   -168       (-100%)
        Max:    -115       (-68.5%)
        Total:  -237285    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    -3.808e-4  (-24.5%)
        Low:    -4.235e-4  (-26.4%)
        Median: -5.278e-4  (-28.7%)
        Avg:    -5.137e-4  (-27.9%)
        High:   -5.301e-4  (-24%)
        Max:    -1.584e-4  (-6%)
        Total:  -1.1       (-27.9%)
    Memory: [kB]
        Min:    +56        (+329.4%)
        Low:    -92        (-55.4%)
        Median: -91        (-54.5%)
        Avg:    -90.24     (-54.3%)
        High:   -90        (-53.6%)
        Max:    -89        (-53%)
        Total:  -95669     (-40.3%)

  TESTED: 152 times and took 5.013730900000155 seconds
  Name: Compress Serial Pokedex
    Speed: [seconds]
        Min:    2.607e-2
        Low:    2.607e-2
        Median: 3.372e-2
        Avg:    3.298e-2
        High:   3.712e-2
        Max:    3.746e-2
        Total:  5
        Histogram:
            16    (2.607e-2 to 2.745e-2)
            11    (2.745e-2 to 2.883e-2)
            11    (2.883e-2 to 3.021e-2)
            16    (3.021e-2 to 3.159e-2)
            11    (3.159e-2 to 3.297e-2)
            14    (3.297e-2 to 3.435e-2)
            18    (3.435e-2 to 3.574e-2)
            52    (3.574e-2 to 3.712e-2)
    Memory: [kB]
        Avg:    537.048
        High:   2026
        Max:    2026
        Total:  56390
        Histogram:
            75    (0 to 253.25)
            2     (253.25 to 506.5)
            1     (1266.25 to 1519.5)
            26    (1772.75 to 2026)
    Size: 8881
  TESTED: 124 times and took 5.011787800000093 seconds
  Name: Compress JSON Pokedex
    Speed: [seconds]
        Median: 4.105e-2
    Memory: [kB]
        Avg:    413.637
    Size:   8034 bytes
  TESTED: 128 times and took 5.0205364999992526 seconds
  Name: Compress Msgpack Pokedex
    Speed: [seconds]
        Median: 3.970e-2
    Memory: [kB]
        Avg:    434.348
    Size:   8665 bytes
  
Comparing against Compress Serial Pokedex...

Name: Compress JSON Pokedex
    Speed: [seconds]
        Min:    +5.841e-3  (+22.4%)
        Low:    +5.841e-3  (+22.4%)
        Median: +7.332e-3  (+21.7%)
        Avg:    +7.432e-3  (+22.5%)
        High:   +7.535e-3  (+20.3%)
        Max:    +8.529e-3  (+22.8%)
        Total:  -1.899e-3  (-0%)
    Memory: [kB]
        Avg:    -123.41    (-23%)
        High:   +849       (+41.9%)
        Max:    +918       (+45.3%)
        Total:  -18749     (-33.2%)
Name: Compress Msgpack Pokedex
    Speed: [seconds]
        Min:    +5.251e-3  (+20.1%)
        Low:    +5.251e-3  (+20.1%)
        Median: +5.986e-3  (+17.8%)
        Avg:    +6.237e-3  (+18.9%)
        High:   +7.054e-3  (+19%)
        Max:    +7.071e-3  (+18.9%)
        Total:  +6.844e-3  (+0.1%)
    Memory: [kB]
        Avg:    -102.699   (-19.1%)
        High:   +878       (+43.3%)
        Max:    +879       (+43.4%)
        Total:  -17733     (-31.4%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    1.328e-3
        Low:    1.360e-3
        Median: 1.871e-3
        Avg:    1.808e-3
        High:   2.367e-3
        Max:    3.050e-3
        Total:  3.7
        Histogram:
            277   (1.360e-3 to 1.485e-3)
            314   (1.485e-3 to 1.611e-3)
            112   (1.611e-3 to 1.737e-3)
            278   (1.737e-3 to 1.863e-3)
            599   (1.863e-3 to 1.989e-3)
            262   (1.989e-3 to 2.115e-3)
            130   (2.115e-3 to 2.241e-3)
            35    (2.241e-3 to 2.367e-3)
    Memory: [kB]
        Low:    49
        Median: 191
        Avg:    188.22
        High:   191
        Max:    191
        Total:  291365
        Histogram:
            9     (49 to 66.75)
            4     (66.75 to 84.5)
            2     (84.5 to 102.25)
            4     (120 to 137.75)
            4     (137.75 to 155.5)
            2     (155.5 to 173.25)
            1514  (173.25 to 191)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    -1.967e-4  (-14.8%)
        Low:    -2.106e-4  (-15.5%)
        Median: -4.735e-4  (-25.3%)
        Avg:    -4.049e-4  (-22.4%)
        High:   -5.787e-4  (-24.4%)
        Max:    -7.792e-4  (-25.5%)
        Total:  -8.294e-1  (-22.4%)
    Memory: [kB]
        Median: -40        (-20.9%)
        Avg:    -39.61     (-21%)
        High:   -39        (-20.4%)
        Max:    -39        (-20.4%)
        Total:  -46005     (-15.8%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    -1.289e-4  (-9.7%)
        Low:    -1.481e-4  (-10.9%)
        Median: -4.326e-4  (-23.1%)
        Avg:    -3.570e-4  (-19.7%)
        High:   -5.055e-4  (-21.3%)
        Max:    -6.685e-4  (-21.9%)
        Total:  -7.311e-1  (-19.7%)
    Memory: [kB]
        Min:    +6         (+inf%)
        Low:    +71        (+144.9%)
        Median: +4         (+2.1%)
        Avg:    +5.5       (+2.9%)
        High:   +5         (+2.6%)
        Max:    +5         (+2.6%)
        Total:  +21236     (+7.3%)

  TESTED: 537 times and took 5.00233819999994 seconds
  Name: Decompress Serial Pokedex
    Speed: [seconds]
        Min:    6.558e-3
        Low:    6.615e-3
        Median: 1.061e-2
        Avg:    9.314e-3
        High:   1.135e-2
        Max:    1.211e-2
        Total:  5
        Histogram:
            144   (6.615e-3 to 7.208e-3)
            19    (7.208e-3 to 7.800e-3)
            22    (7.800e-3 to 8.392e-3)
            19    (8.392e-3 to 8.985e-3)
            16    (8.985e-3 to 9.577e-3)
            16    (9.577e-3 to 1.016e-2)
            147   (1.016e-2 to 1.076e-2)
            143   (1.076e-2 to 1.135e-2)
    Memory: [kB]
        Min:    563
        Low:    646
        Median: 646
        Avg:    646.258
        High:   647
        Max:    647
        Total:  230714
        Histogram:
            179   (646 to 646.125)
            176   (646.875 to 647)
  TESTED: 537 times and took 5.000543500000276 seconds
  TESTED: 489 times and took 5.008508300000358 seconds
  
Comparing against Decompress Serial Pokedex...

Name: Decompress JSON Pokedex
    Speed: [seconds]
        Min:    +1.087e-4  (+1.7%)
        Low:    +9.290e-5  (+1.4%)
        Median: -1.887e-4  (-1.8%)
        Avg:    -3.275e-6  (-0%)
        High:   +2.089e-4  (+1.8%)
        Max:    +5.474e-4  (+4.5%)
        Total:  -1.759e-3  (-0%)
    Memory: [kB]
        Min:    +721       (+128.1%)
        Low:    +640       (+99.1%)
        Median: +640       (+99.1%)
        Avg:    +639.747   (+99%)
        High:   +639       (+98.8%)
        Max:    +640       (+98.9%)
        Total:  +264398    (+114.6%)
Name: Decompress Msgpack Pokedex
    Speed: [seconds]
        Min:    +7.657e-4  (+11.7%)
        Low:    +7.785e-4  (+11.8%)
        Median: +7.196e-4  (+6.8%)
        Avg:    +9.270e-4  (+10%)
        High:   +9.793e-4  (+8.6%)
        Max:    +7.974e-4  (+6.6%)
        Total:  +6.240e-3  (+0.1%)
    Memory: [kB]
        Min:    +645       (+114.6%)
        Low:    +633       (+98%)
        Median: +633       (+98%)
        Avg:    +632.785   (+97.9%)
        High:   +633       (+97.8%)
        Max:    +633       (+97.8%)
        Total:  +214393    (+92.9%)

  TESTED: 920 times and took 5.001189900000099 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    4.791e-3
        Low:    4.842e-3
        Median: 5.439e-3
        Avg:    5.435e-3
        High:   6.127e-3
        Max:    7.425e-3
        Total:  5
        Histogram:
            48    (4.842e-3 to 5.003e-3)
            96    (5.003e-3 to 5.163e-3)
            152   (5.163e-3 to 5.324e-3)
            216   (5.324e-3 to 5.484e-3)
            210   (5.484e-3 to 5.645e-3)
            137   (5.645e-3 to 5.806e-3)
            34    (5.806e-3 to 5.966e-3)
            8     (5.966e-3 to 6.127e-3)
    Memory: [kB]
        Median: 634
        Avg:    581.46
        High:   635
        Max:    635
        Total:  256424
        Histogram:
            37    (0 to 79.38)
            1     (396.875 to 476.25)
            402   (555.625 to 635)
    Size: 116188
  TESTED: 1992 times and took 5.000283100000161 seconds
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.511e-3
    Memory: [kB]
        Avg:    1.049e-1
    Size:   213804 bytes
  TESTED: 1537 times and took 5.00162039999941 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.230e-3
    Memory: [kB]
        Avg:    307.164
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -2.745e-3  (-57.3%)
        Low:    -2.777e-3  (-57.4%)
        Median: -2.927e-3  (-53.8%)
        Avg:    -2.925e-3  (-53.8%)
        High:   -3.071e-3  (-50.1%)
        Max:    -3.794e-3  (-51.1%)
        Total:  -1.347e-3  (-0%)
    Memory: [kB]
        Median: -634       (-100%)
        Avg:    -581.355   (-100%)
        High:   -635       (-100%)
        Max:    -426       (-67.1%)
        Total:  -256215    (-99.9%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -1.931e-3  (-40.3%)
        Low:    -1.951e-3  (-40.3%)
        Median: -2.208e-3  (-40.6%)
        Avg:    -2.181e-3  (-40.1%)
        High:   -1.897e-3  (-31%)
        Max:    -1.652e-3  (-22.2%)
        Total:  +6.120e-5  (+0%)
    Memory: [kB]
        Min:    +303       (+inf%)
        Low:    +307       (+inf%)
        Median: -327       (-51.6%)
        Avg:    -274.296   (-47.2%)
        High:   -327       (-51.5%)
        Max:    -327       (-51.5%)
        Total:  +201558    (+78.6%)

  TESTED: 41 times and took 5.0553462999996555 seconds
  Name: Compress Serial Prize
    Speed: [seconds]
        Min:    1.033e-1
        Low:    1.033e-1
        Median: 1.237e-1
        Avg:    1.232e-1
        High:   1.343e-1
        Max:    1.362e-1
        Total:  5.1
        Histogram:
            1     (1.033e-1 to 1.072e-1)
            2     (1.072e-1 to 1.110e-1)
            2     (1.110e-1 to 1.149e-1)
            6     (1.149e-1 to 1.188e-1)
            7     (1.188e-1 to 1.227e-1)
            5     (1.227e-1 to 1.265e-1)
            12    (1.265e-1 to 1.304e-1)
            4     (1.304e-1 to 1.343e-1)
    Memory: [kB]
        Median: 128
        Avg:    494.72
        High:   1415
        Max:    3582
        Total:  12368
        Histogram:
            12    (0 to 176.875)
            1     (176.875 to 353.75)
            2     (353.75 to 530.625)
            3     (530.625 to 707.5)
            4     (707.5 to 884.375)
            1     (1061.25 to 1238.125)
            1     (1238.125 to 1415)
    Size: 46398
  TESTED: 37 times and took 5.071839999999611 seconds
  Name: Compress JSON Prize
    Speed: [seconds]
        Median: 1.358e-1
    Memory: [kB]
        Avg:    943.8
    Size:   48035 bytes
  TESTED: 38 times and took 5.012142499999754 seconds
  Name: Compress Msgpack Prize
    Speed: [seconds]
        Median: 1.323e-1
    Memory: [kB]
        Avg:    479.593
    Size:   49768 bytes
  
Comparing against Compress Serial Prize...

Name: Compress JSON Prize
    Speed: [seconds]
        Min:    +1.948e-2  (+18.9%)
        Low:    +1.948e-2  (+18.9%)
        Median: +1.211e-2  (+9.8%)
        Avg:    +1.377e-2  (+11.2%)
        High:   +1.775e-2  (+13.2%)
        Max:    +1.660e-2  (+12.2%)
        Total:  +1.650e-2  (+0.3%)
    Memory: [kB]
        Min:    +3         (+inf%)
        Low:    +3         (+inf%)
        Median: +303       (+236.7%)
        Avg:    +449.08    (+90.8%)
        High:   +713       (+50.4%)
        Max:    -1368      (-38.2%)
        Total:  +1789      (+14.5%)
Name: Compress Msgpack Prize
    Speed: [seconds]
        Min:    +1.183e-2  (+11.5%)
        Low:    +1.183e-2  (+11.5%)
        Median: +8.552e-3  (+6.9%)
        Avg:    +8.597e-3  (+7%)
        High:   +1.296e-2  (+9.7%)
        Max:    +1.251e-2  (+9.2%)
        Total:  -4.319e-2  (-0.9%)
    Memory: [kB]
        Median: -128       (-100%)
        Avg:    -15.13     (-3.1%)
        High:   +671       (+47.4%)
        Max:    -1494      (-41.7%)
        Total:  +581       (+4.7%)

  TESTED: 957 times and took 5.002132799999345 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    3.880e-3
        Low:    3.971e-3
        Median: 5.445e-3
        Avg:    5.226e-3
        High:   6.251e-3
        Max:    7.495e-3
        Total:  5
        Histogram:
            70    (3.971e-3 to 4.256e-3)
            160   (4.256e-3 to 4.541e-3)
            58    (4.541e-3 to 4.826e-3)
            38    (4.826e-3 to 5.111e-3)
            117   (5.111e-3 to 5.396e-3)
            250   (5.396e-3 to 5.681e-3)
            168   (5.681e-3 to 5.966e-3)
            77    (5.966e-3 to 6.251e-3)
    Memory: [kB]
        Low:    294
        Median: 608
        Avg:    603.07
        High:   609
        Max:    609
        Total:  390186
        Histogram:
            2     (294 to 333.375)
            1     (333.375 to 372.75)
            1     (412.125 to 451.5)
            1     (490.875 to 530.25)
            636   (569.625 to 609)
  TESTED: 1158 times and took 5.000682199999574 seconds
  TESTED: 1344 times and took 5.000654299999951 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    -4.017e-4  (-10.4%)
        Low:    -4.503e-4  (-11.3%)
        Median: -1.119e-3  (-20.6%)
        Avg:    -9.085e-4  (-17.4%)
        High:   -6.361e-4  (-10.2%)
        Max:    -5.559e-4  (-7.4%)
        Total:  -1.666e-3  (-0%)
    Memory: [kB]
        Min:    +156       (+inf%)
        Low:    +143       (+48.6%)
        Median: -140       (-23%)
        Avg:    -136.163   (-22.6%)
        High:   -140       (-23%)
        Max:    -140       (-23%)
        Total:  +7618      (+2%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    -8.324e-4  (-21.5%)
        Low:    -8.675e-4  (-21.8%)
        Median: -1.722e-3  (-31.6%)
        Avg:    -1.506e-3  (-28.8%)
        High:   -1.799e-3  (-28.8%)
        Max:    -1.808e-3  (-24.1%)
        Total:  -1.777e-3  (-0%)
    Memory: [kB]
        Min:    +6         (+inf%)
        Low:    +233       (+79.3%)
        Median: +39        (+6.4%)
        Avg:    +40.43     (+6.7%)
        High:   +39        (+6.4%)
        Max:    +39        (+6.4%)
        Total:  +210845    (+54%)

  TESTED: 107 times and took 5.043206899999859 seconds
  Name: Decompress Serial Prize
    Speed: [seconds]
        Min:    3.310e-2
        Low:    3.310e-2
        Median: 4.796e-2
        Avg:    4.713e-2
        High:   5.473e-2
        Max:    5.548e-2
        Total:  5
        Histogram:
            9     (3.310e-2 to 3.580e-2)
            2     (3.580e-2 to 3.851e-2)
            7     (3.851e-2 to 4.121e-2)
            14    (4.121e-2 to 4.392e-2)
            17    (4.392e-2 to 4.662e-2)
            11    (4.662e-2 to 4.933e-2)
            14    (4.933e-2 to 5.203e-2)
            30    (5.203e-2 to 5.473e-2)
    Memory: [kB]
        Min:    2632
        Low:    2632
        Median: 2762
        Avg:    2759.6
        High:   2762
        Max:    2762
        Total:  165576
        Histogram:
            1     (2632 to 2648.25)
            58    (2745.75 to 2762)
  TESTED: 90 times and took 5.0160014000002775 seconds
  TESTED: 91 times and took 5.003931299999749 seconds
  
Comparing against Decompress Serial Prize...

Name: Decompress JSON Prize
    Speed: [seconds]
        Min:    +7.543e-3  (+22.8%)
        Low:    +7.543e-3  (+22.8%)
        Median: +7.662e-3  (+16%)
        Avg:    +8.600e-3  (+18.2%)
        High:   +1.037e-2  (+19%)
        Max:    +1.012e-2  (+18.2%)
        Total:  -2.719e-2  (-0.5%)
    Memory: [kB]
        Min:    +888       (+33.7%)
        Low:    +888       (+33.7%)
        Median: +758       (+27.4%)
        Avg:    +760.459   (+27.6%)
        High:   +758       (+27.4%)
        Max:    +759       (+27.5%)
        Total:  -105735    (-63.9%)
Name: Decompress Msgpack Prize
    Speed: [seconds]
        Min:    +7.551e-3  (+22.8%)
        Low:    +7.551e-3  (+22.8%)
        Median: +6.437e-3  (+13.4%)
        Avg:    +7.855e-3  (+16.7%)
        High:   +1.062e-2  (+19.4%)
        Max:    +9.913e-3  (+17.9%)
        Total:  -3.925e-2  (-0.8%)
    Memory: [kB]
        Min:    -132       (-5%)
        Low:    -132       (-5%)
        Median: +622       (+22.5%)
        Avg:    +593.779   (+21.5%)
        High:   +622       (+22.5%)
        Max:    +622       (+22.5%)
        Total:  -68328     (-41.3%)