  Name: Serial Bench
    Speed: [seconds]
        Min:    3.223e-4
        Low:    3.250e-4
        Median: 3.724e-4
        Avg:    3.783e-4
        High:   5.105e-4
        Max:    6.518e-4
        Total:  7.747e-1
        Histogram:
            325   (3.250e-4 to 3.482e-4)
            650   (3.482e-4 to 3.714e-4)
            615   (3.714e-4 to 3.946e-4)
            214   (3.946e-4 to 4.177e-4)
            103   (4.177e-4 to 4.409e-4)
            56    (4.409e-4 to 4.641e-4)
            30    (4.641e-4 to 4.873e-4)
            14    (4.873e-4 to 5.105e-4)
    Memory: [kB]
        Low:    24
        Median: 24
        Avg:    24.42
        High:   25
        Max:    25
        Total:  46102
        Histogram:
            1018  (24 to 24.13)
            864   (24.88 to 25)
    Size: 6044
  Name: JSON Bench
    Speed: [seconds]
        Median: 7.820e-4
    Memory: [kB]
        Avg:    1.953e-2
    Size:   41366 bytes
  Name: MsgpackEncode Bench
    Speed: [seconds]
        Median: 9.128e-4
    Memory: [kB]
        Avg:    17.96
    Size:   18306 bytes
  
Comparing against Serial Bench...

Name: JSON Bench
    Speed: [seconds]
        Min:    +2.359e-4  (+73.2%)
        Low:    +2.377e-4  (+73.1%)
        Median: +4.096e-4  (+110%)
        Avg:    +3.680e-4  (+97.3%)
        High:   +5.325e-4  (+104.3%)
        Max:    +5.133e-4  (+78.8%)
        Total:  +7.536e-1  (+97.3%)
    Memory: [kB]
        Low:    -24        (-100%)
        Median: -24        (-100%)
        Avg:    -24.4      (-99.9%)
        High:   -25        (-100%)
        Max:    +15        (+60%)
        Total:  -46062     (-99.9%)
Name: MsgpackEncode Bench
    Speed: [seconds]
        Min:    +4.293e-4  (+133.2%)
        Low:    +4.646e-4  (+142.9%)
        Median: +5.403e-4  (+145%)
        Avg:    +5.313e-4  (+140.4%)
        High:   +6.261e-4  (+122.6%)
        Max:    +7.862e-4  (+120.6%)
        Total:  +1.1       (+140.4%)
    Memory: [kB]
        Min:    +10        (+inf%)
        Low:    -14        (-58.3%)
        Median: -6         (-25%)
        Avg:    -6.5       (-26.5%)
        High:   -6         (-24%)
        Max:    -6         (-24%)
        Total:  -10907     (-23.7%)

  TESTED: 1981 times and took 5.000643999999738 seconds
  Name: Compress Serial Bench
    Speed: [seconds]
        Min:    1.720e-3
        Low:    1.796e-3
        Median: 2.513e-3
        Avg:    2.523e-3
        High:   4.241e-3
        Max:    1.748e-2
        Total:  5
        Histogram:
            405   (1.796e-3 to 2.102e-3)
            217   (2.102e-3 to 2.407e-3)
            918   (2.407e-3 to 2.713e-3)
            259   (2.713e-3 to 3.018e-3)
            73    (3.018e-3 to 3.324e-3)
            41    (3.324e-3 to 3.630e-3)
            18    (3.630e-3 to 3.935e-3)
            11    (3.935e-3 to 4.241e-3)
    Memory: [kB]
        Median: 348
        Avg:    271.112
        High:   349
        Max:    349
        Total:  235054
        Histogram:
            187   (0 to 43.63)
            2     (43.63 to 87.25)
            1     (87.25 to 130.875)
            1     (130.875 to 174.5)
            2     (174.5 to 218.125)
            18    (261.75 to 305.375)
            655   (305.375 to 349)
    Size: 233
  TESTED: 423 times and took 5.001936500000738 seconds
  Name: Compress JSON Bench
    Speed: [seconds]
        Median: 1.232e-2
    Memory: [kB]
        Avg:    321.796
    Size:   397 bytes
  TESTED: 894 times and took 5.004027599999972 seconds
  Name: Compress Msgpack Bench
    Speed: [seconds]
        Median: 5.845e-3
    Memory: [kB]
        Avg:    163.955
    Size:   270 bytes
  
Comparing against Compress Serial Bench...

Name: Compress JSON Bench
    Speed: [seconds]
        Min:    +7.491e-3  (+435.5%)
        Low:    +7.586e-3  (+422.3%)
        Median: +9.814e-3  (+390.4%)
        Avg:    +9.300e-3  (+368.5%)
        High:   +9.461e-3  (+223.1%)
        Max:    -2.677e-3  (-15.3%)
        Total:  +2.350e-3  (+0%)
    Memory: [kB]
        Median: -348       (-100%)
        Avg:    +50.68     (+18.7%)
        High:   +1679      (+481.1%)
        Max:    +1679      (+481.1%)
        Total:  -119851    (-51%)
Name: Compress Msgpack Bench
    Speed: [seconds]
        Min:    +2.491e-3  (+144.8%)
        Low:    +2.539e-3  (+141.3%)
        Median: +3.331e-3  (+132.6%)
        Avg:    +3.073e-3  (+121.8%)
        High:   +2.834e-3  (+66.8%)
        Max:    -9.336e-3  (-53.4%)
        Total:  +4.161e-3  (+0.1%)
    Memory: [kB]
        Median: -348       (-100%)
        Avg:    -107.157   (-39.5%)
        High:   +620       (+177.7%)
        Max:    +620       (+177.7%)
        Total:  -112252    (-47.8%)

  Name: Deserial Bench
    Speed: [seconds]
        Min:    4.064e-4
        Low:    4.132e-4
        Median: 6.469e-4
        Avg:    6.552e-4
        High:   1.209e-3
        Max:    2.643e-3
        Total:  1.3
        Histogram:
            463   (4.132e-4 to 5.126e-4)
            121   (5.126e-4 to 6.121e-4)
            962   (6.121e-4 to 7.116e-4)
            201   (7.116e-4 to 8.111e-4)
            146   (8.111e-4 to 9.106e-4)
            69    (9.106e-4 to 1.010e-3)
            35    (1.010e-3 to 1.109e-3)
            10    (1.109e-3 to 1.209e-3)
    Memory: [kB]
        Low:    66
        Median: 67
        Avg:    66.72
        High:   67
        Max:    67
        Total:  111552
        Histogram:
            236   (66 to 66.13)
            1432  (66.88 to 67)
  
Comparing against Deserial Bench...

Name: JSONDecode Bench
    Speed: [seconds]
        Min:    +1.455e-4  (+35.8%)
        Low:    +1.758e-4  (+42.6%)
        Median: +1.211e-4  (+18.7%)
        Avg:    +1.425e-4  (+21.8%)
        High:   +4.799e-5  (+4%)
        Max:    -8.064e-4  (-30.5%)
        Total:  +2.919e-1  (+21.8%)
    Memory: [kB]
        Min:    +65        (+inf%)
        Low:    -1         (-1.5%)
        Median: -1         (-1.5%)
        Avg:    -9.674e-1  (-1.5%)
        High:   -1         (-1.5%)
        Max:    -1         (-1.5%)
        Total:  +1933      (+1.7%)
Name: MsgpackDecode Bench
    Speed: [seconds]
        Min:    +2.752e-4  (+67.7%)
        Low:    +2.769e-4  (+67%)
        Median: +1.551e-4  (+24%)
        Avg:    +1.702e-4  (+26%)
        High:   +1.210e-5  (+1%)
        Max:    -1.015e-3  (-38.4%)
        Total:  +3.487e-1  (+26%)
    Memory: [kB]
        Min:    +81        (+inf%)
        Low:    +17        (+25.8%)
        Median: +17        (+25.4%)
        Avg:    +16.91     (+25.3%)
        High:   +17        (+25.4%)
        Max:    +17        (+25.4%)
        Total:  +30197     (+27.1%)

  Name: Decompress Serial Bench
    Speed: [seconds]
        Min:    5.783e-4
        Low:    5.860e-4
        Median: 8.882e-4
        Avg:    8.413e-4
        High:   1.177e-3
        Max:    1.575e-3
        Total:  1.7
        Histogram:
            442   (5.860e-4 to 6.600e-4)
            181   (6.600e-4 to 7.340e-4)
            36    (7.340e-4 to 8.080e-4)
            258   (8.080e-4 to 8.820e-4)
            779   (8.820e-4 to 9.560e-4)
            217   (9.560e-4 to 1.030e-3)
            66    (1.030e-3 to 1.104e-3)
            28    (1.104e-3 to 1.177e-3)
    Memory: [kB]
        Min:    146
        Low:    172
        Median: 173
        Avg:    172.958
        High:   173
        Max:    173
        Total:  177109
        Histogram:
            16    (172 to 172.125)
            1007  (172.875 to 173)
  TESTED: 1278 times and took 5.003751399999601 seconds
  
Comparing against Decompress Serial Bench...

Name: Decompress JSON Bench
    Speed: [seconds]
        Min:    +2.092e-3  (+361.9%)
        Low:    +2.192e-3  (+374%)
        Median: +3.163e-3  (+356.2%)
        Avg:    +3.073e-3  (+365.3%)
        High:   +4.235e-3  (+359.5%)
        Max:    +2.016e-2  (+1279.4%)
        Total:  +3.3       (+190.3%)
    Memory: [kB]
        Min:    +1060      (+726%)
        Low:    +1034      (+601.2%)
        Median: +1033      (+597.1%)
        Avg:    +1033.5102 (+597.5%)
        High:   +1034      (+597.7%)
        Max:    +1034      (+597.7%)
        Total:  +827879    (+467.4%)
Name: Decompress Msgpack Bench
    Speed: [seconds]
        Min:    +6.300e-4  (+109%)
        Low:    +6.549e-4  (+111.8%)
        Median: +1.048e-3  (+118%)
        Avg:    +1.132e-3  (+134.6%)
        High:   +2.940e-3  (+249.7%)
        Max:    +8.429e-3  (+534.9%)
        Total:  +2.3       (+134.6%)
    Memory: [kB]
        Min:    +321       (+219.9%)
        Low:    +428       (+248.8%)
        Median: +428       (+247.4%)
        Avg:    +427.874   (+247.4%)
        High:   +428       (+247.4%)
        Max:    +428       (+247.4%)
        Total:  +597364    (+337.3%)

  Name: Serial Food Facts
    Speed: [seconds]
        Min:    1.369e-3
        Low:    1.439e-3
        Median: 1.672e-3
        Avg:    1.759e-3
        High:   2.674e-3
        Max:    3.716e-3
        Total:  3.6
        Histogram:
            484   (1.439e-3 to 1.593e-3)
            829   (1.593e-3 to 1.748e-3)
            334   (1.748e-3 to 1.902e-3)
            141   (1.902e-3 to 2.056e-3)
            75    (2.056e-3 to 2.211e-3)
            45    (2.211e-3 to 2.365e-3)
            53    (2.365e-3 to 2.520e-3)
            46    (2.520e-3 to 2.674e-3)
    Memory: [kB]
        Min:    11
        Low:    161
        Median: 166
        Avg:    164.957
        High:   167
        Max:    170
        Total:  217908
        Histogram:
            15    (161 to 161.75)
            362   (164.75 to 165.5)
            770   (165.5 to 166.25)
            161   (166.25 to 167)
    Size: 25693
  Name: JSON Food Facts
    Speed: [seconds]
        Median: 5.953e-4
    Memory: [kB]
        Avg:    1.904e-2
    Size:   40271 bytes
  Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.681e-4
    Memory: [kB]
        Avg:    49.46
    Size:   34204 bytes
  
Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    -8.654e-4  (-63.2%)
        Low:    -9.283e-4  (-64.5%)
        Median: -1.077e-3  (-64.4%)
        Avg:    -1.129e-3  (-64.2%)
        High:   -1.716e-3  (-64.2%)
        Max:    -1.645e-3  (-44.3%)
        Total:  -2.3       (-64.2%)
    Memory: [kB]
        Min:    -11        (-100%)
        Low:    -161       (-100%)
        Median: -166       (-100%)
        Avg:    -164.938   (-100%)
        High:   -167       (-100%)
        Max:    -131       (-77.1%)
        Total:  -217869    (-100%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -7.836e-4  (-57.2%)
        Low:    -8.479e-4  (-58.9%)
        Median: -1.004e-3  (-60.1%)
        Avg:    -1.071e-3  (-60.9%)
        High:   -1.676e-3  (-62.7%)
        Max:    -2.450e-3  (-65.9%)
        Total:  -2.2       (-60.9%)
    Memory: [kB]
        Min:    +35        (+318.2%)
        Low:    -112       (-69.6%)
        Median: -117       (-70.5%)
        Avg:    -115.499   (-70%)
        High:   -117       (-70.1%)
        Max:    -118       (-69.4%)
        Total:  -127400    (-58.5%)

  TESTED: 163 times and took 5.013262299999951 seconds
  Name: Compress Serial Food Facts
    Speed: [seconds]
        Min:    2.296e-2
        Low:    2.296e-2
        Median: 3.090e-2
        Avg:    3.075e-2
        High:   4.475e-2
        Max:    4.948e-2
        Total:  5
        Histogram:
            13    (2.296e-2 to 2.568e-2)
            34    (2.568e-2 to 2.840e-2)
            41    (2.840e-2 to 3.113e-2)
            56    (3.113e-2 to 3.385e-2)
            7     (3.385e-2 to 3.658e-2)
            1     (3.658e-2 to 3.930e-2)
            6     (3.930e-2 to 4.202e-2)
            2     (4.202e-2 to 4.475e-2)
    Memory: [kB]
        Avg:    455.789
        High:   1994
        Max:    1994
        Total:  49681
        Histogram:
            84    (0 to 249.25)
            1     (1495.5 to 1744.75)
            23    (1744.75 to 1994)
    Size: 10172
  TESTED: 127 times and took 5.035606599999483 seconds
  Name: Compress JSON Food Facts
    Speed: [seconds]
        Median: 4.003e-2
    Memory: [kB]
        Avg:    93.71
    Size:   8806 bytes
  TESTED: 155 times and took 5.025508500000797 seconds
  Name: Compress Msgpack Food Facts
    Speed: [seconds]
        Median: 3.256e-2
    Memory: [kB]
        Avg:    333.667
    Size:   9378 bytes
  
Comparing against Compress Serial Food Facts...

Name: Compress JSON Food Facts
    Speed: [seconds]
        Min:    +7.925e-3  (+34.5%)
        Low:    +7.925e-3  (+34.5%)
        Median: +9.129e-3  (+29.5%)
        Avg:    +8.894e-3  (+28.9%)
        High:   +5.378e-4  (+1.2%)
        Max:    +3.781e-3  (+7.6%)
        Total:  +2.238e-2  (+0.4%)
    Memory: [kB]
        Avg:    -362.08    (-79.4%)
        High:   +423       (+21.2%)
        Max:    +481       (+24.1%)
        Total:  -39373     (-79.3%)
Name: Compress Msgpack Food Facts
    Speed: [seconds]
        Min:    +3.274e-3  (+14.3%)
        Low:    +3.274e-3  (+14.3%)
        Median: +1.666e-3  (+5.4%)
        Avg:    +1.666e-3  (+5.4%)
        High:   -7.983e-3  (-17.8%)
        Max:    -9.894e-3  (-20%)
        Total:  +1.226e-2  (+0.2%)
    Memory: [kB]
        Avg:    -122.122   (-26.8%)
        High:   +650       (+32.6%)
        Max:    +650       (+32.6%)
        Total:  -10642     (-21.4%)

  Name: Deserial Food Facts
    Speed: [seconds]
        Min:    8.063e-4
        Low:    8.170e-4
        Median: 1.130e-3
        Avg:    1.103e-3
        High:   1.515e-3
        Max:    1.757e-3
        Total:  2.3
        Histogram:
            302   (8.170e-4 to 9.043e-4)
            279   (9.043e-4 to 9.916e-4)
            170   (9.916e-4 to 1.078e-3)
            460   (1.078e-3 to 1.166e-3)
            485   (1.166e-3 to 1.253e-3)
            213   (1.253e-3 to 1.340e-3)
            74    (1.340e-3 to 1.428e-3)
            24    (1.428e-3 to 1.515e-3)
    Memory: [kB]
        Min:    19
        Low:    64
        Median: 102
        Avg:    101.163
        High:   103
        Max:    103
        Total:  172382
        Histogram:
            5     (64 to 68.88)
            5     (83.5 to 88.38)
            2     (88.38 to 93.25)
            24    (93.25 to 98.13)
            1654  (98.13 to 103)
  
Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    -6.060e-5  (-7.5%)
        Low:    -6.450e-5  (-7.9%)
        Median: -2.179e-4  (-19.3%)
        Avg:    -1.837e-4  (-16.6%)
        High:   -2.299e-4  (-15.2%)
        Max:    +2.139e-5  (+1.2%)
        Total:  -3.763e-1  (-16.6%)
    Memory: [kB]
        Min:    -3         (-15.8%)
        Low:    -4         (-6.3%)
        Median: -27        (-26.5%)
        Avg:    -26.78     (-26.5%)
        High:   -28        (-27.2%)
        Max:    -28        (-27.2%)
        Total:  -41473     (-24.1%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    -1.590e-4  (-19.7%)
        Low:    -1.638e-4  (-20%)
        Median: -3.470e-4  (-30.7%)
        Avg:    -3.114e-4  (-28.2%)
        High:   -4.568e-4  (-30.1%)
        Max:    -1.837e-4  (-10.5%)
        Total:  -6.378e-1  (-28.2%)
    Memory: [kB]
        Min:    -19        (-100%)
        Low:    +43        (+67.2%)
        Median: +7         (+6.9%)
        Avg:    +7.5       (+7.4%)
        High:   +6         (+5.8%)
        Max:    +7         (+6.8%)
        Total:  +13083     (+7.6%)

  TESTED: 469 times and took 5.0059164000003875 seconds
  Name: Decompress Serial Food Facts
    Speed: [seconds]
        Min:    7.292e-3
        Low:    7.395e-3
        Median: 1.184e-2
        Avg:    1.067e-2
        High:   1.275e-2
        Max:    1.384e-2
        Total:  5
        Histogram:
            95    (7.395e-3 to 8.065e-3)
            17    (8.065e-3 to 8.735e-3)
            18    (8.735e-3 to 9.404e-3)
            17    (9.404e-3 to 1.007e-2)
            20    (1.007e-2 to 1.074e-2)
            22    (1.074e-2 to 1.141e-2)
            174   (1.141e-2 to 1.208e-2)
            97    (1.208e-2 to 1.275e-2)
    Memory: [kB]
        Min:    254
        Low:    291
        Median: 643
        Avg:    489.865
        High:   644
        Max:    644
        Total:  151858
        Histogram:
            134   (291 to 335.125)
            174   (599.875 to 644)
  TESTED: 526 times and took 5.003793799999585 seconds
  TESTED: 487 times and took 5.000187599999663 seconds
  
Comparing against Decompress Serial Food Facts...

Name: Decompress JSON Food Facts
    Speed: [seconds]
        Min:    -4.521e-4  (-6.2%)
        Low:    -5.133e-4  (-6.9%)
        Median: -1.202e-3  (-10.2%)
        Avg:    -1.160e-3  (-10.9%)
        High:   -1.151e-3  (-9%)
        Max:    -1.976e-3  (-14.3%)
        Total:  -2.225e-3  (-0%)
    Memory: [kB]
        Min:    +435       (+171.3%)
        Low:    +398       (+136.8%)
        Median: +564       (+87.7%)
        Avg:    +548.695   (+112%)
        High:   +563       (+87.4%)
        Max:    +564       (+87.6%)
        Total:  +119206    (+78.5%)
Name: Decompress Msgpack Food Facts
    Speed: [seconds]
        Min:    +1.893e-4  (+2.6%)
        Low:    +1.141e-4  (+1.5%)
        Median: -3.822e-4  (-3.2%)
        Avg:    -4.063e-4  (-3.8%)
        High:   +2.940e-5  (+0.2%)
        Max:    -3.626e-4  (-2.6%)
        Total:  -5.779e-3  (-0.1%)
    Memory: [kB]
        Min:    +379       (+149.2%)
        Low:    +427       (+146.7%)
        Median: +560       (+87.1%)
        Avg:    +690.488   (+141%)
        High:   +560       (+87%)
        Max:    +560       (+87%)
        Total:  +227035    (+149.5%)

  Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.566e-3
        Low:    1.608e-3
        Median: 1.865e-3
        Avg:    1.873e-3
        High:   2.370e-3
        Max:    3.108e-3
        Total:  3.8
        Histogram:
            151   (1.608e-3 to 1.704e-3)
            478   (1.704e-3 to 1.799e-3)
            595   (1.799e-3 to 1.894e-3)
            503   (1.894e-3 to 1.989e-3)
            162   (1.989e-3 to 2.084e-3)
            69    (2.084e-3 to 2.179e-3)
            36    (2.179e-3 to 2.274e-3)
            13    (2.274e-3 to 2.370e-3)
    Memory: [kB]
        Min:    17
        Low:    166
        Median: 167
        Avg:    166.174
        High:   167
        Max:    168
        Total:  235136
        Histogram:
            622   (166 to 166.125)
            769   (166.875 to 167)
    Size: 28582
  Name: JSON Pokedex
    Speed: [seconds]
        Median: 8.179e-4
    Memory: [kB]
        Avg:    2.587e-2
    Size:   54619 bytes
  Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.309e-3
    Memory: [kB]
        Avg:    76.09
    Size:   45094 bytes
  
Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    -8.633e-4  (-55.1%)
        Low:    -9.016e-4  (-56%)
        Median: -1.047e-3  (-56.2%)
        Avg:    -1.051e-3  (-56.1%)
        High:   -1.264e-3  (-53.4%)
        Max:    -1.832e-3  (-59%)
        Total:  -2.2       (-56.1%)
    Memory: [kB]
        Min:    -17        (-100%)
        Low:    -166       (-100%)
        Median: -167       (-100%)
        Avg:    -166.148   (-100%)
        High:   -167       (-100%)
        Max:    -115       (-68.5%)
        Total:  -235083    (-100%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    -3.961e-4  (-25.3%)
        Low:    -4.300e-4  (-26.7%)
        Median: -5.561e-4  (-29.8%)
        Avg:    -5.472e-4  (-29.2%)
        High:   -6.711e-4  (-28.3%)
        Max:    -8.233e-4  (-26.5%)
        Total:  -1.1       (-29.2%)
    Memory: [kB]
        Min:    +57        (+335.3%)
        Low:    -92        (-55.4%)
        Median: -91        (-54.5%)
        Avg:    -90.09     (-54.2%)
        High:   -89        (-53.3%)
        Max:    -89        (-53%)
        Total:  -93307     (-39.7%)

  TESTED: 151 times and took 5.033374800000274 seconds
  Name: Compress Serial Pokedex
    Speed: [seconds]
        Min:    2.656e-2
        Low:    2.656e-2
        Median: 3.372e-2
        Avg:    3.333e-2
        High:   3.743e-2
        Max:    3.827e-2
        Total:  5
        Histogram:
            11    (2.656e-2 to 2.792e-2)
            4     (2.792e-2 to 2.928e-2)
            19    (2.928e-2 to 3.064e-2)
            21    (3.064e-2 to 3.200e-2)
            14    (3.200e-2 to 3.335e-2)
            17    (3.335e-2 to 3.471e-2)
            28    (3.471e-2 to 3.607e-2)
            34    (3.607e-2 to 3.743e-2)
    Memory: [kB]
        Avg:    472.382
        High:   2026
        Max:    2026
        Total:  48183
        Histogram:
            78    (0 to 253.25)
            2     (1266.25 to 1519.5)
            21    (1772.75 to 2026)
    Size: 8881
  TESTED: 125 times and took 5.009226399999534 seconds
  Name: Compress JSON Pokedex
    Speed: [seconds]
        Median: 4.063e-2
    Memory: [kB]
        Avg:    364.242
    Size:   8034 bytes
  TESTED: 124 times and took 5.001180899999781 seconds
  Name: Compress Msgpack Pokedex
    Speed: [seconds]
        Median: 4.074e-2
    Memory: [kB]
        Avg:    471.391
    Size:   8665 bytes
  
Comparing against Compress Serial Pokedex...

Name: Compress JSON Pokedex
    Speed: [seconds]
        Min:    +5.322e-3  (+20%)
        Low:    +5.322e-3  (+20%)
        Median: +6.908e-3  (+20.5%)
        Avg:    +6.740e-3  (+20.2%)
        High:   +7.391e-3  (+19.7%)
        Max:    +7.356e-3  (+19.2%)
        Total:  -2.412e-2  (-0.5%)
    Memory: [kB]
        Avg:    -108.14    (-22.9%)
        High:   +849       (+41.9%)
        Max:    +849       (+41.9%)
        Total:  -13580     (-28.2%)
Name: Compress Msgpack Pokedex
    Speed: [seconds]
        Min:    +4.295e-3  (+16.2%)
        Low:    +4.295e-3  (+16.2%)
        Median: +7.013e-3  (+20.8%)
        Avg:    +6.998e-3  (+21%)
        High:   +1.037e-2  (+27.7%)
        Max:    +1.485e-2  (+38.8%)
        Total:  -3.220e-2  (-0.6%)
    Memory: [kB]
        Avg:    -9.910e-1  (-0.2%)
        High:   +879       (+43.4%)
        Max:    +950       (+46.9%)
        Total:  -4815      (-10%)

  Name: Deserial Pokedex
    Speed: [seconds]
        Min:    1.096e-3
        Low:    1.127e-3
        Median: 1.581e-3
        Avg:    1.585e-3
        High:   2.261e-3
        Max:    2.888e-3
        Total:  3.2
        Histogram:
            217   (1.127e-3 to 1.268e-3)
            236   (1.268e-3 to 1.410e-3)
            415   (1.410e-3 to 1.552e-3)
            581   (1.552e-3 to 1.694e-3)
            289   (1.694e-3 to 1.836e-3)
            159   (1.836e-3 to 1.978e-3)
            61    (1.978e-3 to 2.120e-3)
            49    (2.120e-3 to 2.261e-3)
    Memory: [kB]
        Low:    72
        Median: 168
        Avg:    166.083
        High:   168
        Max:    168
        Total:  265401
        Histogram:
            5     (72 to 84)
            6     (120 to 132)
            3     (144 to 156)
            1573  (156 to 168)
  
Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +5.099e-6  (+0.5%)
        Low:    -3.400e-6  (-0.3%)
        Median: -1.725e-4  (-10.9%)
        Avg:    -1.352e-4  (-8.5%)
        High:   -1.152e-4  (-5.1%)
        Max:    -2.312e-4  (-8%)
        Total:  -2.770e-1  (-8.5%)
    Memory: [kB]
        Low:    -18        (-25%)
        Median: -17        (-10.1%)
        Avg:    -17.56     (-10.6%)
        High:   -16        (-9.5%)
        Max:    -16        (-9.5%)
        Total:  -19897     (-7.5%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +9.970e-5  (+9.1%)
        Low:    +8.759e-5  (+7.8%)
        Median: -9.260e-5  (-5.9%)
        Avg:    -3.986e-5  (-2.5%)
        High:   +1.639e-4  (+7.2%)
        Max:    -1.503e-4  (-5.2%)
        Total:  -8.164e-2  (-2.5%)
    Memory: [kB]
        Min:    +8         (+inf%)
        Low:    -29        (-40.3%)
        Median: +27        (+16.1%)
        Avg:    +26.72     (+16.1%)
        High:   +28        (+16.7%)
        Max:    +28        (+16.7%)
        Total:  +45970     (+17.3%)

  TESTED: 517 times and took 5.009259700000257 seconds
  Name: Decompress Serial Pokedex
    Speed: [seconds]
        Min:    6.607e-3
        Low:    6.672e-3
        Median: 1.067e-2
        Avg:    9.688e-3
        High:   1.192e-2
        Max:    1.356e-2
        Total:  5
        Histogram:
            98    (6.672e-3 to 7.328e-3)
            22    (7.328e-3 to 7.984e-3)
            29    (7.984e-3 to 8.640e-3)
            16    (8.640e-3 to 9.297e-3)
            26    (9.297e-3 to 9.953e-3)
            27    (9.953e-3 to 1.060e-2)
            268   (1.060e-2 to 1.126e-2)
            20    (1.126e-2 to 1.192e-2)
    Memory: [kB]
        Min:    251
        Low:    646
        Median: 646
        Avg:    645.343
        High:   647
        Max:    647
        Total:  221998
        Histogram:
            172   (646 to 646.125)
            170   (646.875 to 647)
  TESTED: 541 times and took 5.001062400000592 seconds
  TESTED: 478 times and took 5.0050011000003 seconds
  
Comparing against Decompress Serial Pokedex...

Name: Decompress JSON Pokedex
    Speed: [seconds]
        Min:    +1.103e-4  (+1.7%)
        Low:    +1.557e-4  (+2.3%)
        Median: -7.580e-4  (-7.1%)
        Avg:    -4.449e-4  (-4.6%)
        High:   -3.768e-4  (-3.2%)
        Max:    -1.404e-3  (-10.4%)
        Total:  -8.192e-3  (-0.2%)
    Memory: [kB]
        Min:    +1035      (+412.4%)
        Low:    +640       (+99.1%)
        Median: +640       (+99.1%)
        Avg:    +640.842   (+99.3%)
        High:   +640       (+98.9%)
        Max:    +640       (+98.9%)
        Total:  +271897    (+122.5%)
Name: Decompress Msgpack Pokedex
    Speed: [seconds]
        Min:    +7.321e-4  (+11.1%)
        Low:    +7.572e-4  (+11.3%)
        Median: +7.152e-4  (+6.7%)
        Avg:    +7.814e-4  (+8.1%)
        High:   +1.037e-3  (+8.7%)
        Max:    +1.948e-3  (+14.4%)
        Total:  -4.295e-3  (-0.1%)
    Memory: [kB]
        Min:    +956       (+380.9%)
        Low:    +633       (+98%)
        Median: +633       (+98%)
        Avg:    +633.783   (+98.2%)
        High:   +633       (+97.8%)
        Max:    +633       (+97.8%)
        Total:  +212905    (+95.9%)

  TESTED: 868 times and took 5.002180999999837 seconds
  Name: Serial Prize
    Speed: [seconds]
        Min:    4.882e-3
        Low:    4.977e-3
        Median: 5.608e-3
        Avg:    5.762e-3
        High:   9.191e-3
        Max:    1.133e-2
        Total:  5
        Histogram:
            313   (4.977e-3 to 5.504e-3)
            419   (5.504e-3 to 6.030e-3)
            73    (6.030e-3 to 6.557e-3)
            15    (6.557e-3 to 7.084e-3)
            6     (7.084e-3 to 7.611e-3)
            13    (7.611e-3 to 8.138e-3)
            4     (8.138e-3 to 8.665e-3)
            8     (8.665e-3 to 9.191e-3)
    Memory: [kB]
        Median: 634
        Avg:    565.816
        High:   635
        Max:    635
        Total:  243301
        Histogram:
            47    (0 to 79.38)
            1     (396.875 to 476.25)
            381   (555.625 to 635)
    Size: 116188
  TESTED: 1851 times and took 5.001469099999667 seconds
  Name: JSON Prize
    Speed: [seconds]
        Median: 2.602e-3
    Memory: [kB]
        Avg:    0
    Size:   213804 bytes
  TESTED: 1540 times and took 5.002769700000499 seconds
  Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.203e-3
    Memory: [kB]
        Avg:    307.164
    Size:   183413 bytes
  
Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    -2.786e-3  (-57.1%)
        Low:    -2.868e-3  (-57.6%)
        Median: -3.005e-3  (-53.6%)
        Avg:    -3.060e-3  (-53.1%)
        High:   -4.408e-3  (-48%)
        Max:    +1.292e-3  (+11.4%)
        Total:  -1.429e-3  (-0%)
    Memory: [kB]
        Median: -634       (-100%)
        Avg:    -565.816   (-100%)
        High:   -635       (-100%)
        Max:    -635       (-100%)
        Total:  -243301    (-100%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -2.060e-3  (-42.2%)
        Low:    -2.135e-3  (-42.9%)
        Median: -2.405e-3  (-42.9%)
        Avg:    -2.514e-3  (-43.6%)
        High:   -4.412e-3  (-48%)
        Max:    -4.881e-3  (-43.1%)
        Total:  +2.017e-4  (+0%)
    Memory: [kB]
        Min:    +303       (+inf%)
        Low:    +307       (+inf%)
        Median: -327       (-51.6%)
        Avg:    -258.652   (-45.7%)
        High:   -327       (-51.5%)
        Max:    -327       (-51.5%)
        Total:  +215602    (+88.6%)

  TESTED: 41 times and took 5.1042858999999225 seconds
  Name: Compress Serial Prize
    Speed: [seconds]
        Min:    1.126e-1
        Low:    1.126e-1
        Median: 1.253e-1
        Avg:    1.244e-1
        High:   1.326e-1
        Max:    1.381e-1
        Total:  5.1
        Histogram:
            6     (1.126e-1 to 1.151e-1)
            2     (1.151e-1 to 1.176e-1)
            3     (1.176e-1 to 1.201e-1)
            3     (1.201e-1 to 1.226e-1)
            5     (1.226e-1 to 1.251e-1)
            5     (1.251e-1 to 1.276e-1)
            11    (1.276e-1 to 1.301e-1)
            4     (1.301e-1 to 1.326e-1)
    Memory: [kB]
        Median: 128
        Avg:    444.231
        High:   1254
        Max:    4215
        Total:  11550
        Histogram:
            14    (0 to 156.75)
            2     (156.75 to 313.5)
            2     (313.5 to 470.25)
            1     (470.25 to 627)
            4     (627 to 783.75)
            1     (940.5 to 1097.25)
            1     (1097.25 to 1254)
    Size: 46398
  TESTED: 36 times and took 5.045894600000793 seconds
  Name: Compress JSON Prize
    Speed: [seconds]
        Median: 1.401e-1
    Memory: [kB]
        Avg:    1110.5714
    Size:   48035 bytes
  TESTED: 37 times and took 5.098718600000211 seconds
  Name: Compress Msgpack Prize
    Speed: [seconds]
        Median: 1.390e-1
    Memory: [kB]
        Avg:    658.15
    Size:   49768 bytes
  
Comparing against Compress Serial Prize...

Name: Compress JSON Prize
    Speed: [seconds]
        Min:    +1.038e-2  (+9.2%)
        Low:    +1.038e-2  (+9.2%)
        Median: +1.479e-2  (+11.8%)
        Avg:    +1.566e-2  (+12.6%)
        High:   +2.112e-2  (+15.9%)
        Max:    +1.766e-2  (+12.8%)
        Total:  -5.838e-2  (-1.1%)
    Memory: [kB]
        Median: +864       (+675%)
        Avg:    +666.341   (+150%)
        High:   +1004      (+80.1%)
        Max:    -1933      (-45.9%)
        Total:  +3998      (+34.6%)
Name: Compress Msgpack Prize
    Speed: [seconds]
        Min:    -8.796e-4  (-0.8%)
        Low:    -8.796e-4  (-0.8%)
        Median: +1.369e-2  (+10.9%)
        Avg:    +1.330e-2  (+10.7%)
        High:   +1.676e-2  (+12.6%)
        Max:    +1.195e-2  (+8.7%)
        Total:  -5.558e-3  (-0.1%)
    Memory: [kB]
        Median: +124       (+96.9%)
        Avg:    +213.919   (+48.2%)
        High:   +577       (+46%)
        Max:    -2260      (-53.6%)
        Total:  +1613      (+14%)

  TESTED: 1127 times and took 5.002378700000008 seconds
  Name: Deserial Prize
    Speed: [seconds]
        Min:    3.138e-3
        Low:    3.231e-3
        Median: 4.506e-3
        Avg:    4.437e-3
        High:   5.764e-3
        Max:    1.780e-2
        Total:  5
        Histogram:
            89    (3.231e-3 to 3.547e-3)
            144   (3.547e-3 to 3.864e-3)
            109   (3.864e-3 to 4.181e-3)
            206   (4.181e-3 to 4.497e-3)
            286   (4.497e-3 to 4.814e-3)
            174   (4.814e-3 to 5.131e-3)
            78    (5.131e-3 to 5.448e-3)
            18    (5.448e-3 to 5.764e-3)
    Memory: [kB]
        Min:    21
        Low:    474
        Median: 475
        Avg:    472.969
        High:   475
        Max:    475
        Total:  378375
        Histogram:
            307   (474 to 474.125)
            487   (474.875 to 475)
  TESTED: 1070 times and took 5.002381499999501 seconds
  TESTED: 1321 times and took 5.002558399999543 seconds
  
Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +2.868e-4  (+9.1%)
        Low:    +2.992e-4  (+9.3%)
        Median: +2.150e-5  (+0.5%)
        Avg:    +2.361e-4  (+5.3%)
        High:   +1.961e-3  (+34%)
        Max:    -7.634e-3  (-42.9%)
        Total:  -2.826e-4  (-0%)
    Memory: [kB]
        Min:    +66        (+314.3%)
        Low:    -6         (-1.3%)
        Median: -7         (-1.5%)
        Avg:    -5.8       (-1.2%)
        High:   -6         (-1.3%)
        Max:    -6         (-1.3%)
        Total:  -12589     (-3.3%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    -1.185e-4  (-3.8%)
        Low:    -1.313e-4  (-4.1%)
        Median: -7.457e-4  (-16.5%)
        Avg:    -6.515e-4  (-14.7%)
        High:   -4.117e-4  (-7.1%)
        Max:    -1.124e-2  (-63.2%)
        Total:  +1.585e-4  (+0%)
    Memory: [kB]
        Min:    -13        (-61.9%)
        Low:    -7         (-1.5%)
        Median: +172       (+36.2%)
        Avg:    +170.593   (+36.1%)
        High:   +173       (+36.4%)
        Max:    +173       (+36.4%)
        Total:  +213702    (+56.5%)

  TESTED: 107 times and took 5.0014062000000195 seconds
  Name: Decompress Serial Prize
    Speed: [seconds]
        Min:    3.359e-2
        Low:    3.359e-2
        Median: 4.608e-2
        Avg:    4.674e-2
        High:   5.486e-2
        Max:    5.546e-2
        Total:  5
        Histogram:
            5     (3.359e-2 to 3.625e-2)
            6     (3.625e-2 to 3.891e-2)
            10    (3.891e-2 to 4.157e-2)
            14    (4.157e-2 to 4.422e-2)
            22    (4.422e-2 to 4.688e-2)
            12    (4.688e-2 to 4.954e-2)
            6     (4.954e-2 to 5.220e-2)
            29    (5.220e-2 to 5.486e-2)
    Memory: [kB]
        Min:    2760
        Low:    2760
        Median: 2762
        Avg:    2761.7167
        High:   2762
        Max:    2762
        Total:  165703
        Histogram:
            1     (2760 to 2760.25)
            15    (2761 to 2761.25)
            44    (2761.75 to 2762)
  TESTED: 90 times and took 5.017440300000089 seconds
  TESTED: 91 times and took 5.032794099999592 seconds
  
Comparing against Decompress Serial Prize...

Name: Decompress JSON Prize
    Speed: [seconds]
        Min:    +7.592e-3  (+22.6%)
        Low:    +7.592e-3  (+22.6%)
        Median: +9.733e-3  (+21.1%)
        Avg:    +9.007e-3  (+19.3%)
        High:   +1.084e-2  (+19.8%)
        Max:    +1.061e-2  (+19.1%)
        Total:  +1.603e-2  (+0.3%)
    Memory: [kB]
        Min:    +760       (+27.5%)
        Low:    +760       (+27.5%)
        Median: +759       (+27.5%)
        Avg:    +759.166   (+27.5%)
        High:   +759       (+27.5%)
        Max:    +759       (+27.5%)
        Total:  -105848    (-63.9%)
Name: Decompress Msgpack Prize
    Speed: [seconds]
        Min:    +6.966e-3  (+20.7%)
        Low:    +6.966e-3  (+20.7%)
        Median: +9.296e-3  (+20.2%)
        Avg:    +8.563e-3  (+18.3%)
        High:   +1.068e-2  (+19.5%)
        Max:    +2.060e-2  (+37.1%)
        Total:  +3.141e-2  (+0.6%)
    Memory: [kB]
        Min:    -1445      (-52.4%)
        Low:    -1445      (-52.4%)
        Median: +622       (+22.5%)
        Avg:    +550.87    (+19.9%)
        High:   +622       (+22.5%)
        Max:    +622       (+22.5%)
        Total:  -69638     (-42%)