Name: Serial Food Facts
    Speed: [seconds]
        Min:    7.222e-4
        Low:    7.450e-4
        Median: 9.315e-4
        Avg:    9.508e-4
        High:   1.433e-3
        Max:    3.976e-3
        Total:  1.9
        Histogram:
            235   (7.450e-4 to 8.311e-4)
            609   (8.311e-4 to 9.172e-4)
            738   (9.172e-4 to 1.003e-3)
            221   (1.003e-3 to 1.089e-3)
            117   (1.089e-3 to 1.175e-3)
            41    (1.175e-3 to 1.261e-3)
            27    (1.261e-3 to 1.347e-3)
            20    (1.347e-3 to 1.433e-3)
    Memory: [kB]
        Min:    2
        Low:    156
        Median: 157
        Avg:    156.642
        High:   157
        Max:    157
        Total:  215069
        Histogram:
            337   (156 to 156.125)
            1035  (156.875 to 157)
    Size: 26504
TESTED: 1271 times and took 5.000394799999981 seconds
Name: JSON Food Facts
    Speed: [seconds]
        Median: 3.855e-3
    Memory: [kB]
        Avg:    367.21
    Size:   39632 bytes
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.233e-4
    Memory: [kB]
        Avg:    48.93
    Size:   34204 bytes

Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    +2.771e-3  (+383.8%)
        Low:    +2.849e-3  (+382.5%)
        Median: +2.923e-3  (+313.8%)
        Avg:    +2.982e-3  (+313.7%)
        High:   +3.270e-3  (+228.1%)
        Max:    +2.488e-3  (+62.6%)
        Total:  +3.1       (+156.7%)
    Memory: [kB]
        Min:    -2         (-100%)
        Low:    -156       (-100%)
        Median: +333       (+212.1%)
        Avg:    +210.568   (+134.4%)
        High:   +530       (+337.6%)
        Max:    +551       (+351%)
        Total:  +116       (+0.1%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -1.599e-4  (-22.1%)
        Low:    -1.764e-4  (-23.7%)
        Median: -3.082e-4  (-33.1%)
        Avg:    -3.157e-4  (-33.2%)
        High:   -3.929e-4  (-27.4%)
        Max:    -2.833e-3  (-71.3%)
        Total:  -6.465e-1  (-33.2%)
    Memory: [kB]
        Min:    +15        (+750%)
        Low:    -123       (-78.8%)
        Median: -108       (-68.8%)
        Avg:    -107.711   (-68.8%)
        High:   -105       (-66.9%)
        Max:    -104       (-66.2%)
        Total:  -123470    (-57.4%)

Name: Deserial Food Facts
    Speed: [seconds]
        Min:    6.278e-4
        Low:    6.394e-4
        Median: 7.488e-4
        Avg:    7.711e-4
        High:   1.124e-3
        Max:    3.751e-3
        Total:  1.6
        Histogram:
            368   (6.394e-4 to 7.000e-4)
            713   (7.000e-4 to 7.606e-4)
            527   (7.606e-4 to 8.211e-4)
            241   (8.211e-4 to 8.817e-4)
            95    (8.817e-4 to 9.423e-4)
            28    (9.423e-4 to 1.002e-3)
            21    (1.002e-3 to 1.063e-3)
            15    (1.063e-3 to 1.124e-3)
    Memory: [kB]
        Min:    13
        Low:    106
        Median: 111
        Avg:    110.703
        High:   112
        Max:    112
        Total:  195059
        Histogram:
            4     (106 to 106.75)
            29    (106.75 to 107.5)
            36    (107.5 to 108.25)
            13    (108.25 to 109)
            14    (109.75 to 110.5)
            1125  (110.5 to 111.25)
            527   (111.25 to 112)
TESTED: 777 times and took 5.005068800000004 seconds

Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +4.884e-3  (+778.1%)
        Low:    +4.930e-3  (+770.9%)
        Median: +5.246e-3  (+700.7%)
        Avg:    +5.669e-3  (+735.2%)
        High:   +9.478e-3  (+843.3%)
        Max:    +9.466e-3  (+252.3%)
        Total:  +3.4       (+216.9%)
    Memory: [kB]
        Min:    -13        (-100%)
        Low:    -32        (-30.2%)
        Median: -34        (-30.6%)
        Avg:    -34.34     (-31%)
        High:   -35        (-31.3%)
        Max:    -35        (-31.3%)
        Total:  -142598    (-73.1%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    +5.419e-5  (+8.6%)
        Low:    +5.020e-5  (+7.8%)
        Median: +4.999e-5  (+6.7%)
        Avg:    +6.535e-5  (+8.5%)
        High:   +2.055e-4  (+18.3%)
        Max:    -1.894e-3  (-50.5%)
        Total:  +1.338e-1  (+8.5%)
    Memory: [kB]
        Min:    -13        (-100%)
        Low:    +2         (+1.9%)
        Median: -2         (-1.8%)
        Avg:    -2.1       (-1.9%)
        High:   -3         (-2.7%)
        Max:    -3         (-2.7%)
        Total:  +1322      (+0.7%)

Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.016e-3
        Low:    1.040e-3
        Median: 1.295e-3
        Avg:    1.341e-3
        High:   1.939e-3
        Max:    2.510e-3
        Total:  2.7
        Histogram:
            135   (1.040e-3 to 1.152e-3)
            545   (1.152e-3 to 1.265e-3)
            845   (1.265e-3 to 1.377e-3)
            195   (1.377e-3 to 1.489e-3)
            120   (1.489e-3 to 1.602e-3)
            82    (1.602e-3 to 1.714e-3)
            48    (1.714e-3 to 1.827e-3)
            38    (1.827e-3 to 1.939e-3)
    Memory: [kB]
        Min:    157
        Low:    159
        Median: 160
        Avg:    159.666
        High:   160
        Max:    160
        Total:  251315
        Histogram:
            507   (159 to 159.125)
            1061  (159.875 to 160)
    Size: 29435
TESTED: 803 times and took 5.002812400000039 seconds
Name: JSON Pokedex
    Speed: [seconds]
        Median: 5.978e-3
    Memory: [kB]
        Avg:    315.796
    Size:   54619 bytes
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.263e-3
    Memory: [kB]
        Avg:    75.94
    Size:   45094 bytes

Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    +4.212e-3  (+414.3%)
        Low:    +4.315e-3  (+414.8%)
        Median: +4.683e-3  (+361.6%)
        Avg:    +4.888e-3  (+364.5%)
        High:   +6.449e-3  (+332.5%)
        Max:    +7.856e-3  (+313%)
        Total:  +2.3       (+82.1%)
    Memory: [kB]
        Min:    -157       (-100%)
        Low:    -159       (-100%)
        Median: +3         (+1.9%)
        Avg:    +156.129   (+97.8%)
        High:   +560       (+350%)
        Max:    +578       (+361.3%)
        Total:  -96575     (-38.4%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.099e-4  (+10.8%)
        Low:    +1.025e-4  (+9.9%)
        Median: -3.209e-5  (-2.5%)
        Avg:    +5.528e-6  (+0.4%)
        High:   -1.099e-6  (-0.1%)
        Max:    +2.372e-4  (+9.4%)
        Total:  +1.132e-2  (+0.4%)
    Memory: [kB]
        Min:    -148       (-94.3%)
        Low:    -83        (-52.2%)
        Median: -84        (-52.5%)
        Avg:    -83.73     (-52.4%)
        High:   -83        (-51.9%)
        Max:    -83        (-51.9%)
        Total:  -105282    (-41.9%)

Name: Deserial Pokedex
    Speed: [seconds]
        Min:    8.225e-4
        Low:    8.366e-4
        Median: 1.040e-3
        Avg:    1.080e-3
        High:   1.684e-3
        Max:    1.995e-3
        Total:  2.2
        Histogram:
            540   (8.366e-4 to 9.426e-4)
            534   (9.426e-4 to 1.048e-3)
            417   (1.048e-3 to 1.154e-3)
            199   (1.154e-3 to 1.260e-3)
            174   (1.260e-3 to 1.366e-3)
            78    (1.366e-3 to 1.472e-3)
            44    (1.472e-3 to 1.578e-3)
            22    (1.578e-3 to 1.684e-3)
    Memory: [kB]
        Low:    45
        Median: 187
        Avg:    184.585
        High:   187
        Max:    187
        Total:  312134
        Histogram:
            2     (45 to 62.75)
            2     (62.75 to 80.5)
            2     (80.5 to 98.25)
            1     (98.25 to 116)
            3     (116 to 133.75)
            2     (151.5 to 169.25)
            1664  (169.25 to 187)
TESTED: 516 times and took 5.007545800000003 seconds

Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +7.811e-3  (+949.7%)
        Low:    +7.955e-3  (+950.8%)
        Median: +8.312e-3  (+799%)
        Avg:    +8.623e-3  (+798.1%)
        High:   +1.069e-2  (+635.3%)
        Max:    +1.222e-2  (+612.7%)
        Total:  +2.8       (+126.3%)
    Memory: [kB]
        Low:    +33        (+73.3%)
        Median: -33        (-17.6%)
        Avg:    -32.56     (-17.6%)
        High:   -32        (-17.1%)
        Max:    -31        (-16.6%)
        Total:  -246613    (-79%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    +4.478e-4  (+54.5%)
        Low:    +4.438e-4  (+53%)
        Median: +4.496e-4  (+43.2%)
        Avg:    +4.810e-4  (+44.5%)
        High:   +7.302e-4  (+43.4%)
        Max:    +1.172e-3  (+58.8%)
        Total:  +9.851e-1  (+44.5%)
    Memory: [kB]
        Low:    +128       (+284.4%)
        Median: +8         (+4.3%)
        Avg:    +9.6       (+5.2%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +31058     (+10%)

TESTED: 1323 times and took 5.000342399999909 seconds
Name: Serial Prize
    Speed: [seconds]
        Min:    2.835e-3
        Low:    2.880e-3
        Median: 3.722e-3
        Avg:    3.778e-3
        High:   5.229e-3
        Max:    7.763e-3
        Total:  5
        Histogram:
            85    (2.880e-3 to 3.174e-3)
            222   (3.174e-3 to 3.467e-3)
            418   (3.467e-3 to 3.761e-3)
            322   (3.761e-3 to 4.055e-3)
            96    (4.055e-3 to 4.348e-3)
            83    (4.348e-3 to 4.642e-3)
            40    (4.642e-3 to 4.936e-3)
            31    (4.936e-3 to 5.229e-3)
    Memory: [kB]
        Min:    99
        Low:    629
        Median: 629
        Avg:    628.035
        High:   630
        Max:    630
        Total:  685186
        Histogram:
            857   (629 to 629.125)
            231   (629.875 to 630)
    Size: 119042
TESTED: 235 times and took 5.004440799999998 seconds
Name: JSON Prize
    Speed: [seconds]
        Median: 2.030e-2
    Memory: [kB]
        Avg:    500.423
    Size:   213804 bytes
TESTED: 1570 times and took 5.0017742999999655 seconds
Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 3.054e-3
    Memory: [kB]
        Avg:    306.468
    Size:   183413 bytes

Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    +1.497e-2  (+527.9%)
        Low:    +1.499e-2  (+520.5%)
        Median: +1.658e-2  (+445.5%)
        Avg:    +1.751e-2  (+463.5%)
        High:   +2.913e-2  (+557%)
        Max:    +3.584e-2  (+461.7%)
        Total:  +4.570e-3  (+0.1%)
    Memory: [kB]
        Min:    -99        (-100%)
        Low:    -629       (-100%)
        Median: -538       (-85.5%)
        Avg:    -127.612   (-20.3%)
        High:   +2832      (+449.5%)
        Max:    +2900      (+460.3%)
        Total:  -620131    (-90.5%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -2.484e-4  (-8.8%)
        Low:    -2.198e-4  (-7.6%)
        Median: -6.673e-4  (-17.9%)
        Avg:    -5.936e-4  (-15.7%)
        High:   -5.398e-4  (-10.3%)
        Max:    -2.427e-3  (-31.3%)
        Total:  +1.360e-3  (+0%)
    Memory: [kB]
        Min:    -44        (-44.4%)
        Low:    -342       (-54.4%)
        Median: -322       (-51.2%)
        Avg:    -321.567   (-51.2%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -217516    (-31.7%)

TESTED: 1470 times and took 5.001022499999976 seconds
Name: Deserial Prize
    Speed: [seconds]
        Min:    2.540e-3
        Low:    2.583e-3
        Median: 3.194e-3
        Avg:    3.401e-3
        High:   5.672e-3
        Max:    2.064e-2
        Total:  5
        Histogram:
            460   (2.583e-3 to 2.969e-3)
            429   (2.969e-3 to 3.355e-3)
            221   (3.355e-3 to 3.741e-3)
            183   (3.741e-3 to 4.127e-3)
            72    (4.127e-3 to 4.514e-3)
            39    (4.514e-3 to 4.900e-3)
            25    (4.900e-3 to 5.286e-3)
            13    (5.286e-3 to 5.672e-3)
    Memory: [kB]
        Low:    476
        Median: 604
        Avg:    599.888
        High:   605
        Max:    605
        Total:  712067
        Histogram:
            1     (476 to 492.125)
            1     (556.625 to 572.75)
            3     (572.75 to 588.875)
            1172  (588.875 to 605)
TESTED: 162 times and took 5.02703919999999 seconds
TESTED: 1229 times and took 5.0011862000000065 seconds

Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +2.535e-2  (+998%)
        Low:    +2.531e-2  (+979.7%)
        Median: +2.754e-2  (+862.2%)
        Avg:    +2.762e-2  (+812.3%)
        High:   +3.061e-2  (+539.7%)
        Max:    +1.792e-2  (+86.8%)
        Total:  +2.681e-2  (+0.5%)
    Memory: [kB]
        Low:    -476       (-100%)
        Median: -128       (-21.2%)
        Avg:    -131.532   (-21.9%)
        High:   -105       (-17.4%)
        Max:    -86        (-14.2%)
        Total:  -650244    (-91.3%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    +7.424e-4  (+29.2%)
        Low:    +7.389e-4  (+28.6%)
        Median: +6.864e-4  (+21.5%)
        Avg:    +6.673e-4  (+19.6%)
        High:   +6.772e-4  (+11.9%)
        Max:    -1.044e-2  (-50.6%)
        Total:  +3.834e-4  (+0%)
    Memory: [kB]
        Low:    +139       (+29.2%)
        Median: +43        (+7.1%)
        Avg:    +43.46     (+7.2%)
        High:   +43        (+7.1%)
        Max:    +43        (+7.1%)
        Total:  -60358     (-8.5%)