Name: Serial Food Facts
    Speed: [seconds]
        Min:    8.487e-4
        Low:    8.910e-4
        Median: 1.044e-3
        Avg:    1.075e-3
        High:   1.590e-3
        Max:    3.870e-3
        Total:  2.2
        Histogram:
            263   (8.910e-4 to 9.784e-4)
            1037  (9.784e-4 to 1.065e-3)
            305   (1.065e-3 to 1.153e-3)
            294   (1.153e-3 to 1.240e-3)
            61    (1.240e-3 to 1.328e-3)
            35    (1.328e-3 to 1.415e-3)
            4     (1.415e-3 to 1.502e-3)
            10    (1.502e-3 to 1.590e-3)
    Memory: [kB]
        Min:    153
        Low:    154
        Median: 157
        Avg:    156.689
        High:   157
        Max:    157
        Total:  229079
        Histogram:
            5     (154 to 154.375)
            388   (155.875 to 156.25)
            1056  (156.625 to 157)
    Size: 26504
TESTED: 1303 times and took 5.00235180000027 seconds
Name: JSON Food Facts
    Speed: [seconds]
        Median: 3.795e-3
    Memory: [kB]
        Avg:    397.728
    Size:   39632 bytes
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Median: 6.284e-4
    Memory: [kB]
        Avg:    49.41
    Size:   34204 bytes

Comparing against Serial Food Facts...

Name: JSON Food Facts
    Speed: [seconds]
        Min:    +2.588e-3  (+305%)
        Low:    +2.608e-3  (+292.7%)
        Median: +2.751e-3  (+263.4%)
        Avg:    +2.763e-3  (+257%)
        High:   +2.851e-3  (+179.3%)
        Max:    +2.845e-3  (+73.5%)
        Total:  +2.8       (+127.1%)
    Memory: [kB]
        Min:    -153       (-100%)
        Low:    -154       (-100%)
        Median: +383       (+243.9%)
        Avg:    +241.039   (+153.8%)
        High:   +530       (+337.6%)
        Max:    +540       (+343.9%)
        Total:  -783       (-0.3%)
Name: MsgpackEncode Food Facts
    Speed: [seconds]
        Min:    -2.774e-4  (-32.7%)
        Low:    -3.064e-4  (-34.4%)
        Median: -4.159e-4  (-39.8%)
        Avg:    -4.390e-4  (-40.8%)
        High:   -7.683e-4  (-48.3%)
        Max:    -2.819e-3  (-72.8%)
        Total:  -8.992e-1  (-40.8%)
    Memory: [kB]
        Min:    -142       (-92.8%)
        Low:    -105       (-68.2%)
        Median: -108       (-68.8%)
        Avg:    -107.28    (-68.5%)
        High:   -107       (-68.2%)
        Max:    -107       (-68.2%)
        Total:  -136586    (-59.6%)

Name: Deserial Food Facts
    Speed: [seconds]
        Min:    7.095e-4
        Low:    7.196e-4
        Median: 8.216e-4
        Avg:    8.445e-4
        High:   1.045e-3
        Max:    3.322e-3
        Total:  1.7
        Histogram:
            92    (7.196e-4 to 7.604e-4)
            595   (7.604e-4 to 8.011e-4)
            458   (8.011e-4 to 8.418e-4)
            347   (8.418e-4 to 8.825e-4)
            254   (8.825e-4 to 9.232e-4)
            162   (9.232e-4 to 9.639e-4)
            86    (9.639e-4 to 1.004e-3)
            14    (1.004e-3 to 1.045e-3)
    Memory: [kB]
        Low:    62
        Median: 111
        Avg:    110.248
        High:   112
        Max:    112
        Total:  192163
        Histogram:
            2     (62 to 68.25)
            9     (87 to 93.25)
            7     (93.25 to 99.5)
            5     (99.5 to 105.75)
            1704  (105.75 to 112)
TESTED: 828 times and took 5.001492399999734 seconds

Comparing against Deserial Food Facts...

Name: JSONDecode Food Facts
    Speed: [seconds]
        Min:    +5.016e-3  (+707%)
        Low:    +5.033e-3  (+699.4%)
        Median: +5.232e-3  (+636.8%)
        Avg:    +5.195e-3  (+615.2%)
        High:   +5.381e-3  (+514.8%)
        Max:    +5.096e-3  (+153.4%)
        Total:  +3.3       (+189.2%)
    Memory: [kB]
        Low:    -28        (-45.2%)
        Median: -34        (-30.6%)
        Avg:    -34.05     (-30.9%)
        High:   -34        (-30.4%)
        Max:    -34        (-30.4%)
        Total:  -136389    (-71%)
Name: MsgpackDecode Food Facts
    Speed: [seconds]
        Min:    -2.569e-5  (-3.6%)
        Low:    -3.130e-5  (-4.3%)
        Median: -7.520e-5  (-9.2%)
        Avg:    -7.335e-5  (-8.7%)
        High:   -9.869e-5  (-9.4%)
        Max:    -1.870e-3  (-56.3%)
        Total:  -1.502e-1  (-8.7%)
    Memory: [kB]
        Low:    +44        (+71%)
        Median: -2         (-1.8%)
        Avg:    -1.7       (-1.5%)
        High:   -3         (-2.7%)
        Max:    -3         (-2.7%)
        Total:  +3885      (+2%)

Name: Serial Pokedex
    Speed: [seconds]
        Min:    1.037e-3
        Low:    1.082e-3
        Median: 1.293e-3
        Avg:    1.306e-3
        High:   1.616e-3
        Max:    1.850e-3
        Total:  2.7
        Histogram:
            31    (1.082e-3 to 1.148e-3)
            7     (1.148e-3 to 1.215e-3)
            664   (1.215e-3 to 1.282e-3)
            1040  (1.282e-3 to 1.349e-3)
            181   (1.349e-3 to 1.416e-3)
            42    (1.416e-3 to 1.483e-3)
            28    (1.483e-3 to 1.550e-3)
            15    (1.550e-3 to 1.616e-3)
    Memory: [kB]
        Min:    122
        Low:    159
        Median: 160
        Avg:    159.561
        High:   160
        Max:    160
        Total:  238703
        Histogram:
            571   (159 to 159.125)
            912   (159.875 to 160)
    Size: 29435
TESTED: 860 times and took 5.000789899999745 seconds
Name: JSON Pokedex
    Speed: [seconds]
        Median: 5.838e-3
    Memory: [kB]
        Avg:    337.041
    Size:   54619 bytes
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Median: 1.238e-3
    Memory: [kB]
        Avg:    76.05
    Size:   45094 bytes

Comparing against Serial Pokedex...

Name: JSON Pokedex
    Speed: [seconds]
        Min:    +4.175e-3  (+402.6%)
        Low:    +4.217e-3  (+389.8%)
        Median: +4.545e-3  (+351.3%)
        Avg:    +4.508e-3  (+345.2%)
        High:   +4.901e-3  (+303.1%)
        Max:    +7.149e-3  (+386.4%)
        Total:  +2.3       (+86.9%)
    Memory: [kB]
        Min:    -122       (-100%)
        Low:    -159       (-100%)
        Median: +53        (+33.1%)
        Avg:    +177.48    (+111.2%)
        High:   +561       (+350.6%)
        Max:    +579       (+361.9%)
        Total:  -64790     (-27.1%)
Name: MsgpackEncode Pokedex
    Speed: [seconds]
        Min:    +1.513e-4  (+14.6%)
        Low:    +1.159e-4  (+10.7%)
        Median: -5.509e-5  (-4.3%)
        Avg:    -5.901e-5  (-4.5%)
        High:   -2.113e-4  (-13.1%)
        Max:    -1.780e-4  (-9.6%)
        Total:  -1.208e-1  (-4.5%)
    Memory: [kB]
        Min:    -82        (-67.2%)
        Low:    -83        (-52.2%)
        Median: -84        (-52.5%)
        Avg:    -83.51     (-52.3%)
        High:   -83        (-51.9%)
        Max:    -82        (-51.3%)
        Total:  -92302     (-38.7%)

Name: Deserial Pokedex
    Speed: [seconds]
        Min:    1.408e-3
        Low:    1.428e-3
        Median: 1.703e-3
        Avg:    1.724e-3
        High:   2.093e-3
        Max:    2.382e-3
        Total:  3.5
        Histogram:
            75    (1.428e-3 to 1.511e-3)
            50    (1.511e-3 to 1.594e-3)
            783   (1.594e-3 to 1.677e-3)
            437   (1.677e-3 to 1.760e-3)
            346   (1.760e-3 to 1.844e-3)
            127   (1.844e-3 to 1.927e-3)
            123   (1.927e-3 to 2.010e-3)
            67    (2.010e-3 to 2.093e-3)
    Memory: [kB]
        Min:    1
        Low:    134
        Median: 187
        Avg:    185.484
        High:   187
        Max:    187
        Total:  311798
        Histogram:
            1     (134 to 140.625)
            1     (160.5 to 167.125)
            1664  (180.375 to 187)
TESTED: 509 times and took 5.000635699999748 seconds

Comparing against Deserial Pokedex...

Name: JSONDecode Pokedex
    Speed: [seconds]
        Min:    +7.908e-3  (+561.6%)
        Low:    +8.086e-3  (+566.3%)
        Median: +8.043e-3  (+472.1%)
        Avg:    +8.099e-3  (+469.6%)
        High:   +8.665e-3  (+413.8%)
        Max:    +1.236e-2  (+519%)
        Total:  +1.5       (+41.6%)
    Memory: [kB]
        Min:    -1         (-100%)
        Low:    -42        (-31.3%)
        Median: -33        (-17.6%)
        Avg:    -32.42     (-17.5%)
        High:   -32        (-17.1%)
        Max:    -31        (-16.6%)
        Total:  -245674    (-78.8%)
Name: MsgpackDecode Pokedex
    Speed: [seconds]
        Min:    -1.400e-4  (-9.9%)
        Low:    -1.477e-4  (-10.3%)
        Median: -3.038e-4  (-17.8%)
        Avg:    -2.827e-4  (-16.4%)
        High:   -2.878e-4  (-13.7%)
        Max:    +3.599e-5  (+1.5%)
        Total:  -5.791e-1  (-16.4%)
    Memory: [kB]
        Min:    -1         (-100%)
        Low:    +60        (+44.8%)
        Median: +8         (+4.3%)
        Avg:    +8.9       (+4.8%)
        High:   +9         (+4.8%)
        Max:    +9         (+4.8%)
        Total:  +30961     (+9.9%)

TESTED: 1383 times and took 5.00010390000034 seconds
Name: Serial Prize
    Speed: [seconds]
        Min:    2.842e-3
        Low:    2.956e-3
        Median: 3.531e-3
        Avg:    3.615e-3
        High:   5.046e-3
        Max:    7.828e-3
        Total:  5
        Histogram:
            35    (2.956e-3 to 3.217e-3)
            466   (3.217e-3 to 3.478e-3)
            560   (3.478e-3 to 3.739e-3)
            260   (3.739e-3 to 4.001e-3)
            13    (4.001e-3 to 4.262e-3)
            5     (4.262e-3 to 4.523e-3)
            6     (4.523e-3 to 4.785e-3)
            12    (4.785e-3 to 5.046e-3)
    Memory: [kB]
        Min:    355
        Low:    356
        Median: 629
        Avg:    612.778
        High:   630
        Max:    630
        Total:  773939
        Histogram:
            66    (356 to 390.25)
            1     (493 to 527.25)
            1186  (595.75 to 630)
    Size: 119042
TESTED: 264 times and took 5.0062895000000935 seconds
Name: JSON Prize
    Speed: [seconds]
        Median: 1.890e-2
    Memory: [kB]
        Avg:    313.078
    Size:   213804 bytes
TESTED: 1677 times and took 5.000152400000388 seconds
Name: MsgpackEncode Prize
    Speed: [seconds]
        Median: 2.968e-3
    Memory: [kB]
        Avg:    303.866
    Size:   183413 bytes

Comparing against Serial Prize...

Name: JSON Prize
    Speed: [seconds]
        Min:    +1.471e-2  (+517.6%)
        Low:    +1.467e-2  (+496.5%)
        Median: +1.537e-2  (+435.5%)
        Avg:    +1.534e-2  (+424.5%)
        High:   +1.575e-2  (+312.3%)
        Max:    +1.485e-2  (+189.7%)
        Total:  +6.495e-3  (+0.1%)
    Memory: [kB]
        Min:    -355       (-100%)
        Low:    -356       (-100%)
        Median: -614       (-97.6%)
        Avg:    -299.7     (-48.9%)
        High:   +2255      (+357.9%)
        Max:    +2908      (+461.6%)
        Total:  -726038    (-93.8%)
Name: MsgpackEncode Prize
    Speed: [seconds]
        Min:    -2.732e-4  (-9.6%)
        Low:    -3.547e-4  (-12%)
        Median: -5.627e-4  (-15.9%)
        Avg:    -6.338e-4  (-17.5%)
        High:   -7.098e-4  (-14.1%)
        Max:    -2.216e-3  (-28.3%)
        Total:  -6.700e-5  (-0%)
    Memory: [kB]
        Min:    -255       (-71.8%)
        Low:    -177       (-49.7%)
        Median: -322       (-51.2%)
        Avg:    -308.913   (-50.4%)
        High:   -322       (-51.1%)
        Max:    -322       (-51.1%)
        Total:  -280461    (-36.2%)

TESTED: 997 times and took 5.002946600000087 seconds
Name: Deserial Prize
    Speed: [seconds]
        Min:    4.164e-3
        Low:    4.486e-3
        Median: 4.905e-3
        Avg:    5.017e-3
        High:   6.166e-3
        Max:    6.847e-3
        Total:  5
        Histogram:
            120   (4.486e-3 to 4.696e-3)
            371   (4.696e-3 to 4.906e-3)
            223   (4.906e-3 to 5.116e-3)
            99    (5.116e-3 to 5.326e-3)
            56    (5.326e-3 to 5.536e-3)
            52    (5.536e-3 to 5.746e-3)
            48    (5.746e-3 to 5.956e-3)
            10    (5.956e-3 to 6.166e-3)
    Memory: [kB]
        Low:    278
        Median: 572
        Avg:    566.616
        High:   573
        Max:    573
        Total:  450460
        Histogram:
            4     (278 to 314.875)
            2     (462.375 to 499.25)
            783   (536.125 to 573)
TESTED: 161 times and took 5.014727700000094 seconds
TESTED: 1324 times and took 5.001280599999973 seconds

Comparing against Deserial Prize...

Name: JSONDecode Prize
    Speed: [seconds]
        Min:    +2.605e-2  (+625.6%)
        Low:    +2.573e-2  (+573.6%)
        Median: +2.604e-2  (+531.1%)
        Avg:    +2.612e-2  (+520.8%)
        High:   +2.749e-2  (+445.9%)
        Max:    +2.719e-2  (+397.2%)
        Total:  +1.208e-2  (+0.2%)
    Memory: [kB]
        Min:    +9         (+inf%)
        Low:    -269       (-96.8%)
        Median: -96        (-16.8%)
        Avg:    -95.93     (-16.9%)
        High:   -73        (-12.7%)
        Max:    -67        (-11.7%)
        Total:  -388330    (-86.2%)
Name: MsgpackDecode Prize
    Speed: [seconds]
        Min:    -8.751e-4  (-21%)
        Low:    -1.054e-3  (-23.5%)
        Median: -1.243e-3  (-25.3%)
        Avg:    -1.240e-3  (-24.7%)
        High:   -1.478e-3  (-24%)
        Max:    -1.187e-3  (-17.3%)
        Total:  -1.788e-3  (-0%)
    Memory: [kB]
        Low:    +352       (+126.6%)
        Median: +76        (+13.3%)
        Avg:    +78.55     (+13.9%)
        High:   +75        (+13.1%)
        Max:    +75        (+13.1%)
        Total:  +256640    (+57%)