SERIALIZING...
 | NIL [s / kB / bytes]
    | nil (0)
      3.349e-5 1.6 1
 | BOOLEAN [s / kB / bytes]
    | truthy (1)
      2.899e-5 1.6 1
    | falsy (2)
      1.860e-5 1.6 1
 | BUFFER [s / kB / bytes]
    | empty (3)
      3.259e-5 1.6 1
    | byte (4)
      4.639e-5 1.6 3
 | STRING [s / kB / bytes]
    | empty (9)
      2.080e-5 1.6 1
    | byte (10)
      4.559e-5 1.6 3
 | NUMBER [s / kB / bytes]
    | zero (88)
      2.900e-5 1.6 1
    | one (89)
      1.939e-5 1.6 1
    | byte (90)
      4.149e-5 1.6 2
    | char (91)
      4.420e-5 1.6 3
    | tryte (92)
      5.050e-5 1.6 4
    | int (93)
      3.040e-5 1.6 5
    | float (94)
      5.849e-5 3.2 5
    | double (95)
      3.070e-5 1.7 9
    | nan (96)
      1.969e-5 1.6 1
 | VECTOR [s / kB / bytes]
    | zero (136)
      3.129e-5 1.6 1
    | one (137)
      3.450e-5 1.6 1
    | x_axis (138)
      2.440e-5 1.6 1
    | y_axis (139)
      2.399e-5 1.6 1
    | z_axis (140)
      3.250e-5 1.6 1
    | xy_axis (141)
      2.270e-5 1.6 1
    | xz_axis (142)
      2.190e-5 1.6 1
    | yz_axis (143)
      3.149e-5 1.6 1
    | byte (144)
      8.620e-5 1.6 4
    | char (145)
      9.580e-5 1.6 7
    | tryte (146)
      1.132e-4 1.7 10
    | float (147)
      6.840e-5 2.1 13
    | number (148)
      1.361e-4 7.2 10
    | scalar_number (149)
      9.930e-5 4.7 4
 | SMALL TABLE [s / kB / bytes]
    | empty (194)
      1.299e-4 83.7 1
    | table (195) {1, A=1}
      2.042e-4 89.27 8
    | array (197) {1,2,3,4}
      2.306e-4 88.57 9
    | dict (198) {A=1, B=2, C=3, D=4}
      4.112e-4 109.002 21
 | USERDATA [s / kB / bytes]
    | nil (203)
      3.270e-5 1.6 1
DESERIALIZING...
 | NIL [s / kB / bytes]
    | nil (0)
      4.200e-6 1.562e-2
 | BOOLEAN [s / kB / bytes]
    | truthy (1)
      1.079e-5 1.562e-2
    | falsy (2)
      1.479e-5 1.562e-2
 | BUFFER [s / kB / bytes]
    | empty (3)
      1.620e-5 1.469e-2
    | byte (4)
      2.760e-5 1.6
 | STRING [s / kB / bytes]
    | empty (9)
      1.710e-5 1.425e-2
    | byte (10)
      2.019e-5 1.421e-2
 | NUMBER [s / kB / bytes]
    | zero (88)
      1.810e-5 1.562e-2
    | one (89)
      1.830e-5 1.562e-2
    | byte (90)
      2.059e-5 1.562e-2
    | char (91)
      2.130e-5 1.513e-2
    | tryte (92)
      2.049e-5 1.562e-2
    | int (93)
      2.069e-5 1.513e-2
    | float (94)
      1.640e-5 3.129e-2
    | double (95)
      1.629e-5 1.574e-2
    | nan (96)
      1.350e-5 1.376e-2
 | VECTOR [s / kB / bytes]
    | zero (136)
      1.960e-5 1.524e-2
    | one (137)
      1.419e-5 1.469e-2
    | x_axis (138)
      2.119e-5 1.611e-2
    | y_axis (139)
      2.130e-5 1.562e-2
    | z_axis (140)
      2.119e-5 1.562e-2
    | xy_axis (141)
      2.150e-5 1.562e-2
    | xz_axis (142)
      1.610e-5 1.562e-2
    | yz_axis (143)
      2.199e-5 1.473e-2
    | byte (144)
      2.290e-5 1.525e-2
    | char (145)
      1.750e-5 1.562e-2
    | tryte (146)
      3.729e-5 1.757e-2
    | float (147)
      2.349e-5 2.099e-2
    | number (148)
      4.450e-5 7.128e-2
    | scalar_number (149)
      3.139e-5 4.736e-2
 | SMALL TABLE [s / kB / bytes]
    | empty (194)
      7.270e-5 61.85
    | table (195) {1, A=1}
      1.451e-4 64.75
    | array (197) {1,2,3,4}
      1.403e-4 64.25
    | dict (198) {A=1, B=2, C=3, D=4}
      2.924e-4 72.98
 | USERDATA [s / kB / bytes]
    | nil (203)
      2.859e-5 1.6